2069.4556093226242
3.2666101766840794

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   672254
Number of nonzeros in inequality constraint Jacobian.:    68250
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    74504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    74504
                     variables with only upper bounds:        0
Total number of equality constraints.................:    69504
Total number of inequality constraints...............:    28650
        inequality constraints with only lower bounds:    13800
   inequality constraints with lower and upper bounds:     1050
        inequality constraints with only upper bounds:    13800

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.8304337e+003 6.11e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.7367174e+003 5.95e+003 1.12e+006  -1.1 7.78e+001    -  2.36e-008 2.67e-002f  1
   2 9.7279840e+003 5.80e+003 1.09e+006  -5.0 1.57e+001    -  1.13e-002 2.45e-002h  1
   3 9.6998526e+003 5.70e+003 1.08e+006  -5.0 1.55e+001    -  1.96e-002 1.70e-002h  1
   4 9.6989595e+003 5.69e+003 1.07e+006  -5.0 1.53e+001    -  4.82e-003 2.46e-003h  1
   5 9.8337138e+003 5.47e+003 1.03e+006  -5.0 1.52e+001    -  1.09e-002 3.90e-002h  1
   6 9.8324211e+003 5.45e+003 1.03e+006  -5.0 1.64e+001    -  6.82e-003 2.60e-003h  1
   7 9.8320993e+003 5.42e+003 1.02e+006  -5.0 1.60e+001  -2.0 1.09e-004 7.08e-003h  1
   8 9.8330753e+003 5.40e+003 1.02e+006  -5.0 1.68e+001    -  2.10e-003 2.77e-003h  1
   9 9.8339541e+003 5.40e+003 1.02e+006  -5.0 1.72e+001    -  6.31e-005 6.65e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.8345512e+003 5.40e+003 1.02e+006  -5.0 1.87e+001    -  9.83e-003 1.58e-004h  1
  11 9.8807481e+003 5.34e+003 1.01e+006  -5.0 1.90e+001    -  8.80e-004 1.07e-002h  1
  12 9.9077121e+003 5.31e+003 1.00e+006  -5.0 1.87e+001  -2.5 5.58e-003 5.69e-003h  1
  13 9.9505721e+003 5.26e+003 9.93e+005  -5.1 1.91e+001    -  2.98e-003 8.53e-003h  1
  14 9.9980783e+003 5.22e+003 9.84e+005  -5.1 1.92e+001    -  2.05e-002 8.78e-003h  1
  15 1.0072448e+004 5.15e+003 9.71e+005  -5.1 2.03e+001    -  2.69e-002 1.30e-002h  1
  16 1.0102839e+004 5.12e+003 9.66e+005  -5.1 2.26e+001    -  1.32e-002 5.31e-003h  1
  17 1.0176662e+004 5.06e+003 9.55e+005  -5.1 2.37e+001    -  1.16e-004 1.20e-002h  1
  18 1.0190545e+004 5.05e+003 9.52e+005  -5.1 2.49e+001    -  1.43e-002 2.26e-003h  1
  19 1.0203406e+004 5.04e+003 9.50e+005  -5.1 2.56e+001    -  5.52e-003 2.08e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0203757e+004 5.04e+003 9.50e+005  -5.1 2.61e+001    -  2.15e-003 5.76e-005h  1
  21 1.0387252e+004 4.91e+003 9.26e+005  -5.1 2.62e+001    -  1.92e-005 2.56e-002h  1
  22 1.0409447e+004 4.89e+003 9.23e+005  -5.1 2.99e+001  -3.0 5.75e-003 3.06e-003h  1
  23 1.0409752e+004 4.89e+003 9.23e+005  -5.1 3.09e+001    -  5.00e-003 4.27e-005h  1
  24 1.0430415e+004 4.88e+003 9.20e+005  -5.1 3.12e+001    -  2.30e-005 2.89e-003h  1
  25 1.0434298e+004 4.88e+003 9.20e+005  -1.2 3.05e+001  -3.4 5.24e-004 5.12e-004f  1
  26 1.0438827e+004 4.87e+003 9.19e+005  -5.1 3.18e+001    -  1.30e-002 6.27e-004h  1
  27 1.0441373e+004 4.87e+003 9.19e+005  -1.2 3.11e+001    -  7.90e-004 3.71e-004f  1
  28 1.0454962e+004 4.86e+003 9.17e+005  -5.1 3.25e+001    -  5.37e-003 1.88e-003h  1
  29 1.0488154e+004 4.84e+003 9.13e+005  -5.1 2.95e+001    -  5.96e-004 4.35e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.0921571e+004 4.63e+003 8.74e+005  -5.1 3.05e+001    -  5.17e-003 4.35e-002h  1
  31 1.0927048e+004 4.63e+003 8.73e+005  -5.1 3.71e+001    -  2.68e-003 5.52e-004h  1
  32 1.0945685e+004 4.62e+003 8.71e+005  -5.1 4.55e+001  -3.9 1.03e-002 2.42e-003h  1
  33 1.1233308e+004 4.47e+003 8.43e+005  -5.1 4.43e+001    -  1.19e-003 3.16e-002h  1
  34 1.1492313e+004 4.32e+003 8.17e+005  -0.8 4.19e+001    -  4.50e-003 3.17e-002f  1
  35 1.1714076e+004 4.24e+003 8.00e+005  -1.2 4.32e+001    -  4.67e-002 2.03e-002h  1
  36 1.2674053e+004 3.96e+003 7.49e+005  -1.2 3.51e+001    -  5.19e-002 6.42e-002h  1
  37 1.3959276e+004 3.73e+003 7.06e+005  -1.2 4.17e+001    -  4.77e-002 5.71e-002h  1
  38 1.5311013e+004 3.51e+003 6.67e+005  -1.1 5.72e+001    -  3.02e-002 5.51e-002f  1
  39 1.5401391e+004 3.48e+003 6.60e+005  -5.2 7.45e+001    -  7.40e-002 9.94e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.7037480e+004 2.99e+003 5.74e+005  -1.3 7.95e+001    -  5.59e-002 1.31e-001h  1
  41 1.7470426e+004 2.87e+003 5.52e+005  -0.9 8.74e+001    -  4.47e-002 3.88e-002f  1
  42 1.7486338e+004 2.87e+003 5.51e+005  -0.9 8.95e+001    -  6.03e-002 1.65e-003h  1
  43 1.8917853e+004 2.69e+003 5.17e+005  -5.3 9.73e+001  -4.4 4.89e-002 6.14e-002h  1
  44 1.9716855e+004 2.62e+003 5.05e+005  -5.3 7.62e+001    -  1.26e-002 2.31e-002h  1
  45 2.0412479e+004 2.56e+003 4.94e+005  -0.9 7.14e+001    -  4.17e-002 2.13e-002f  1
  46 2.0628482e+004 2.55e+003 4.91e+005  -5.3 6.87e+001    -  3.65e-002 7.00e-003h  1
  47 2.1513684e+004 2.40e+003 4.62e+005  -1.0 8.07e+001    -  1.35e-002 5.84e-002f  1
  48 2.1565074e+004 2.39e+003 4.61e+005  -0.5 8.08e+001    -  1.98e-002 2.13e-003f  1
  49 2.1908082e+004 2.36e+003 4.54e+005  -0.3 6.94e+001    -  2.49e-002 1.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.2094842e+004 2.34e+003 4.51e+005  -1.1 7.55e+001  -4.9 1.71e-002 7.37e-003f  1
  51 2.2219343e+004 2.29e+003 4.41e+005   0.1 8.54e+001    -  1.54e-002 2.24e-002f  1
  52 2.2769316e+004 2.24e+003 4.32e+005  -1.5 7.03e+001    -  3.69e-002 2.09e-002h  1
  53 2.3046583e+004 2.22e+003 4.28e+005  -0.9 6.08e+001  -5.3 1.22e-002 8.43e-003f  1
  54 2.4890631e+004 2.12e+003 4.09e+005  -0.9 6.04e+001    -  1.07e-002 4.38e-002f  1
  55 2.5290159e+004 2.10e+003 4.05e+005  -0.3 6.83e+001    -  9.42e-002 9.67e-003f  1
  56 2.5712543e+004 2.08e+003 4.02e+005  -5.4 1.02e+002  -5.4 9.67e-003 8.75e-003h  1
  57 3.3573408e+004 1.85e+003 3.62e+005  -0.3 8.91e+001    -  8.56e-002 9.94e-002f  1
  58 4.1141500e+004 1.65e+003 3.31e+005   0.3 8.11e+001    -  5.82e-002 8.37e-002f  1
  59 4.0909607e+004 1.54e+003 3.10e+005  -0.7 8.92e+001    -  4.74e-002 6.60e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.0752465e+004 1.49e+003 2.99e+005  -5.5 8.84e+001    -  3.77e-002 3.55e-002h  1
  61 4.0663660e+004 1.47e+003 2.94e+005  -1.1 7.72e+001    -  1.28e-002 1.39e-002h  1
  62 3.8971184e+004 1.38e+003 2.78e+005  -0.4 6.16e+001    -  4.21e-002 5.65e-002f  1
  63 3.9869841e+004 1.20e+003 2.42e+005  -0.1 6.44e+001    -  1.01e-002 1.29e-001f  1
  64 3.9860894e+004 1.19e+003 2.39e+005  -1.7 5.69e+001    -  6.70e-002 1.18e-002h  1
  65 3.9864374e+004 1.17e+003 2.35e+005  -1.5 9.04e+001    -  6.11e-002 1.69e-002h  1
  66 4.4069584e+004 1.63e+003 2.04e+005  -1.7 1.85e+002    -  4.03e-002 1.33e-001h  1
  67 4.3854918e+004 1.60e+003 2.00e+005  -5.6 6.79e+001  -6.3 5.17e-002 1.90e-002h  1
  68 4.4127856e+004 1.46e+003 1.85e+005  -0.4 7.05e+001    -  1.01e-001 7.47e-002f  1
  69 4.4265516e+004 1.43e+003 1.81e+005  -1.8 7.89e+001    -  3.93e-002 1.95e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 4.6450122e+004 1.11e+003 1.60e+005  -1.3 8.16e+001    -  5.19e-002 1.19e-001h  1
  71 4.6419690e+004 1.10e+003 1.58e+005  -5.7 5.91e+001  -6.8 5.10e-002 1.21e-002h  1
  72 4.6627060e+004 1.03e+003 1.49e+005  -5.8 5.82e+001    -  4.33e-002 5.32e-002h  1
  73 4.6703798e+004 1.01e+003 1.46e+005  -5.8 7.29e+001    -  3.26e-002 2.47e-002h  1
  74 4.9296461e+004 8.88e+002 1.24e+005  -1.5 7.57e+001  -7.3 1.16e-001 1.48e-001h  1
  75 4.9170347e+004 8.24e+002 1.15e+005  -5.8 5.26e+001    -  3.42e-002 7.43e-002h  1
  76 4.8651001e+004 7.68e+002 1.07e+005  -2.0 4.50e+001    -  8.61e-002 7.04e-002h  1
  77 4.8621585e+004 7.65e+002 1.06e+005  -5.9 4.29e+001    -  2.96e-002 3.48e-003h  1
  78 4.7168908e+004 6.50e+002 8.82e+004  -1.4 4.54e+001    -  2.81e-002 1.71e-001h  1
  79 4.7089044e+004 6.38e+002 8.66e+004  -5.9 4.77e+001    -  7.99e-002 1.81e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 4.6882944e+004 5.90e+002 7.96e+004  -1.2 4.51e+001    -  8.96e-002 8.15e-002f  1
  81 4.6985319e+004 5.26e+002 6.91e+004  -1.4 3.54e+001    -  9.04e-002 1.31e-001h  1
  82 4.6974402e+004 5.24e+002 6.89e+004  -6.0 4.01e+001    -  2.06e-002 3.97e-003h  1
  83 4.5017502e+004 4.64e+002 5.71e+004  -2.1 4.45e+001    -  3.32e-002 1.70e-001h  1
  84 4.4355021e+004 4.28e+002 5.20e+004  -1.7 4.32e+001    -  1.05e-001 8.94e-002h  1
  85 4.4190283e+004 4.20e+002 5.10e+004  -2.2 4.81e+001  -6.4 7.91e-002 1.93e-002h  1
  86 4.4159244e+004 4.05e+002 4.91e+004  -2.2 3.28e+001    -  5.20e-002 3.83e-002h  1
  87 4.3977593e+004 3.88e+002 4.68e+004  -2.1 3.33e+001    -  4.73e-002 4.64e-002h  1
  88 4.2626454e+004 3.68e+002 4.30e+004  -2.1 5.27e+001    -  4.35e-002 8.10e-002f  1
  89 3.9420280e+004 3.24e+002 3.66e+004  -6.2 5.26e+001    -  1.09e-002 1.50e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 3.9110136e+004 3.17e+002 3.57e+004  -1.2 5.05e+001    -  4.24e-002 2.23e-002f  1
  91 3.7705673e+004 2.71e+002 3.07e+004  -1.0 5.04e+001    -  5.18e-002 1.41e-001f  1
  92 3.8137892e+004 2.03e+002 2.33e+004  -1.2 2.07e+001    -  6.83e-002 2.42e-001f  1
  93 3.7598105e+004 1.56e+002 1.87e+004  -2.0 1.46e+001  -7.4 2.05e-001 1.95e-001h  1
  94 3.6846265e+004 1.15e+002 1.45e+004  -1.1 2.33e+001    -  3.06e-001 2.26e-001f  1
  95 3.5809845e+004 1.11e+002 1.25e+004  -6.5 1.25e+001    -  1.35e-001 1.41e-001f  1
  96 3.3323798e+004 1.05e+002 1.13e+004  -1.0 2.63e+001    -  1.46e-001 9.04e-002f  1
  97 3.0883718e+004 1.01e+002 1.08e+004  -1.3 3.72e+001    -  7.42e-002 4.64e-002f  1
  98 2.8988728e+004 9.70e+001 1.04e+004  -6.6 2.98e+001    -  3.33e-002 3.71e-002f  1
  99 2.4487200e+004 9.25e+001 9.08e+003  -1.1 3.50e+001    -  3.85e-002 1.27e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.3603218e+004 7.61e+001 7.25e+003  -1.6 1.61e+001    -  1.34e-001 2.02e-001f  1
 101 2.2394780e+004 7.78e+001 4.98e+003  -1.2 2.18e+001    -  1.07e-001 3.14e-001f  1
 102 2.1642456e+004 7.55e+001 4.82e+003  -6.7 1.46e+001    -  6.96e-002 3.09e-002f  1
 103 2.0804046e+004 6.68e+001 4.28e+003  -1.4 6.86e+000  -2.6 1.80e-001 1.12e-001f  1
 104 1.9549756e+004 4.40e+001 3.10e+003  -2.4 9.96e+000    -  6.38e-002 2.78e-001f  1
 105 1.8265433e+004 3.91e+001 2.75e+003  -2.1 1.31e+001    -  2.63e-001 1.11e-001f  1
 106 1.7798480e+004 3.61e+001 2.54e+003  -7.0 1.04e+001    -  6.09e-002 7.64e-002f  1
 107 1.6051596e+004 3.51e+001 1.62e+003  -2.1 1.29e+001    -  3.02e-001 3.64e-001f  1
 108 1.5083909e+004 4.70e+001 1.20e+003  -2.5 1.82e+001    -  2.69e-001 2.59e-001f  1
 109 1.4800154e+004 4.45e+001 1.13e+003  -7.3 1.05e+001    -  9.10e-002 5.76e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 1.3144005e+004 2.08e+003 3.44e+003  -3.0 1.78e+001    -  1.18e-001 5.68e-001f  1
 111 1.2964945e+004 1.28e+003 3.52e+003  -1.5 1.06e+001    -  1.19e-001 4.40e-001f  1
 112 1.3888594e+004 3.08e+002 2.34e+003  -2.0 1.44e+001    -  4.46e-001 8.91e-001h  1
 113 1.3448216e+004 2.03e+002 2.01e+003  -1.8 1.06e+001  -3.6 2.47e-001 3.65e-001f  1
 114 1.8214778e+004 1.07e+002 8.34e+002  -2.2 8.81e+000    -  4.23e-001 7.40e-001h  1
 115 1.3958096e+004 4.74e+001 1.56e+003  -1.9 1.16e+000  -0.9 9.13e-002 8.42e-001f  1
 116 1.2132820e+004 2.67e+001 8.29e+002  -2.3 8.21e+000    -  3.89e-001 6.03e-001f  1
 117 1.1920104e+004 7.63e+001 1.84e+002  -2.3 1.56e+001    -  6.41e-001 9.64e-001f  1
 118 1.2377754e+004 1.76e+001 7.94e+001  -1.8 1.28e+000  -1.4 7.43e-001 1.00e+000f  1
 119 1.1635510e+004 1.14e+001 5.15e+001  -7.8 6.14e+000    -  4.50e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.0737306e+004 4.40e+001 1.09e+002  -2.1 1.01e+001    -  9.82e-001 9.80e-001f  1
 121 1.0622090e+004 3.50e+001 1.20e+002  -2.3 1.40e+001    -  5.92e-001 1.98e-001f  3
 122 1.0484776e+004 2.26e+000 5.76e+001  -2.0 7.27e-001  -1.4 1.00e+000 1.00e+000h  1
 123 1.0285209e+004 3.43e-001 1.70e+001  -2.5 2.83e-001  -1.9 1.00e+000 1.00e+000h  1
 124 9.8174729e+003 1.84e+001 1.43e+001  -3.1 3.58e+000    -  8.07e-001 1.00e+000f  1
 125 9.5290286e+003 1.90e+001 2.81e+001  -2.2 1.82e+001    -  1.00e+000 3.39e-001h  1
 126 9.7172640e+003 1.07e+002 6.13e+001  -2.4 3.26e+001    -  4.96e-001 4.12e-001f  1
 127 9.1878757e+003 9.25e+001 6.91e+001  -2.3 2.12e+001    -  8.11e-001 3.80e-001h  1
 128 9.8399619e+003 9.74e+001 1.63e+002  -1.2 1.49e+002    -  1.31e-001 8.10e-002f  1
 129 1.2561970e+004 5.13e+001 3.43e+002  -2.0 1.54e+000  -0.7 7.05e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.0081261e+004 3.88e+001 2.54e+002  -2.0 1.62e+001    -  1.48e-001 3.52e-001f  1
 131 1.0170610e+004 1.09e+001 1.92e+002  -2.0 7.54e-001  -0.7 6.05e-001 1.00e+000h  1
 132 9.1203760e+003 2.19e+001 8.28e+001  -2.4 8.53e+000    -  7.24e-001 1.00e+000f  1
 133 8.1572424e+003 1.46e+001 4.12e+001  -2.9 1.34e+001    -  3.86e-001 7.21e-001h  1
 134 8.9177309e+003 3.28e+001 1.35e+002  -1.7 9.45e+001    -  5.44e-002 1.51e-001f  1
 135 9.2519044e+003 3.34e+001 1.33e+002  -2.4 3.22e+001    -  3.82e-001 1.49e-001h  2
 136 7.7911407e+003 4.59e+000 4.24e+001  -2.4 7.42e+000    -  3.96e-001 1.00e+000h  1
 137 7.7668339e+003 1.89e+001 3.57e+001  -2.5 5.71e+000    -  1.00e+000 1.00e+000h  1
 138 6.9666843e+003 4.65e+000 4.53e+001  -3.0 7.87e+000    -  5.05e-001 1.00e+000h  1
 139 6.3644797e+003 2.14e+001 2.36e+001  -3.1 1.65e+001    -  4.93e-001 5.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 6.9975211e+003 3.38e+001 4.32e+001  -2.1 1.34e+002    -  3.77e-002 1.08e-001f  1
 141 6.8976254e+003 7.61e+000 1.38e+002  -2.9 2.36e-001   0.4 1.00e+000 1.00e+000h  1
 142 7.0803677e+003 9.38e+000 1.47e+002  -1.9 2.54e-001  -0.1 1.00e+000 1.00e+000h  1
 143 7.2088295e+003 9.94e-001 2.25e+001  -2.5 1.67e-001  -0.6 1.00e+000 1.00e+000h  1
 144 6.5191156e+003 1.33e+001 2.86e+001  -3.0 9.45e+000    -  5.21e-001 6.61e-001f  1
 145 6.5442881e+003 5.46e+001 3.94e+001  -2.4 7.41e+001    -  4.38e-001 2.73e-001f  1
 146 8.8832294e+003 2.65e+001 5.65e+001  -2.7 2.77e+001    -  2.51e-001 6.64e-001h  1
 147 6.1603240e+003 1.44e+001 2.51e+001  -2.7 1.00e+001    -  1.00e+000 1.00e+000f  1
 148 6.0867429e+003 8.90e-001 6.45e+000  -2.7 4.67e+000    -  1.00e+000 1.00e+000h  1
 149 5.9326629e+003 1.98e-001 4.31e+000  -3.1 3.07e-001  -2.1 9.97e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 5.5767029e+003 7.26e+000 1.41e+001  -3.3 1.01e+001    -  8.61e-001 6.06e-001f  1
 151 5.9465742e+003 2.59e+000 1.41e+001  -9.2 2.67e-001  -0.7 1.50e-001 1.00e+000h  1
 152 5.5087818e+003 1.65e-001 1.19e+001  -3.4 1.81e-001  -1.2 7.34e-001 1.00e+000f  1
 153 5.4716347e+003 9.26e-002 4.24e+000  -3.1 9.97e-002  -1.7 1.00e+000 1.00e+000h  1
 154 5.1162921e+003 1.03e+001 1.44e+001  -3.1 1.79e+001    -  8.94e-001 4.31e-001f  1
 155 5.6518456e+003 1.27e+001 2.14e+001  -2.5 3.31e+001    -  1.83e-001 3.52e-001h  1
 156 5.2783355e+003 2.51e+001 4.12e+001  -3.0 3.74e+001    -  2.97e-001 1.88e-001h  1
 157 5.3181585e+003 2.40e+001 4.41e+002  -3.0 5.50e-001   0.5 1.70e-001 1.00e+000h  1
 158 5.4701238e+003 1.46e+001 4.40e+002  -2.4 2.69e+001    -  5.51e-001 2.67e-001h  1
 159 5.3869760e+003 4.61e-001 2.31e+001  -3.5 9.14e-002   0.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 5.3702274e+003 7.08e-002 5.02e+000  -4.6 6.07e-002  -0.5 1.00e+000 1.00e+000h  1
 161 5.2015613e+003 1.53e+000 7.05e+000  -5.7 5.70e+001    -  3.77e-002 5.85e-002f  1
 162 5.1604252e+003 1.58e+000 7.78e+000  -5.3 5.08e+002    -  8.42e-003 1.47e-003f  1
 163 5.4052597e+003 7.38e-001 2.18e+001  -5.3 2.44e-001  -1.0 1.00e+000 1.00e+000h  1
 164 5.3555319e+003 6.81e-001 2.14e+001  -5.4 1.92e-001  -1.5 1.00e+000 7.67e-002h  1
 165 5.2838808e+003 6.61e-001 2.07e+001  -3.5 2.51e+001    -  9.06e-001 3.74e-002f  1
 166 4.7879679e+003 1.12e+001 3.18e+001  -4.2 1.73e+002    -  5.34e-002 5.08e-002f  1
 167 4.8462578e+003 1.04e+001 5.72e+002  -2.3 3.10e-001   1.2 1.00e+000 6.80e-001h  1
 168 4.8460047e+003 8.88e+000 5.01e+002  -8.3 8.95e-002   0.7 7.44e-001 1.48e-001h  1
 169 4.9240472e+003 6.18e+000 6.34e+002  -2.6 2.26e+001    -  2.79e-001 1.53e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 4.7629263e+003 3.90e+000 2.73e+002  -3.1 1.13e+001    -  4.91e-001 4.05e-001h  1
 171 4.6966724e+003 3.92e+000 1.92e+002  -4.6 9.66e-002   0.7 1.86e-001 1.00e+000h  1
 172 4.6873521e+003 4.06e-002 3.94e+001  -4.4 2.38e-002   0.2 1.00e+000 1.00e+000h  1
 173 4.6842528e+003 5.50e-004 5.64e+000  -6.0 6.09e-003   0.6 1.00e+000 1.00e+000h  1
 174 4.6807940e+003 1.59e-003 4.68e+000  -7.7 1.15e-002   0.1 1.00e+000 6.55e-001h  1
 175 4.6779527e+003 2.04e-003 4.62e+000  -6.2 4.66e+002    -  2.39e-002 2.17e-004f  1
 176 4.6714383e+003 7.45e-003 2.36e+000  -6.1 1.78e-002   0.1 1.00e+000 1.00e+000h  1
 177 4.6459162e+003 7.86e-002 1.93e+000  -4.8 7.90e+001    -  2.07e-002 6.97e-003f  1
 178 4.6140658e+003 1.75e-001 2.42e+000  -6.5 2.52e+002    -  6.46e-003 3.18e-003f  1
 179 4.6061211e+003 1.77e-001 2.45e+000  -5.7 1.75e+002    -  1.95e-002 1.23e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 4.5624221e+003 2.07e-001 2.55e+000  -5.4 2.98e+002    -  1.67e-002 4.29e-003f  1
 181 4.5073723e+003 2.41e-001 2.51e+000  -4.6 3.51e+002    -  1.80e-002 3.96e-003f  1
 182 4.4332459e+003 4.06e-001 3.23e+000  -4.2 3.87e+002    -  1.22e-002 5.46e-003f  1
 183 4.3859919e+003 4.69e-001 3.91e+000  -3.8 2.98e+002    -  7.08e-002 5.31e-003f  1
 184 4.3205088e+003 5.67e-001 5.01e+000  -3.9 3.25e+002    -  3.16e-002 7.65e-003f  1
 185 4.2610213e+003 6.35e-001 1.35e+001  -3.7 1.10e+002    -  1.11e-001 2.59e-002f  1
 186 4.1133425e+003 1.22e+000 1.09e+001  -3.8 2.27e+002    -  9.21e-002 3.34e-002f  1
 187 4.1149825e+003 1.20e-001 1.48e+000  -5.3 2.42e-002   0.3 1.00e+000 1.00e+000h  1
 188 4.1111810e+003 4.25e-002 5.91e-001  -5.1 2.05e-002  -0.2 1.00e+000 6.67e-001h  1
 189 4.0445031e+003 2.10e-001 2.76e+000  -5.5 2.83e+002    -  5.31e-002 1.29e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 4.0399991e+003 2.07e-002 1.72e+000  -5.7 3.85e-002  -0.3 1.00e+000 1.00e+000h  1
 191 4.0174488e+003 2.99e-002 2.04e+000  -5.9 2.52e+002    -  2.55e-002 4.49e-003f  1
 192 3.9414273e+003 3.31e-001 4.72e+000  -7.4 1.22e+003    -  4.24e-003 2.37e-003f  1
 193 3.9345028e+003 2.89e-003 8.43e-001  -7.2 1.69e-002   0.1 1.00e+000 1.00e+000h  1
 194 3.9333736e+003 2.92e-003 8.57e-001  -5.2 1.75e+002    -  3.70e-003 2.75e-004f  1
 195 3.9330394e+003 1.47e-005 2.47e-002  -7.4 8.98e-004   1.4 1.00e+000 9.96e-001h  1
 196 3.9323952e+003 3.43e-005 5.70e-002  -8.3 2.20e-003   1.0 1.00e+000 9.28e-001h  1
 197 3.9309948e+003 3.04e-004 6.77e-002  -9.8 5.13e-003   0.5 1.00e+000 1.00e+000h  1
 198 3.9304598e+003 3.21e-004 7.22e-002  -8.7 1.33e-002   0.0 1.00e+000 1.70e-001h  1
 199 3.9211322e+003 3.59e-003 3.73e-001  -7.1 2.70e+003    -  2.15e-004 1.36e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 3.9203000e+003 3.62e-003 3.90e-001  -6.7 5.78e+002    -  2.35e-004 5.95e-005f  1
 201 3.9180165e+003 3.85e-003 4.69e-001  -7.1 7.62e+003    -  1.14e-004 1.10e-005f  1
 202 3.9164170e+003 3.91e-003 5.16e-001  -7.1 4.72e+003    -  4.01e-005 1.70e-005f  1
 203 3.9139479e+003 4.05e-003 6.30e-001  -6.9 4.16e+003    -  6.13e-005 2.97e-005f  1
 204 3.9119353e+003 2.28e-003 9.01e-001  -7.0 2.21e-002  -0.1 1.00e+000 4.36e-001h  1
 205 3.9065594e+003 3.53e-003 9.00e-001  -6.1 3.16e+003    -  1.54e-004 8.35e-005f  1
 206 3.9048240e+003 2.71e-003 5.45e-001  -6.3 2.46e-002  -0.2 1.00e+000 3.36e-001h  1
 207 3.9029853e+003 1.06e-003 2.86e-001  -6.8 9.18e-003   0.2 1.00e+000 1.00e+000h  1
 208 3.8934399e+003 4.36e-003 2.40e-001  -6.8 4.54e+003    -  4.08e-004 9.19e-005f  1
 209 3.8455220e+003 1.26e-001 2.11e+000  -6.0 1.47e+004    -  2.27e-004 1.38e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 3.8391397e+003 1.27e-001 2.30e+000  -5.4 1.10e+004    -  4.46e-004 3.58e-005f  1
 211 3.8368498e+003 2.00e-003 1.42e-001  -5.8 1.22e-002   0.1 1.00e+000 1.00e+000h  1
 212 3.8360396e+003 2.48e-004 1.35e-001  -7.5 4.19e-003   0.6 1.00e+000 9.90e-001h  1
 213 3.8343504e+003 1.11e-003 3.94e-001  -8.8 1.23e-002   0.1 1.00e+000 7.21e-001h  1
 214 3.8336130e+003 1.19e-003 3.50e-001  -7.3 3.72e-002  -0.4 1.00e+000 1.05e-001h  1
 215 3.8175661e+003 1.18e-002 4.50e-001  -6.7 1.86e+004    -  2.88e-004 5.78e-005f  1
 216 3.8112088e+003 1.35e-002 6.64e-001 -11.0 4.96e+004    -  8.84e-005 9.56e-006f  1
 217 3.7978745e+003 1.64e-002 1.06e+000  -7.5 4.80e+004    -  9.47e-005 2.43e-005f  1
 218 3.7600720e+003 6.79e-002 2.18e+000  -6.2 6.27e+004    -  6.41e-005 5.91e-005f  1
 219 3.7575953e+003 2.00e-002 1.47e+001  -6.1 1.95e-002  -0.1 9.98e-001 7.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.7353527e+003 4.33e-002 1.47e+001 -11.0 8.73e+003    -  8.44e-004 2.73e-004f  1
 221 3.6731910e+003 2.42e-001 1.47e+001  -6.1 1.55e+004    -  3.80e-004 4.84e-004f  1
 222 3.6727121e+003 1.55e-001 1.50e+001  -6.8 8.77e-003   1.2 5.87e-001 3.56e-001h  1
 223 3.6713551e+003 1.22e-002 1.64e+000  -6.9 7.35e-003   0.7 1.00e+000 9.19e-001h  1
 224 3.6681873e+003 1.27e-002 1.98e+000  -5.9 1.02e+003    -  5.93e-003 3.61e-004f  1
 225 3.6645285e+003 5.15e-003 1.11e+001  -5.7 2.33e-002  -0.2 1.00e+000 8.16e-001h  1
 226 3.6501712e+003 1.18e-002 1.09e+001 -11.0 2.54e+002    -  6.88e-003 4.76e-003f  1
 227 3.6396319e+003 1.78e-002 1.08e+001  -4.8 2.19e+003    -  1.10e-003 4.39e-004f  1
 228 3.5634685e+003 3.74e-001 1.08e+001  -6.7 6.42e+003    -  4.50e-004 1.05e-003f  1
 229 3.5606874e+003 8.38e-003 2.51e-001  -5.1 6.20e-002  -0.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.5552373e+003 8.50e-003 2.47e+001  -5.3 5.24e-002  -0.8 9.96e-001 4.25e-001h  1
 231 3.5342359e+003 3.35e-002 2.46e+001  -5.6 6.76e+002    -  2.97e-003 3.04e-003f  1
 232 3.5345606e+003 1.32e-003 2.37e-001  -6.1 2.33e-002   0.0 1.00e+000 1.00e+000h  1
 233 3.5242896e+003 8.04e-003 2.67e-001  -4.1 2.62e+002    -  2.85e-002 3.84e-003f  1
 234 3.4520395e+003 6.06e-001 3.33e+000  -5.8 3.78e+003    -  1.52e-003 1.69e-003f  1
 235 3.4501675e+003 4.69e-001 3.78e+001 -11.0 2.20e-002  -0.0 1.23e-001 2.25e-001h  1
 236 3.4422996e+003 4.72e-001 3.78e+001  -5.0 2.68e+002    -  3.64e-003 2.91e-003h  1
 237 3.3638029e+003 1.34e+000 3.77e+001  -3.6 3.23e+003    -  2.46e-003 2.45e-003f  1
 238 3.3424039e+003 1.37e+000 3.77e+001  -4.2 1.22e+003    -  2.96e-003 1.83e-003f  1
 239 3.3385409e+003 4.21e-002 3.14e+000  -4.6 4.81e-002  -0.1 3.17e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.3260643e+003 2.28e-003 6.61e-001  -4.7 1.95e-002  -0.6 1.00e+000 1.00e+000h  1
 241 3.3221169e+003 2.48e-003 1.14e+000  -5.4 1.84e-002  -1.1 1.00e+000 9.76e-001h  1
 242 3.3189470e+003 4.37e-003 1.30e+000  -6.1 5.80e-002  -1.5 9.97e-001 2.61e-001h  1
 243 3.3179957e+003 2.75e-003 1.14e+000  -6.2 1.22e-002  -0.2 1.00e+000 3.66e-001h  1
 244 3.3145600e+003 1.62e-002 8.75e-001  -5.9 3.85e-002  -0.7 1.00e+000 6.00e-001h  1
 245 3.3091708e+003 1.33e-002 1.62e+000  -6.3 2.83e+001    -  2.44e-002 6.18e-003f  1
 246 3.3035379e+003 4.26e-002 1.23e+000  -5.4 3.89e-002  -0.7 1.00e+000 8.78e-001h  1
 247 3.2733113e+003 4.14e-001 1.28e+001  -5.0 1.39e+002    -  1.07e-002 1.20e-002f  1
 248 3.2723630e+003 3.10e-001 1.05e+001 -11.0 1.85e-002   0.1 3.02e-001 2.51e-001h  1
 249 3.2693654e+003 7.96e-003 9.13e-001  -5.0 1.54e-002  -0.4 8.20e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 3.2683293e+003 1.20e-003 2.05e-001  -5.4 5.85e-003   0.1 9.38e-001 1.00e+000h  1
 251 3.2662634e+003 4.56e-003 4.21e-001  -6.4 1.80e-002  -0.4 1.00e+000 6.76e-001h  1
 252 3.2397681e+003 1.06e+000 1.03e+001  -6.5 4.05e+002    -  2.86e-003 3.45e-003f  1
 253 3.2235393e+003 1.09e+000 1.03e+001  -5.5 2.34e+003    -  1.15e-003 3.92e-004f  1
 254 3.2210929e+003 1.09e+000 1.08e+001  -5.8 2.18e+003    -  9.77e-005 5.73e-005f  1
 255 3.1865579e+003 1.15e+000 1.67e+001  -5.7 8.37e+002    -  5.81e-004 3.25e-003f  1
 256 3.1856835e+003 5.54e-003 5.64e-001  -5.3 1.51e-002   0.8 1.00e+000 1.00e+000h  1
 257 3.1755464e+003 2.49e-002 8.32e+000  -5.4 6.02e+001    -  3.48e-002 1.21e-002f  1
 258 3.1753143e+003 1.45e-003 3.79e+000  -5.5 1.53e-002  -0.1 9.30e-001 9.94e-001h  1
 259 3.1611247e+003 6.56e-002 1.28e+001  -3.6 6.22e+001    -  1.04e-001 3.04e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.0971891e+003 6.50e-001 1.25e+001  -5.3 3.22e+002    -  1.98e-002 1.36e-002f  1
 261 3.0941178e+003 3.70e-002 2.23e+000  -3.0 4.81e-002   0.7 1.00e+000 1.00e+000h  1
 262 3.0914837e+003 1.89e-003 2.73e+000  -3.7 8.74e-003   0.2 9.79e-001 1.00e+000h  1
 263 3.0455223e+003 1.47e+000 2.70e+000  -3.3 1.16e+001    -  3.26e-001 3.99e-001f  1
 264 3.0424717e+003 1.95e-002 1.49e+000  -4.5 8.22e-002  -0.2 1.00e+000 1.00e+000h  1
 265 3.0389664e+003 2.41e-002 3.82e-001  -5.8 2.10e-002  -0.7 1.00e+000 8.68e-001h  1
 266 3.0374697e+003 1.39e-002 3.62e+001  -4.8 1.52e-002  -0.3 1.00e+000 4.55e-001h  1
 267 3.0216888e+003 9.83e-002 4.05e+001  -5.2 2.03e+001    -  2.66e-001 5.69e-002f  1
 268 2.9590350e+003 1.20e+000 4.04e+001  -4.8 1.28e+003    -  7.60e-003 4.17e-003f  1
 269 2.9351544e+003 1.24e+000 3.99e+001 -10.8 3.85e+002    -  1.63e-002 4.94e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 2.8245955e+003 1.16e+001 3.93e+001  -6.9 2.50e+002    -  1.52e-002 3.73e-002f  1
 271 2.8210892e+003 1.17e-001 4.69e+002  -5.7 8.26e-002   0.0 1.44e-001 1.00e+000h  1
 272 2.8192694e+003 1.17e-001 4.85e+002  -3.7 1.97e+001    -  3.10e-001 7.99e-003h  1
 273 2.8433467e+003 2.87e-002 1.35e+002 -10.2 7.86e-002  -0.5 3.79e-001 7.65e-001h  1
 274 2.8171912e+003 1.32e-001 1.27e+002  -3.7 3.52e+001    -  6.53e-002 6.23e-002f  1
 275 2.8562588e+003 8.69e+001 1.48e+002  -3.2 4.27e+002    -  3.73e-002 1.76e-002f  1
 276 2.8282672e+003 7.67e+001 1.23e+002  -4.2 6.25e+000    -  2.08e-002 1.23e-001h  1
 277 2.8129891e+003 7.50e+001 1.20e+002  -4.2 3.14e+001    -  1.12e-001 2.23e-002h  1
 278 2.8155331e+003 7.01e+001 1.10e+002  -3.6 1.50e+002    -  2.47e-002 5.89e-002h  1
 279 2.8149861e+003 6.98e+001 1.10e+002 -10.1 4.61e-001  -0.6 4.10e-002 4.10e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 2.7907606e+003 6.67e+001 1.05e+002  -4.7 2.15e+001    -  2.30e-001 4.53e-002h  1
 281 2.7887373e+003 6.65e+001 1.07e+002 -10.2 5.19e-001  -1.0 6.34e-002 3.68e-003h  1
 282 2.7487665e+003 4.86e+001 9.19e+001  -3.2 1.09e+001    -  1.38e-001 3.06e-001h  1
 283 2.7153011e+003 4.39e+001 9.00e+001  -3.5 3.49e+001    -  3.58e-001 9.36e-002h  1
 284 3.0693357e+003 4.37e+001 9.01e+001  -2.5 1.89e+002    -  2.75e-002 4.77e-002f  1
 285 3.0670169e+003 4.22e+001 1.25e+002  -3.6 5.27e-001   1.1 3.91e-001 3.39e-002h  1
 286 3.0039102e+003 2.09e+001 8.80e+003  -3.6 6.05e-001   0.7 2.88e-001 1.00e+000h  1
 287 2.9569888e+003 6.97e+000 8.64e+003  -3.6 6.58e-001   1.1 2.94e-001 1.00e+000h  1
 288 2.8725327e+003 6.16e+000 7.39e+003  -3.6 4.27e+001    -  2.81e-001 1.45e-001h  1
 289 3.0242505e+003 3.08e+000 3.53e+003  -3.6 3.66e+000    -  5.97e-001 5.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 2.8286233e+003 1.26e+000 5.99e+002  -3.6 1.42e-001  -0.3 3.60e-001 1.00e+000h  1
 291 2.7933396e+003 7.31e-002 2.62e+002  -3.6 7.36e-002  -0.8 5.77e-001 1.00e+000h  1
 292 2.7849196e+003 2.42e-003 1.57e+001  -4.7 2.67e-002  -1.3 1.00e+000 1.00e+000h  1
 293 2.7923826e+003 2.23e-002 4.82e+001  -3.2 4.42e+000    -  1.00e+000 1.03e-001f  1
 294 2.9325447e+003 1.47e+001 2.28e+001  -3.2 8.41e+000    -  5.61e-001 8.74e-001f  1
 295 2.8426005e+003 2.11e+000 7.79e+001  -3.2 3.13e-001  -0.4 5.26e-001 1.00e+000h  1
 296 2.8290200e+003 5.53e-001 4.55e+000  -3.2 5.88e-002  -0.9 1.00e+000 1.00e+000h  1
 297 2.8270126e+003 7.55e-002 3.93e-001  -3.2 4.39e-002  -1.4 1.00e+000 1.00e+000h  1
 298 2.8651338e+003 5.51e-001 6.19e+000  -3.2 3.43e+000    -  1.00e+000 1.00e+000h  1
 299 2.8739154e+003 1.60e+000 1.05e+001  -3.2 2.36e+001    -  2.67e-001 1.00e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 2.8653764e+003 2.91e-002 5.20e+000  -3.2 3.57e-002  -0.5 9.19e-001 1.00e+000h  1
 301 2.9153777e+003 9.28e+000 1.88e+001  -3.2 6.55e+000    -  1.00e+000 1.00e+000f  1
 302 2.9091945e+003 8.71e+000 2.15e+001  -3.2 5.21e+001    -  2.72e-001 8.43e-002h  3
 303 2.9273804e+003 3.18e+001 2.90e+001  -3.2 2.55e+001    -  1.00e+000 5.44e-001h  1
 304 2.8889006e+003 1.26e+001 1.89e+001  -3.2 1.72e-001   0.3 1.00e+000 6.07e-001h  1
 305 2.8976186e+003 2.76e+000 9.13e+000  -3.2 6.52e+000    -  9.73e-001 1.00e+000H  1
 306 2.8788891e+003 3.03e-001 1.48e+000  -3.2 4.19e-002  -0.7 1.00e+000 1.00e+000h  1
 307 2.8692224e+003 3.77e-001 3.23e+000  -3.2 1.80e+000    -  8.82e-001 1.00e+000h  1
 308 2.8658310e+003 1.10e-001 8.08e-001  -3.2 8.87e-002  -1.6 1.00e+000 1.00e+000h  1
 309 2.8590662e+003 1.38e+000 1.03e+001  -3.2 5.85e+000    -  8.45e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 2.8642189e+003 7.14e-001 1.90e+001  -3.2 7.43e-002  -0.8 2.72e-001 5.00e-001h  2
 311 2.8648777e+003 2.12e-001 4.23e+000  -3.2 3.91e-002   0.5 9.72e-001 1.00e+000h  1
 312 2.8609696e+003 3.04e+000 1.80e+001  -3.2 1.61e+001    -  7.44e-001 4.39e-001h  1
 313 2.8548707e+003 2.39e+000 2.60e+001  -3.2 5.88e+000    -  1.00e+000 2.19e-001h  3
 314 2.8402376e+003 1.02e-001 2.79e+000  -3.2 1.55e+000    -  1.00e+000 1.00e+000h  1
 315 2.8285827e+003 7.16e-001 3.88e+000  -3.2 6.18e+000    -  1.00e+000 5.87e-001h  1
 316 2.8164014e+003 1.15e+000 8.11e+000  -3.2 5.99e+001    -  3.21e-001 8.89e-002h  3
 317 2.8039971e+003 2.31e+001 2.15e+001  -3.2 3.76e+001    -  6.48e-001 4.72e-001H  1
 318 2.7740912e+003 3.38e-002 2.88e+001  -3.2 2.50e-001   0.9 1.00e+000 1.00e+000h  1
 319 2.7593786e+003 7.60e-003 1.02e+001  -3.0 1.76e-002   0.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 2.7498796e+003 8.88e-003 9.53e-001  -3.4 2.01e-002  -0.1 1.00e+000 1.00e+000h  1
 321 2.7457177e+003 6.36e-003 3.87e+000  -4.8 2.01e-002  -0.6 1.00e+000 1.00e+000h  1
 322 2.7414573e+003 1.22e-003 1.84e+000  -6.3 1.10e-002  -0.1 1.00e+000 1.00e+000h  1
 323 2.7408934e+003 1.23e-003 1.85e+000  -6.1 6.95e+000    -  8.01e-001 7.35e-003h  1
 324 2.7217996e+003 1.32e-001 2.47e+000  -5.0 1.17e+003    -  3.62e-003 1.46e-003f  1
 325 2.7154315e+003 1.43e-001 2.62e+000  -5.4 4.11e+002    -  8.34e-003 1.16e-003f  1
 326 2.6807783e+003 4.09e-001 3.24e+000  -7.0 2.84e+002    -  8.31e-003 8.72e-003f  1
 327 2.6787168e+003 4.10e-001 3.27e+000  -7.0 7.71e+002    -  6.23e-003 1.87e-004f  1
 328 2.6765929e+003 1.93e-003 1.78e-001  -7.0 9.57e-003   0.2 1.00e+000 1.00e+000h  1
 329 2.6759600e+003 1.37e-004 4.88e-002  -6.7 2.85e-003   0.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 2.6626399e+003 3.71e-002 7.07e-001  -4.7 1.56e+002    -  7.31e-001 6.26e-003f  1
 331 2.6624153e+003 3.46e-005 3.81e-002  -6.8 8.37e-004   1.0 1.00e+000 1.00e+000h  1
 332 2.6554397e+003 1.02e-002 1.14e-001  -8.3 2.08e+002    -  2.36e-002 2.55e-003f  1
 333 2.6330183e+003 1.09e-001 1.06e+000  -7.0 3.56e+003    -  1.63e-003 5.52e-004f  1
 334 2.6323544e+003 2.91e-002 8.76e+000  -4.8 4.08e-003   0.5 1.00e+000 7.31e-001h  1
 335 2.6135412e+003 1.07e-001 9.04e+000  -5.3 7.10e+001    -  2.51e-002 2.28e-002f  1
 336 2.6128731e+003 2.44e-002 3.82e+000  -5.0 2.36e-002  -0.5 1.00e+000 8.09e-001h  1
 337 2.5842131e+003 2.19e-001 4.54e+000  -3.8 8.08e+001    -  1.75e-001 3.66e-002f  1
 338 2.5813706e+003 3.77e-003 1.34e+000  -5.0 1.35e-002  -0.0 1.00e+000 9.87e-001h  1
 339 2.5806880e+003 1.58e-003 2.92e+000  -6.3 3.40e-003   0.4 1.00e+000 5.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 2.5760306e+003 6.26e-003 3.83e+001  -4.3 1.69e+002    -  1.00e+000 2.73e-003f  1
 341 2.5369863e+003 3.02e+000 3.74e+001  -5.4 4.30e+002    -  2.15e-002 2.12e-002f  1
 342 2.5499656e+003 2.93e+000 2.82e+001  -3.3 2.43e+001    -  6.15e-002 2.00e-001h  1
 343 2.4639278e+003 2.76e+000 2.55e+001 -10.1 1.10e+002    -  1.49e-001 5.65e-002h  1
 344 2.3795042e+003 4.79e+000 2.40e+001  -5.7 2.17e+002    -  9.81e-002 5.44e-002h  1
 345 2.2893599e+003 4.65e+000 2.22e+001  -5.8 1.20e+002    -  1.82e-001 6.87e-002h  1
 346 2.2715814e+003 5.92e-001 1.27e+001  -2.4 3.71e-001   0.2 1.00e+000 1.00e+000f  1
 347 2.2646300e+003 2.11e-002 2.53e+001  -3.3 3.59e-002  -0.2 9.88e-001 1.00e+000h  1
 348 2.2552905e+003 7.17e-003 6.61e-001  -3.8 1.53e-002  -0.7 1.00e+000 1.00e+000h  1
 349 2.2423851e+003 3.33e-002 5.76e+000  -3.8 7.93e+000    -  8.35e-001 1.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 2.2414308e+003 5.02e-004 5.67e-002  -5.5 2.97e-003   0.6 1.00e+000 1.00e+000h  1
 351 2.2384023e+003 1.88e-002 3.78e-001  -3.6 7.48e+000    -  7.97e-002 4.98e-002f  1
 352 2.2368887e+003 4.46e-003 4.73e-002  -6.3 7.69e-003   0.1 1.00e+000 1.00e+000h  1
 353 2.2345170e+003 4.21e-003 1.26e-001  -7.8 1.30e+002    -  6.15e-002 1.69e-003f  1
 354 2.2329328e+003 5.09e-003 6.55e-002  -7.3 8.47e-003   0.1 1.00e+000 1.00e+000h  1
 355 2.2323578e+003 5.58e-004 4.35e-002  -8.8 2.91e-003   0.5 1.00e+000 1.00e+000h  1
 356 2.2312157e+003 3.66e-003 2.98e-002  -9.6 7.99e-003   0.0 1.00e+000 8.99e-001h  1
 357 2.2307949e+003 3.65e-003 2.40e-002  -7.6 7.39e+002    -  6.80e-004 5.02e-005f  1
 358 2.2254086e+003 4.38e-003 1.93e-001  -7.6 9.28e+002    -  6.73e-004 5.01e-004f  1
 359 2.2253132e+003 4.38e-003 1.95e-001  -7.6 2.14e+002    -  5.36e-003 3.54e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 2.2234391e+003 4.85e-003 2.60e-001  -7.4 2.35e+003    -  3.01e-004 6.39e-005f  1
 361 2.2223612e+003 4.95e-003 2.93e-001  -7.4 1.10e+003    -  5.25e-004 8.12e-005f  1
 362 2.2216352e+003 4.99e-003 3.11e-001  -7.3 9.79e+002    -  9.64e-004 5.58e-005f  1
 363 2.2198406e+003 5.30e-003 3.61e-001  -7.3 2.15e+003    -  2.21e-004 6.35e-005f  1
 364 2.2198220e+003 5.01e-003 3.41e-001  -7.3 1.74e-003   0.7 1.00e+000 5.40e-002h  1
 365 2.2189988e+003 1.57e-003 2.25e-002  -6.6 5.01e-003   0.3 1.00e+000 1.00e+000h  1
 366 2.2189623e+003 3.64e-006 9.50e-003  -8.3 2.43e-004   1.6 1.00e+000 1.00e+000h  1
 367 2.2188884e+003 1.62e-005 9.34e-003  -9.4 7.13e-004   1.1 1.00e+000 6.82e-001h  1
 368 2.2187056e+003 1.04e-004 9.26e-003  -8.5 2.12e-003   0.6 1.00e+000 5.81e-001h  1
 369 2.2184486e+003 2.82e-004 9.18e-003  -8.2 6.19e-003   0.2 1.00e+000 2.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 2.2182624e+003 2.35e-004 9.09e-003  -8.7 2.34e-003   0.6 1.00e+000 5.50e-001h  1
 371 2.2178479e+003 2.94e-004 9.60e-003  -6.9 4.80e+001    -  7.06e-003 3.35e-004f  1
 372 2.2178450e+003 2.92e-004 9.49e-003  -8.6 2.61e-003   0.5 1.00e+000 7.93e-003h  1
 373 2.2168330e+003 4.03e-004 2.98e-002  -6.9 6.06e+002    -  7.57e-004 1.16e-004f  1
 374 2.2163703e+003 4.19e-004 3.82e-002  -7.0 2.12e+002    -  7.51e-003 1.47e-004f  1
 375 2.2144088e+003 9.66e-004 7.23e-002  -7.6 1.60e+002    -  1.88e-003 4.71e-004f  1
 376 2.2131021e+003 1.20e-003 9.13e-002  -6.7 8.46e+001    -  1.14e-003 4.75e-004f  1
 377 2.2122380e+003 1.27e-003 1.32e+000  -7.0 3.21e+002    -  3.10e-003 9.26e-005f  1
 378 2.2121952e+003 1.25e-003 1.01e+002  -7.1 1.35e-002  -0.5 1.00e+000 1.63e-002h  1
 379 2.2112470e+003 1.13e-003 8.34e+001  -6.7 4.43e-002  -1.0 1.00e+000 1.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 2.2110083e+003 1.05e-003 7.62e+001  -7.3 1.54e-002  -0.6 1.00e+000 8.18e-002h  1
 381 2.2100490e+003 6.35e-004 4.08e+000  -7.4 5.85e-003  -0.1 1.00e+000 9.46e-001h  1
 382 2.2098666e+003 6.13e-004 5.12e+000  -7.1 1.52e-002  -0.6 1.00e+000 6.26e-002h  1
 383 2.2076873e+003 7.89e-004 5.13e+000  -8.0 3.11e+002    -  2.09e-003 2.35e-004f  1
 384 2.2072772e+003 1.24e-004 2.23e-002  -8.1 2.39e-003   0.2 1.00e+000 1.00e+000h  1
 385 2.2063323e+003 1.33e-004 2.48e-001  -7.7 2.51e+002    -  3.10e-003 1.31e-004f  1
 386 2.2034401e+003 8.42e-004 6.61e-001  -8.3 1.88e+002    -  5.37e-003 5.14e-004f  1
 387 2.2020897e+003 9.90e-004 1.50e+000  -7.3 1.06e+002    -  1.05e-002 4.46e-004f  1
 388 2.1955164e+003 4.06e-003 1.57e+000  -6.4 6.38e+002    -  1.49e-003 4.10e-004f  1
 389 2.1947201e+003 4.10e-003 2.07e+000  -6.1 6.19e+002    -  5.74e-003 5.79e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 2.1889926e+003 6.25e-003 3.83e+000  -5.9 2.92e+002    -  1.18e-002 1.46e-003f  1
 391 2.1837810e+003 8.04e-003 4.53e+000  -6.0 5.99e+002    -  1.75e-003 6.25e-004f  1
 392 2.1803313e+003 9.03e-003 6.23e+000  -6.2 8.50e+002    -  1.99e-003 2.86e-004f  1
 393 2.1798711e+003 5.67e-003 2.09e+000  -6.4 1.27e-002  -0.5 1.00e+000 3.80e-001h  1
 394 2.1764900e+003 6.70e-003 3.31e+001  -4.6 1.35e+002    -  4.91e-002 1.70e-003f  1
 395 2.1760545e+003 7.47e-005 5.68e-002  -6.6 2.89e-003   0.4 1.00e+000 1.00e+000h  1
 396 2.1734684e+003 6.32e-004 7.57e+000  -4.6 8.90e+001    -  1.94e-002 2.17e-003f  1
 397 2.1509152e+003 9.48e-002 1.03e+001  -4.5 4.66e+002    -  1.41e-002 3.56e-003f  1
 398 2.1497223e+003 4.93e-004 1.44e-001  -5.6 6.17e-003   0.3 1.00e+000 1.00e+000h  1
 399 2.1488159e+003 3.24e-004 6.68e-002  -5.3 6.66e-003  -0.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 2.1481189e+003 5.61e-004 1.32e+001  -6.5 1.01e-002  -0.6 1.00e+000 4.13e-001h  1
 401 2.1399147e+003 9.40e-003 1.80e+001  -4.5 1.40e+002    -  2.19e-002 4.34e-003f  1
 402 2.1222379e+003 4.29e-002 1.92e+001  -4.8 2.74e+002    -  1.27e-002 5.71e-003f  1
 403 2.1137474e+003 5.26e-002 1.93e+001  -5.1 3.36e+002    -  6.55e-003 2.30e-003f  1
 404 2.1165204e+003 5.31e-003 1.42e-001  -4.5 3.22e-002  -0.7 1.00e+000 1.00e+000h  1
 405 2.0954804e+003 6.60e-002 2.53e-001  -5.3 2.23e+001    -  9.66e-002 9.10e-002f  1
 406 2.0591618e+003 9.32e-001 1.11e+000 -10.6 1.35e+002    -  3.94e-002 3.22e-002f  1
 407 2.0487592e+003 9.19e-001 7.46e+000 -10.6 8.93e+001    -  6.25e-002 1.36e-002h  1
 408 2.0483752e+003 8.96e-001 6.04e+001 -10.6 3.07e-002  -0.8 1.66e-001 2.41e-002h  1
 409 2.0184114e+003 7.95e-001 5.28e+001  -5.4 3.41e+001    -  3.01e-002 1.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 2.0298502e+003 2.41e-002 7.72e+001  -3.6 8.88e-002   0.0 2.88e-001 1.00e+000h  1
 411 2.0352119e+003 1.29e-001 7.90e+000  -3.8 1.60e+000    -  4.65e-001 1.00e+000h  1
 412 2.0042904e+003 6.66e-001 2.52e+000  -4.0 8.77e+000    -  7.49e-001 4.62e-001h  1
 413 2.0047033e+003 3.46e-002 7.39e+000  -3.5 2.14e-002   0.9 1.00e+000 1.00e+000h  1
 414 1.9566121e+003 2.67e+000 2.48e+002  -5.3 8.33e+000    -  5.89e-001 8.93e-001h  1
 415 1.9531295e+003 2.82e-001 1.65e+001  -9.8 3.17e-002  -0.1 9.22e-001 8.95e-001h  1
 416 1.9507813e+003 1.10e-004 1.04e-001  -6.6 7.69e-003   0.4 1.00e+000 1.00e+000h  1
 417 1.9485845e+003 1.24e-003 2.54e+001  -4.9 5.10e+001    -  1.00e+000 6.41e-003f  1
 418 1.9498999e+003 1.41e-004 2.43e+000  -6.4 1.41e-002  -0.1 1.00e+000 1.00e+000H  1
 419 1.9471715e+003 1.59e-003 2.24e+001  -4.8 7.64e+001    -  1.00e+000 5.09e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 1.9454864e+003 1.12e-003 8.83e+000  -6.2 3.13e-002  -0.6 1.00e+000 2.84e-001h  1
 421 1.9439310e+003 3.20e-004 6.85e-002  -6.7 9.71e-003  -0.2 1.00e+000 9.95e-001h  1
 422 1.9425889e+003 4.21e-004 8.35e-001  -7.5 7.52e+001    -  3.67e-002 2.39e-003f  1
 423 1.9283786e+003 6.46e-002 8.11e-001  -7.6 1.30e+003    -  1.55e-003 2.10e-003f  1
 424 1.9258441e+003 6.56e-002 2.98e+001  -5.0 1.49e+002    -  1.00e+000 2.64e-003h  1
 425 1.9072550e+003 2.65e-001 2.86e+001  -6.0 1.24e+002    -  6.59e-002 3.51e-002f  1
 426 1.9035790e+003 4.00e-003 7.20e-001  -5.3 2.05e-002  -0.7 1.00e+000 1.00e+000h  1
 427 1.9006403e+003 7.27e-005 7.71e-002  -5.9 1.21e-002  -0.3 1.00e+000 1.00e+000h  1
 428 1.8968506e+003 1.06e-002 2.38e+000  -4.4 4.32e+000    -  3.46e-001 2.49e-001f  1
 429 1.8871813e+003 5.40e-002 8.43e+000  -5.8 1.23e+002    -  5.82e-002 1.50e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 1.8864844e+003 4.60e-005 1.34e-001  -6.2 5.44e-003   0.5 9.99e-001 1.00e+000h  1
 431 1.8834476e+003 6.80e-003 4.00e+000  -4.1 2.56e+001    -  2.02e-002 2.95e-002f  1
 432 1.8832445e+003 1.93e-003 1.56e+000  -5.7 8.01e-003   0.1 1.00e+000 7.22e-001h  1
 433 1.8829861e+003 7.30e-004 1.07e+000  -5.8 2.99e-003  -0.4 1.00e+000 6.25e-001h  1
 434 1.8825654e+003 2.78e-004 1.21e+000  -6.2 8.40e-003  -0.9 9.94e-001 7.02e-001h  1
 435 1.8758320e+003 2.51e-002 1.19e+000  -6.4 1.05e+002    -  1.15e-002 1.19e-002f  1
 436 1.8685046e+003 6.23e-002 1.19e+000  -6.0 2.17e+003    -  1.14e-003 6.75e-004f  1
 437 1.8543732e+003 2.88e-001 1.65e+000  -5.5 2.07e+003    -  2.30e-003 1.55e-003f  1
 438 1.8520277e+003 2.96e-001 1.85e+000  -6.5 7.37e+002    -  6.65e-003 7.17e-004h  1
 439 1.8515694e+003 2.14e-001 8.07e+000  -5.4 3.50e-002  -0.6 1.00e+000 2.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 1.8450840e+003 2.70e-001 7.73e+000  -4.4 5.35e+001    -  7.13e-002 2.95e-002h  1
 441 1.8289212e+003 9.05e-001 7.46e+000  -5.3 8.19e+002    -  1.48e-002 7.19e-003f  1
 442 1.8362258e+003 3.77e-002 6.09e+001  -4.6 3.23e-002  -0.6 1.58e-001 1.00e+000h  1
 443 1.8272281e+003 1.51e-003 1.12e+000  -5.1 1.65e-002  -0.2 1.00e+000 9.76e-001h  1
 444 1.8263658e+003 1.81e-004 1.29e-001  -6.0 4.74e-003  -0.7 1.00e+000 9.81e-001h  1
 445 1.8261884e+003 9.05e-005 1.19e+000  -6.9 2.09e-003  -0.3 1.00e+000 5.92e-001h  1
 446 1.8259523e+003 1.19e-004 1.31e+000  -4.9 9.93e+001    -  9.70e-003 5.60e-004f  1
 447 1.8132474e+003 1.73e-001 1.31e+000  -7.2 5.03e+003    -  3.17e-004 6.90e-004f  1
 448 1.8093549e+003 1.85e-001 1.40e+000  -4.9 8.04e+002    -  5.49e-003 1.33e-003f  1
 449 1.8064171e+003 1.90e-001 1.63e+000  -5.4 3.37e+002    -  1.03e-002 2.14e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 1.7973375e+003 2.48e-001 1.72e+000  -5.6 1.99e+003    -  2.25e-003 1.37e-003f  1
 451 1.7969817e+003 2.00e-001 5.81e+000  -5.5 2.36e-002  -0.8 1.00e+000 1.96e-001h  1
 452 1.7919899e+003 2.05e-001 5.59e+000  -4.6 3.89e+001    -  7.95e-002 4.10e-002h  1
 453 1.7781892e+003 3.22e-001 5.52e+000  -5.6 4.96e+002    -  2.15e-002 9.54e-003f  1
 454 1.7799639e+003 2.69e-003 6.72e+001  -4.3 1.94e-002   0.0 8.76e-002 1.00e+000h  1
 455 1.7802242e+003 3.96e-003 5.58e+001  -4.3 2.75e+000    -  1.62e-001 1.69e-001h  1
 456 1.7788914e+003 2.67e-003 5.63e+001  -4.9 1.63e-002  -0.5 1.00e+000 3.87e-001h  1
 457 1.7804169e+003 5.19e-003 5.13e+001  -4.2 6.99e+000    -  2.29e-001 1.28e-001f  1
 458 1.7802684e+003 8.65e-005 2.18e-001  -4.7 8.44e-003  -0.0 1.00e+000 1.00e+000h  1
 459 1.7839948e+003 2.35e-002 1.66e+000  -4.1 9.80e+000    -  4.07e-001 2.28e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 1.7770838e+003 1.39e+000 1.74e+000  -4.5 6.10e+001    -  1.13e-001 9.20e-002h  2
 461 1.7587989e+003 2.19e+000 3.68e+000 -10.4 3.57e+001    -  2.37e-001 2.03e-001h  1
 462 1.7508086e+003 2.10e+000 3.73e+000 -10.5 6.79e+001    -  1.37e-001 4.40e-002h  1
 463 1.7506640e+003 1.92e+000 9.58e+000 -10.6 2.53e-002  -0.1 1.12e-001 8.89e-002h  1
 464 1.7487060e+003 1.85e+000 8.05e+000  -5.5 1.90e+001    -  1.51e-001 3.76e-002h  1
 465 1.7445750e+003 2.31e+000 7.10e+000  -4.3 1.32e+002    -  4.01e-002 1.37e-002h  2
 466 1.7503121e+003 3.53e+000 5.29e+000  -4.1 5.77e+000    -  2.56e-001 2.56e-001h  1
 467 1.7503563e+003 3.50e+000 4.24e+002  -4.5 9.02e-002   1.6 6.54e-002 7.29e-003h  1
 468 1.7542769e+003 1.65e+000 2.58e+003  -4.5 8.82e-002   1.1 1.07e-001 5.63e-001h  1
 469 1.7804280e+003 1.87e+000 5.51e+002  -3.9 6.19e+000    -  5.09e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 1.7787812e+003 4.86e-002 2.65e+002  -4.2 3.23e-002   0.6 6.95e-001 1.00e+000h  1
 471 1.7779427e+003 4.89e-002 2.83e+002  -5.0 1.70e+001    -  4.94e-001 9.82e-003h  1
 472 1.7773522e+003 4.02e-004 1.24e+000  -5.7 9.19e-003   0.1 1.00e+000 1.00e+000h  1
 473 1.7703418e+003 2.88e-002 1.26e+001  -4.4 1.47e+001    -  8.41e-001 8.72e-002f  1
 474 1.7654306e+003 5.78e-001 9.27e+000  -5.7 9.81e+001    -  1.40e-001 3.06e-002f  2
 475 1.7695523e+003 7.95e-003 1.35e+000  -5.5 7.92e-002  -0.8 1.00e+000 1.00e+000h  1
 476 1.7609500e+003 6.77e-002 2.61e+001  -4.4 2.07e+001    -  1.00e+000 6.64e-002h  1
 477 1.7788013e+003 2.60e-003 4.06e+000  -5.3 5.24e-002  -0.4 1.00e+000 9.61e-001h  1
 478 1.7708490e+003 6.32e-002 4.10e+000  -5.4 4.36e+001    -  5.57e-002 2.88e-002f  1
 479 1.7646356e+003 9.21e-001 2.81e+000  -5.4 2.62e+002    -  2.11e-002 1.86e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 1.7545893e+003 9.91e-001 2.38e+000  -5.4 7.11e+001    -  5.82e-002 2.67e-002h  1
 481 1.7500416e+003 1.00e+000 2.50e+000 -11.0 2.39e+002    -  1.97e-002 3.47e-003h  1
 482 1.7342681e+003 1.19e+000 2.48e+000  -5.5 1.74e+002    -  1.90e-002 1.63e-002f  1
 483 1.7304240e+003 1.19e+000 2.86e+000  -6.3 1.62e+002    -  4.04e-002 4.48e-003h  1
 484 1.7199708e+003 1.22e+000 3.34e+000  -7.0 7.85e+001    -  8.33e-002 3.37e-002h  1
 485 1.7076365e+003 1.25e+000 3.75e+000  -7.3 9.11e+001    -  6.72e-002 3.79e-002h  1
 486 1.6976854e+003 1.26e+000 6.33e+000  -4.9 2.45e+002    -  4.25e-002 1.49e-002h  1
 487 1.6953777e+003 5.68e-003 1.77e+000  -3.4 1.08e-002   1.6 1.00e+000 1.00e+000h  1
 488 1.6913180e+003 4.72e-006 5.00e+001  -5.1 8.07e-003   1.2 9.88e-001 1.00e+000h  1
 489 1.6883605e+003 4.29e-005 4.33e-002  -6.4 9.76e-003   0.7 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 1.6872970e+003 5.80e-005 6.73e-002  -7.9 6.64e-003   0.2 1.00e+000 1.00e+000h  1
 491 1.6868840e+003 7.62e-005 8.66e-002  -9.4 4.34e-003  -0.3 1.00e+000 6.94e-001h  1
 492 1.6867023e+003 8.24e-005 6.72e+000  -7.4 8.35e+000    -  3.61e-001 3.10e-003h  1
 493 1.6866854e+003 8.03e-005 6.43e+000  -8.6 5.04e-003   0.2 1.00e+000 2.64e-002h  1
 494 1.6865370e+003 2.90e-005 6.01e-001  -8.6 1.74e-003   0.6 1.00e+000 7.25e-001h  1
 495 1.6863815e+003 3.12e-005 9.29e-001  -7.5 9.42e+001    -  1.87e-003 2.33e-004f  1
 496 1.6849365e+003 5.40e-004 9.44e-001  -7.6 1.28e+003    -  1.86e-004 1.59e-004f  1
 497 1.6847297e+003 5.49e-004 1.07e+000  -7.4 6.08e+002    -  8.11e-004 4.86e-005f  1
 498 1.6845064e+003 5.04e-004 1.10e+001  -7.5 9.13e-003  -0.4 1.00e+000 2.10e-001h  1
 499 1.6836779e+003 6.48e-004 9.95e+000  -6.2 9.63e+001    -  5.92e-004 1.27e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 1.6836150e+003 4.86e-004 3.09e+001  -7.3 2.46e-003   0.4 1.00e+000 2.56e-001h  1
 501 1.6831838e+003 5.21e-004 3.11e+001  -5.3 3.91e+001    -  1.02e-002 1.73e-003h  1
 502 1.6784285e+003 1.17e-002 3.10e+001  -7.6 6.47e+002    -  2.22e-004 2.17e-003f  1
 503 1.6759197e+003 1.71e-002 3.09e+001  -5.7 6.79e+002    -  4.75e-003 1.33e-003f  1
 504 1.6758667e+003 1.54e-002 4.31e+001  -5.6 5.62e-003  -0.1 1.00e+000 9.83e-002h  1
 505 1.6755153e+003 1.52e-004 2.93e-002  -5.6 6.42e-003  -0.6 1.00e+000 1.00e+000h  1
 506 1.6753316e+003 1.68e-004 2.55e+000  -6.0 6.02e-003  -1.1 1.00e+000 6.52e-001h  1
 507 1.6742575e+003 1.24e-003 2.74e+000  -5.5 3.58e+001    -  5.49e-002 1.12e-002f  1
 508 1.6684083e+003 1.47e-001 2.75e+000  -6.1 7.52e+002    -  1.06e-002 6.58e-003f  1
 509 1.6660910e+003 1.75e-001 2.83e+000  -6.0 7.83e+002    -  1.40e-002 2.52e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 1.6658018e+003 1.59e-004 4.75e+001  -4.6 8.70e-003   0.7 3.01e-001 1.00e+000h  1
 511 1.6657031e+003 7.71e-006 9.50e-003  -5.3 1.88e-003   0.2 1.00e+000 1.00e+000h  1
 512 1.6636637e+003 2.76e-002 2.64e+000  -5.0 5.92e+001    -  2.15e-001 3.15e-002f  1
 513 1.6636001e+003 8.54e-004 2.74e-001  -5.8 1.14e-003   0.6 1.00e+000 9.69e-001h  1
 514 1.6635832e+003 7.24e-004 3.63e+000  -6.9 1.70e-003   0.1 1.00e+000 1.53e-001h  1
 515 1.6634658e+003 3.80e-004 6.40e+000  -8.1 4.86e-003  -0.4 1.00e+000 5.02e-001h  1
 516 1.6634346e+003 2.67e-004 6.41e+000  -7.4 1.68e-003   0.1 1.00e+000 2.99e-001h  1
 517 1.6634178e+003 1.34e-004 2.97e+000  -8.1 5.87e-004   0.5 1.00e+000 4.99e-001h  1
 518 1.6633864e+003 8.63e-005 1.99e+000  -8.4 1.58e-003   0.0 1.00e+000 3.73e-001h  1
 519 1.6631210e+003 9.55e-005 1.94e+000  -6.4 5.94e+000    -  1.16e-002 2.48e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 1.6625892e+003 1.53e-004 1.94e+000  -7.3 3.73e+001    -  1.96e-003 1.05e-003f  1
 521 1.6625518e+003 9.25e-005 1.56e+000  -7.1 1.92e-003  -0.0 1.00e+000 4.21e-001h  1
 522 1.6625058e+003 8.06e-005 9.41e-001  -8.1 5.18e-003  -0.5 9.95e-001 1.91e-001h  1
 523 1.6621183e+003 1.21e-004 9.23e-001  -8.8 3.24e+001    -  3.15e-003 7.79e-004f  1
 524 1.6620639e+003 1.05e-004 2.07e+000  -8.1 6.27e-003  -0.6 1.00e+000 2.07e-001h  1
 525 1.6614126e+003 2.43e-004 2.10e+000  -8.4 4.31e+001    -  5.59e-003 1.10e-003f  1
 526 1.6607996e+003 3.60e-004 2.12e+000  -7.7 2.93e+001    -  2.01e-002 1.81e-003f  1
 527 1.6600057e+003 7.69e-004 2.07e+000  -7.4 6.29e+001    -  1.01e-002 1.80e-003f  1
 528 1.6593672e+003 1.17e-003 2.02e+000  -6.3 7.33e+001    -  2.60e-002 1.72e-003f  1
 529 1.6584857e+003 2.44e-003 2.01e+000  -6.3 8.67e+001    -  2.56e-002 3.12e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 1.6578295e+003 3.42e-003 2.00e+000  -6.2 9.45e+001    -  1.86e-002 2.86e-003h  1
 531 1.6567488e+003 7.20e-003 1.99e+000  -6.2 1.55e+002    -  1.57e-002 3.68e-003f  1
 532 1.6556531e+003 1.29e-002 2.02e+000  -6.3 2.95e+002    -  1.04e-002 2.58e-003f  1
 533 1.6559446e+003 5.34e-005 8.47e-002  -6.4 7.10e-003  -0.3 1.00e+000 1.00e+000h  1
 534 1.6552988e+003 1.96e-003 2.04e+000  -5.5 2.49e+001    -  4.59e-001 1.77e-002h  1
 535 1.6527229e+003 8.07e-001 1.99e+000  -6.8 4.22e+002    -  1.99e-002 2.32e-002f  1
 536 1.6490350e+003 4.53e-001 7.76e+000 -11.0 2.17e-002  -0.4 7.36e-001 4.38e-001h  1
 537 1.6484703e+003 4.41e-001 6.51e+000  -5.5 1.48e+001    -  7.40e-002 2.96e-002h  1
 538 1.6471888e+003 6.08e-002 2.69e+001  -5.0 3.04e-002   0.0 2.78e-001 8.64e-001h  1
 539 1.6466389e+003 2.84e-002 2.27e+001  -6.0 1.14e-002  -0.4 9.95e-001 5.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 1.6461055e+003 3.19e-002 2.22e+001  -5.1 1.92e+001    -  2.05e-001 4.37e-002h  1
 541 1.6426581e+003 9.95e-001 2.20e+001  -5.3 7.88e+002    -  4.72e-003 1.27e-002f  1
 542 1.6437015e+003 7.60e-003 7.35e-001  -6.2 2.10e-002  -0.5 1.00e+000 1.00e+000h  1
 543 1.6411266e+003 4.32e-003 4.86e-001  -5.5 1.52e-002  -1.0 4.94e-001 4.32e-001h  1
 544 1.6404866e+003 9.15e-003 3.88e+000  -5.5 1.77e+001    -  1.50e-001 3.79e-002h  1
 545 1.6383649e+003 1.36e-001 3.89e+000  -5.2 4.07e+002    -  9.50e-003 6.82e-003f  1
 546 1.6380381e+003 1.37e-001 4.76e+000  -5.7 9.00e+001    -  6.78e-002 3.54e-003h  1
 547 1.6373609e+003 1.06e-001 7.67e+000  -7.8 1.14e-002   0.3 7.68e-001 2.23e-001h  1
 548 1.6359734e+003 8.55e-005 3.75e-002  -6.0 8.29e-003  -0.2 1.00e+000 1.00e+000h  1
 549 1.6358005e+003 3.05e-005 5.98e-001  -6.5 2.19e-003  -0.6 1.00e+000 8.05e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 1.6361178e+003 8.18e-005 1.51e+000  -4.5 1.11e+001    -  5.32e-002 6.82e-003f  1
 551 1.6327737e+003 2.25e-001 1.43e+000  -5.8 4.33e+002    -  5.33e-003 1.03e-002f  1
 552 1.6296107e+003 3.78e-001 1.71e+000  -5.8 1.82e+003    -  6.15e-003 2.45e-003f  1
 553 1.6292002e+003 3.80e-001 1.80e+000  -6.4 1.44e+003    -  7.27e-003 3.76e-004h  1
 554 1.6293588e+003 9.15e-004 1.11e+000  -6.3 1.02e-002  -0.7 1.00e+000 1.00e+000h  1
 555 1.6288590e+003 2.39e-006 1.89e-001  -7.0 4.75e-003   0.6 1.00e+000 1.00e+000h  1
 556 1.6285645e+003 3.19e-004 1.85e-001  -6.1 3.49e+001    -  2.05e-002 6.22e-003f  1
 557 1.6285048e+003 1.73e-005 8.76e-002  -7.6 8.29e-004   1.0 1.00e+000 9.45e-001h  1
 558 1.6281827e+003 6.29e-004 2.34e-001  -5.6 6.09e+001    -  2.06e-002 5.12e-003f  1
 559 1.6281061e+003 7.00e-005 1.45e-001  -7.1 1.25e-003   0.5 1.00e+000 8.88e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 1.6271459e+003 4.93e-003 1.38e-001  -7.2 1.24e+002    -  5.88e-003 7.22e-003f  1
 561 1.6221380e+003 3.89e-001 1.23e+000  -6.1 1.26e+004    -  1.23e-004 7.70e-004f  1
 562 1.6210818e+003 3.42e-002 5.90e+002  -5.2 1.50e-002   0.9 2.07e-002 9.13e-001h  1
 563 1.6205367e+003 2.75e-005 9.58e-002  -5.9 5.34e-003   0.4 1.00e+000 1.00e+000h  1
 564 1.6210056e+003 3.22e-004 3.91e+000  -4.7 2.61e+000    -  1.55e-001 4.26e-002f  1
 565 1.6209079e+003 3.32e-006 6.28e-002  -5.5 1.55e-003   0.9 1.00e+000 1.00e+000h  1
 566 1.6213366e+003 6.69e-003 1.01e+000  -5.0 3.67e+000    -  2.77e-001 3.40e-001f  1
 567 1.6213269e+003 3.88e-007 7.68e-003  -5.4 4.01e-004   1.3 1.00e+000 1.00e+000h  1
 568 1.6205268e+003 4.66e-002 3.25e-001  -4.9 1.49e+001    -  2.01e-001 2.23e-001f  1
 569 1.6204939e+003 2.22e-004 1.23e-001  -5.3 1.93e-003   0.8 1.00e+000 9.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 1.6204456e+003 3.48e-006 7.38e-003  -6.9 7.68e-004   0.3 1.00e+000 1.00e+000h  1
 571 1.6204229e+003 4.26e-006 7.60e+000  -8.4 1.52e-003  -0.1 1.00e+000 2.01e-001h  1
 572 1.6203871e+003 8.20e-006 1.40e+000  -6.7 7.50e-004   0.3 9.97e-001 8.33e-001h  1
 573 1.6203132e+003 3.57e-005 1.07e+000  -7.8 1.98e-003  -0.2 1.00e+000 6.76e-001h  1
 574 1.6202712e+003 1.22e-005 8.01e-003  -7.9 8.48e-004   0.2 1.00e+000 9.91e-001h  1
 575 1.6200046e+003 5.79e-005 5.27e-002  -8.5 2.84e+000    -  1.08e-002 2.49e-003f  1
 576 1.6199743e+003 5.33e-005 4.06e-001  -7.5 6.13e-003  -0.7 1.00e+000 9.19e-002h  1
 577 1.6188341e+003 7.56e-004 4.10e-001  -8.2 1.89e+001    -  5.73e-003 3.02e-003f  1
 578 1.6176233e+003 1.58e-003 3.91e-001  -6.6 2.74e+001    -  1.56e-002 4.05e-003f  1
 579 1.6170779e+003 1.71e-003 4.42e-001  -6.5 2.57e+001    -  2.13e-002 3.13e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 1.6168718e+003 1.74e-003 4.86e-001  -6.7 2.99e+001    -  1.02e-002 1.09e-003h  1
 581 1.6156375e+003 2.71e-003 5.26e-001  -6.6 5.75e+001    -  1.43e-002 5.57e-003f  1
 582 1.6156122e+003 6.81e-004 4.87e-001  -5.8 2.16e-002  -0.9 1.00e+000 8.54e-001h  1
 583 1.6145661e+003 1.82e-003 1.53e+000  -5.8 4.59e+000    -  3.06e-001 1.03e-001h  1
 584 1.6124020e+003 3.86e-002 1.32e+000  -5.9 5.15e+001    -  2.51e-002 6.27e-002h  1
 585 1.6110206e+003 4.43e-002 1.35e+000  -6.0 8.57e+001    -  4.59e-002 1.96e-002h  1
 586 1.6104906e+003 8.01e-003 6.27e+000 -11.0 2.46e-003   0.8 1.53e-001 8.21e-001h  1
 587 1.6098479e+003 7.74e-003 7.80e+000  -5.9 5.17e+000    -  5.90e-001 9.17e-002h  1
 588 1.6093675e+003 5.18e-005 4.19e-002  -6.0 4.46e-003   0.3 1.00e+000 1.00e+000h  1
 589 1.6090780e+003 5.32e-005 4.27e-002  -6.1 5.64e-003  -0.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 1.6088631e+003 8.79e-005 3.90e-001  -6.5 5.37e-003  -0.6 1.00e+000 9.13e-001h  1
 591 1.6085724e+003 4.00e-004 1.77e+000  -5.6 9.69e+000    -  3.77e-001 4.04e-002h  1
 592 1.6085133e+003 8.56e-005 1.54e+000  -6.5 1.84e-003   0.7 1.00e+000 7.83e-001h  1
 593 1.6083758e+003 3.54e-004 1.50e+000  -5.4 8.91e+000    -  3.39e-001 3.56e-002h  1
 594 1.6083076e+003 3.66e-005 1.15e-002  -6.9 1.39e-003   0.2 1.00e+000 1.00e+000h  1
 595 1.6082795e+003 4.74e-006 5.48e-003  -7.6 5.05e-004   0.7 1.00e+000 1.00e+000h  1
 596 1.6077593e+003 2.79e-004 8.95e-001  -6.4 1.44e+001    -  1.75e-001 2.39e-002f  1
 597 1.6077033e+003 4.04e-005 1.53e-001  -7.1 1.64e-003   0.2 1.00e+000 8.81e-001h  1
 598 1.6076333e+003 7.72e-005 1.17e+000  -7.5 3.94e-003  -0.3 9.96e-001 4.36e-001h  1
 599 1.6075623e+003 1.35e-004 1.64e+000  -8.0 1.15e-002  -0.8 1.00e+000 1.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 1.6072020e+003 1.53e-004 1.44e+000  -7.5 6.88e+001    -  1.51e-002 3.73e-003f  1
 601 1.6071910e+003 3.02e-006 9.75e-003  -8.0 2.53e-004   1.0 1.00e+000 9.87e-001h  1
 602 1.6071851e+003 2.81e-006 3.23e-001  -9.2 7.19e-004   0.5 1.00e+000 2.33e-001h  1
 603 1.6071640e+003 9.12e-006 3.47e-001 -10.4 2.07e-003   0.0 1.00e+000 3.10e-001h  1
 604 1.6070317e+003 1.41e-005 3.48e-001 -11.0 5.05e+002    -  3.66e-004 1.43e-004f  1
 605 1.6070287e+003 9.76e-006 4.60e-001  -8.3 3.00e-004   0.9 1.00e+000 3.07e-001h  1
 606 1.6070189e+003 6.40e-006 4.95e-001  -7.9 8.42e-004   0.4 8.46e-001 3.68e-001h  1
 607 1.6070123e+003 2.83e-006 2.72e-001  -8.8 3.26e-004   0.8 1.00e+000 6.38e-001h  1
 608 1.6070048e+003 3.09e-006 5.07e-001  -8.5 9.28e-004   0.4 1.00e+000 2.58e-001h  1
 609 1.6070002e+003 2.16e-006 2.45e-001  -9.2 3.48e-004   0.8 1.00e+000 4.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 1.6069976e+003 9.32e-007 7.49e-002 -10.1 1.31e-004   1.2 1.00e+000 6.23e-001h  1
 611 1.6069930e+003 9.56e-007 5.19e-001  -9.3 3.83e-004   0.7 1.00e+000 3.90e-001h  1
 612 1.6069888e+003 1.16e-006 4.68e-001  -9.4 1.11e-003   0.3 9.85e-001 1.22e-001h  1
 613 1.6069846e+003 1.11e-006 4.79e-001 -10.3 4.27e-004   0.7 1.00e+000 3.19e-001h  1
 614 1.6069832e+003 1.11e-006 2.69e-001 -10.5 1.22e-003   0.2 9.60e-001 3.77e-002h  1
 615 1.6069720e+003 3.24e-006 4.27e-001 -11.0 3.49e-003  -0.3 1.00e+000 1.02e-001h  1
 616 1.6069463e+003 3.33e-006 4.28e-001  -9.1 1.70e+001    -  3.21e-004 7.72e-005f  1
 617 1.6069270e+003 3.36e-006 4.31e-001  -9.1 2.86e+001    -  2.76e-004 3.30e-005f  1
 618 1.6068918e+003 3.52e-006 4.31e-001  -9.1 7.07e+001    -  3.56e-004 4.41e-005f  1
 619 1.6068847e+003 3.00e-006 2.46e-001  -9.4 5.59e-004   0.5 7.75e-001 4.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 1.6068813e+003 3.01e-006 3.25e-001  -8.9 1.60e-003   0.1 4.96e-001 6.83e-002h  1
 621 1.6067350e+003 1.30e-005 3.29e-001  -8.7 3.20e+001    -  3.30e-003 6.09e-004f  1
 622 1.6066446e+003 1.52e-005 3.27e-001  -8.6 2.86e+001    -  1.79e-003 5.67e-004f  1
 623 1.6065969e+003 1.60e-005 3.28e-001  -8.7 3.59e+001    -  9.86e-004 2.77e-004f  1
 624 1.6065661e+003 1.63e-005 3.50e-001  -8.8 4.01e+001    -  4.93e-003 1.58e-004f  1
 625 1.6065181e+003 1.71e-005 3.76e-001  -9.1 3.81e+001    -  7.71e-003 3.81e-004f  1
 626 1.6064361e+003 2.03e-005 3.80e-001  -8.8 6.17e+001    -  5.54e-003 6.36e-004f  1
 627 1.6064354e+003 1.59e-005 3.56e-001  -8.7 1.06e-004   1.2 1.00e+000 2.18e-001h  1
 628 1.6064300e+003 7.79e-006 2.14e-001  -8.9 3.15e-004   0.8 8.87e-001 5.43e-001h  1
 629 1.6064227e+003 6.79e-006 2.05e-001  -9.2 9.22e-004   0.3 1.00e+000 2.57e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 1.6063010e+003 1.04e-005 2.05e-001  -8.8 3.17e+002    -  1.19e-003 1.64e-004f  1
 631 1.6061494e+003 2.25e-005 2.04e-001  -8.8 1.78e+002    -  2.85e-003 4.57e-004f  1
 632 1.6060068e+003 4.82e-005 2.05e-001  -8.0 1.21e+002    -  1.93e-003 7.95e-004f  1
 633 1.6059257e+003 5.20e-005 2.11e-001  -8.2 2.21e+002    -  2.85e-003 3.11e-004f  1
 634 1.6057769e+003 7.56e-005 2.15e-001  -8.0 2.50e+002    -  1.84e-003 5.95e-004f  1
 635 1.6057667e+003 5.52e-005 9.32e-001  -8.1 1.21e-003   0.1 1.00e+000 2.71e-001h  1
 636 1.6056185e+003 8.65e-005 9.45e-001  -8.4 1.17e+002    -  7.52e-003 1.40e-003f  1
 637 1.6052289e+003 4.12e-004 9.27e-001  -8.2 4.81e+002    -  1.29e-003 9.60e-004f  1
 638 1.6051719e+003 4.20e-004 1.04e+000  -8.3 6.90e+002    -  9.08e-004 1.03e-004h  1
 639 1.6051553e+003 2.75e-004 3.29e+000  -7.8 1.41e-003   0.0 2.04e-001 3.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 1.6049586e+003 3.58e-004 1.35e+000 -11.0 1.48e+002    -  2.92e-003 1.72e-003h  1
 641 1.6046906e+003 5.71e-004 1.34e+000  -8.9 1.84e+003    -  4.20e-004 1.96e-004f  1
 642 1.6046758e+003 5.13e-004 9.01e+000 -11.0 4.61e-003  -0.5 3.56e-001 1.03e-001h  1
 643 1.6046437e+003 5.16e-004 6.54e+000  -8.0 1.34e+002    -  1.29e-002 3.13e-004h  1
 644 1.6039073e+003 2.13e-003 6.56e+000  -6.7 3.64e+003    -  2.16e-004 2.91e-004f  1
 645 1.6038854e+003 1.45e-003 6.60e+000  -7.8 2.18e-003  -0.1 6.60e-001 3.19e-001h  1
 646 1.6038211e+003 1.46e-003 5.82e+000  -7.9 9.85e+001    -  1.79e-002 8.87e-004h  1
 647 1.6038134e+003 7.15e-004 1.09e+001  -8.6 5.21e-004   0.7 1.00e+000 5.11e-001h  1
 648 1.6038102e+003 9.05e-007 1.82e-002  -8.0 1.23e-004   1.1 1.00e+000 9.99e-001h  1
 649 1.6038033e+003 7.62e-007 1.34e+000  -8.5 3.17e-004   0.7 9.83e-001 7.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 1.6037621e+003 4.61e-006 1.17e+000  -9.3 3.00e+002    -  5.58e-003 1.89e-004f  1
 651 1.6031735e+003 8.88e-004 1.10e+000  -7.2 3.11e+003    -  9.37e-005 2.80e-004f  1
 652 1.6029679e+003 9.85e-004 1.20e+000 -11.0 2.25e+003    -  4.56e-004 1.36e-004f  1
 653 1.6027449e+003 1.10e-003 1.27e+000  -7.4 4.44e+003    -  4.75e-004 7.49e-005f  1
 654 1.6027384e+003 2.38e-004 5.73e+000  -8.5 2.87e-004   1.0 1.00e+000 7.83e-001h  1
 655 1.6026581e+003 2.53e-004 9.10e+000  -6.5 1.14e+002    -  2.09e-002 1.07e-003h  1
 656 1.6026541e+003 1.83e-004 1.60e+001  -8.2 5.93e-004   0.5 1.00e+000 2.78e-001h  1
 657 1.6026401e+003 9.37e-005 5.71e+000  -8.2 1.18e-003   0.0 1.00e+000 4.89e-001h  1
 658 1.6026088e+003 3.23e-005 8.95e-001  -7.4 2.87e-003  -0.4 5.46e-001 7.14e-001h  1
 659 1.6024643e+003 8.06e-005 2.01e+000  -7.3 1.71e+002    -  1.08e-002 1.27e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 1.6015340e+003 2.32e-003 2.03e+000 -11.0 2.81e+003    -  6.95e-004 5.11e-004f  1
 661 1.6010126e+003 3.06e-003 2.03e+000  -7.6 3.45e+003    -  3.60e-004 2.37e-004f  1
 662 1.6006574e+003 3.40e-003 2.11e+000 -11.0 3.41e+003    -  5.99e-004 1.62e-004f  1
 663 1.6006292e+003 3.31e-004 4.91e-001  -7.6 1.86e-003  -0.1 1.00e+000 9.03e-001h  1
 664 1.6005792e+003 8.98e-005 4.52e-001  -7.6 3.80e-003  -0.6 1.00e+000 7.48e-001h  1
 665 1.6004449e+003 1.39e-004 4.29e-001  -7.7 2.07e+002    -  9.05e-004 9.88e-004h  1
 666 1.5993028e+003 3.88e-003 3.71e-001 -11.0 4.80e+003    -  3.81e-005 3.87e-004f  1
 667 1.5992835e+003 6.82e-006 2.26e-002  -7.9 7.59e-004   0.7 1.00e+000 9.98e-001h  1
 668 1.5992464e+003 1.12e-005 4.41e+000  -5.9 8.90e+001    -  4.00e-002 7.11e-004f  1
 669 1.5992378e+003 6.08e-006 6.67e+000  -8.4 1.07e-003   0.2 1.00e+000 4.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 1.5992230e+003 4.41e-006 2.88e+000  -9.0 1.99e-003  -0.3 1.00e+000 4.18e-001h  1
 671 1.5992141e+003 2.49e-006 1.23e+000  -8.6 8.82e-004   0.2 1.00e+000 5.93e-001h  1
 672 1.5992100e+003 2.41e-006 6.30e+000  -9.4 2.57e-003  -0.3 1.00e+000 1.01e-001h  1
 673 1.5990646e+003 5.49e-005 6.49e+000 -10.3 6.18e+002    -  1.18e-003 3.71e-004f  1
 674 1.5990597e+003 3.12e-007 2.23e-003  -8.1 3.72e-004   0.5 1.00e+000 1.00e+000h  1
 675 1.5990548e+003 4.56e-007 4.28e+000 -11.0 1.05e-003   0.1 3.90e-001 2.75e-001h  1
 676 1.5988304e+003 1.32e-004 4.27e+000  -9.0 2.36e+003    -  9.58e-005 1.59e-004f  1
 677 1.5984527e+003 5.44e-004 4.27e+000  -8.0 1.33e+004    -  2.34e-005 4.49e-005f  1
 678 1.5984167e+003 1.69e-004 1.85e+000  -7.8 3.83e-003  -0.5 1.00e+000 7.00e-001h  1
 679 1.5984022e+003 4.04e-006 2.15e+000  -7.5 1.41e-003  -0.0 8.22e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 1.5983244e+003 2.20e-005 3.36e+000  -5.6 1.36e+002    -  1.01e-002 1.03e-003f  1
 681 1.5975524e+003 2.41e-003 3.39e+000  -7.7 2.19e+003    -  1.67e-004 4.56e-004f  1
 682 1.5973716e+003 2.54e-003 3.39e+000  -7.9 2.15e+003    -  5.28e-004 1.05e-004f  1
 683 1.5973531e+003 3.79e-005 1.77e-001  -7.3 4.24e-003  -0.6 8.84e-001 1.00e+000h  1
 684 1.5973132e+003 2.12e-007 7.95e-003  -7.9 7.34e-004   0.8 1.00e+000 1.00e+000h  1
 685 1.5972888e+003 3.52e-006 3.33e-001  -5.9 2.00e+001    -  9.54e-003 2.00e-003f  1
 686 1.5965768e+003 1.95e-003 3.27e-001  -8.4 1.92e+003    -  2.13e-004 5.94e-004f  1
 687 1.5966065e+003 8.55e-006 2.99e-002  -7.4 4.27e-003  -0.2 1.00e+000 1.00e+000h  1
 688 1.5964008e+003 1.67e-004 1.20e-001  -7.9 4.15e+001    -  1.13e-002 6.83e-003f  1
 689 1.5956155e+003 2.77e-003 1.21e-001  -7.6 4.40e+003    -  2.89e-004 2.50e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 1.5956931e+003 5.05e-006 4.91e-002  -7.9 6.35e-003   0.2 1.00e+000 1.00e+000h  1
 691 1.5955334e+003 4.91e-006 6.33e-001  -8.4 3.59e-003  -0.3 1.00e+000 4.96e-001h  1
 692 1.5954558e+003 2.51e-006 1.65e-002  -8.1 1.80e-003   0.1 1.00e+000 9.87e-001h  1
 693 1.5954453e+003 1.63e-006 8.75e-001  -8.8 9.87e-004  -0.4 1.00e+000 4.33e-001h  1
 694 1.5954321e+003 1.38e-006 1.40e-001  -9.0 8.55e-004   0.1 1.00e+000 7.90e-001h  1
 695 1.5954276e+003 5.29e-007 1.32e-001  -9.2 3.68e-004   0.5 1.00e+000 7.53e-001h  1
 696 1.5954015e+003 3.57e-006 1.57e-001 -10.1 9.28e-001    -  1.83e-002 3.99e-003f  1
 697 1.5953955e+003 3.91e-007 1.11e-003  -8.9 3.85e-004   0.4 1.00e+000 1.00e+000h  1
 698 1.5953852e+003 1.56e-006 1.40e-001  -8.5 1.14e-003  -0.0 1.00e+000 6.14e-001h  1
 699 1.5953070e+003 2.11e-005 1.35e-001  -8.7 5.76e+000    -  6.88e-003 5.13e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 1.5952981e+003 1.28e-005 1.18e-001  -8.6 1.43e-003  -0.1 1.00e+000 4.39e-001h  1
 701 1.5952444e+003 2.36e-005 1.10e-001  -8.6 1.17e+001    -  4.98e-003 2.50e-003h  1
 702 1.5952438e+003 2.30e-005 1.74e+000 -11.0 1.56e-003  -0.1 3.51e-001 2.69e-002h  1
 703 1.5952350e+003 9.12e-007 1.93e-003  -9.3 5.62e-004   0.3 1.00e+000 9.99e-001h  1
 704 1.5952213e+003 3.65e-006 1.22e-001  -8.4 1.67e-003  -0.2 3.95e-001 6.14e-001h  1
 705 1.5950881e+003 8.27e-005 1.24e-001  -8.8 6.82e+001    -  3.17e-004 1.23e-003f  1
 706 1.5948134e+003 5.55e-004 1.23e-001  -8.8 8.41e+002    -  1.66e-004 2.14e-004f  1
 707 1.5945447e+003 9.98e-004 1.23e-001  -8.8 3.39e+002    -  1.18e-003 5.82e-004f  1
 708 1.5943879e+003 1.17e-003 1.23e-001  -8.8 1.19e+002    -  2.58e-003 7.87e-004h  1
 709 1.5941744e+003 1.39e-003 1.34e-001  -8.1 2.23e+002    -  1.77e-003 7.34e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 1.5940299e+003 1.47e-003 1.45e-001  -8.7 5.02e+002    -  7.87e-004 2.27e-004h  1
 711 1.5931865e+003 4.73e-003 2.14e-001  -8.7 3.51e+003    -  1.33e-004 2.05e-004f  1
 712 1.5930559e+003 4.80e-003 2.25e-001  -8.7 2.15e+003    -  5.11e-004 4.71e-005f  1
 713 1.5930319e+003 2.54e-004 2.67e-002  -8.5 2.30e-003   0.0 1.00e+000 9.47e-001h  1
 714 1.5929796e+003 2.68e-004 4.31e-002  -6.5 2.75e+001    -  1.25e-002 1.58e-003h  1
 715 1.5946436e+003 7.98e-005 2.31e-001  -8.2 1.78e-002  -0.4 9.85e-001 7.61e-001h  1
 716 1.5946113e+003 8.38e-005 2.29e-001  -6.6 2.96e+001    -  8.72e-003 8.22e-004h  1
 717 1.5929637e+003 2.38e-002 2.29e-001  -8.3 3.07e+003    -  3.65e-004 5.77e-004f  1
 718 1.5926973e+003 2.42e-002 2.29e-001  -8.1 9.52e+002    -  8.75e-004 2.41e-004h  1
 719 1.5925668e+003 2.43e-002 2.29e-001  -8.1 6.19e+002    -  1.88e-004 1.75e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 1.5912029e+003 1.05e-002 2.33e+000  -8.3 7.27e-003   0.4 8.05e-001 5.68e-001h  1
 721 1.5911473e+003 1.05e-002 2.29e+000  -6.8 1.66e+001    -  5.57e-003 2.67e-003h  1
 722 1.5901098e+003 2.73e-002 2.29e+000  -7.8 6.70e+003    -  7.37e-005 1.98e-004f  1
 723 1.5916874e+003 9.61e-003 2.47e+000  -7.6 2.15e-002  -0.6 4.74e-001 6.48e-001h  1
 724 1.5915534e+003 9.68e-003 2.50e+000  -5.8 2.48e+001    -  1.35e-003 4.26e-003h  1
 725 1.5903084e+003 2.83e-002 2.50e+000  -7.5 5.17e+003    -  2.06e-004 2.59e-004f  1
 726 1.5885009e+003 9.93e-003 1.81e+000  -7.9 2.16e-002   0.3 8.17e-001 6.50e-001h  1
 727 1.5884798e+003 9.92e-003 1.85e+000  -7.9 2.17e+001    -  7.14e-003 7.96e-004h  1
 728 1.5870505e+003 5.04e-002 1.85e+000  -7.1 8.78e+003    -  7.75e-005 1.86e-004f  1
 729 1.5868667e+003 5.12e-002 1.85e+000  -6.4 3.20e+003    -  3.49e-004 6.68e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 1.5857787e+003 3.34e-002 2.38e+000  -7.9 2.22e-002   0.2 7.73e-001 3.46e-001h  1
 731 1.5856056e+003 8.24e-003 2.34e-001  -7.6 2.17e-003  -0.3 1.00e+000 7.54e-001h  1
 732 1.5855925e+003 4.89e-003 2.90e+000  -8.8 4.50e-004   1.0 9.64e-001 4.07e-001h  1
 733 1.5855807e+003 3.63e-007 4.98e-003  -8.2 1.84e-004   1.4 1.00e+000 1.00e+000h  1
 734 1.5855741e+003 2.64e-007 1.06e+001 -11.0 4.43e-004   1.0 8.44e-001 2.77e-001h  1
 735 1.5853335e+003 1.41e-003 1.05e+001  -7.1 2.60e+001    -  1.36e-002 1.11e-002f  1
 736 1.5853035e+003 3.81e-004 3.60e+000  -8.0 1.12e-003   0.5 1.00e+000 7.29e-001h  1
 737 1.5851112e+003 1.39e-003 3.70e+000  -6.0 5.25e+001    -  8.62e-003 4.69e-003f  1
 738 1.5850982e+003 3.59e-007 2.65e-003  -8.2 3.31e-004   0.9 1.00e+000 1.00e+000h  1
 739 1.5850866e+003 7.04e-007 3.95e-001  -9.0 7.92e-004   0.4 1.00e+000 4.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 1.5850731e+003 1.63e-006 1.35e-001  -9.9 1.47e-003  -0.1 1.00e+000 2.68e-001h  1
 741 1.5849961e+003 1.45e-004 1.35e-001 -10.0 1.79e+002    -  6.04e-004 5.08e-004f  1
 742 1.5849826e+003 1.11e-004 5.57e-001  -8.2 2.38e-003  -0.1 1.00e+000 2.36e-001h  1
 743 1.5849670e+003 1.08e-005 5.60e-002  -8.2 5.85e-004   0.3 1.00e+000 9.06e-001h  1
 744 1.5846042e+003 3.28e-003 1.11e-001  -8.0 4.78e+002    -  3.61e-004 9.02e-004f  1
 745 1.5845768e+003 2.18e-003 2.49e-001  -8.0 5.13e-003  -0.6 1.00e+000 3.34e-001h  1
 746 1.5840666e+003 9.12e-003 2.48e-001  -8.2 2.47e+002    -  1.99e-003 2.48e-003f  1
 747 1.5840395e+003 3.62e-006 5.23e-002  -8.5 9.18e-004   0.2 1.00e+000 1.00e+000h  1
 748 1.5840180e+003 7.15e-006 3.52e-001  -8.5 1.71e-003  -0.3 1.00e+000 7.14e-001h  1
 749 1.5839941e+003 1.71e-005 5.67e-001  -8.6 5.39e-003  -0.7 1.00e+000 3.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 1.5839793e+003 1.34e-005 3.95e-001  -8.6 2.03e-003  -0.3 1.00e+000 4.76e-001h  1
 751 1.5838328e+003 5.77e-004 3.90e-001  -8.3 8.00e+002    -  1.08e-003 2.20e-004f  1
 752 1.5838268e+003 1.82e-005 2.56e-002  -8.1 2.10e-003  -0.4 1.00e+000 1.00e+000h  1
 753 1.5837793e+003 2.58e-005 5.82e-001  -8.1 5.55e-003  -0.8 1.00e+000 4.82e-001h  1
 754 1.5835934e+003 9.72e-004 5.82e-001  -8.4 2.05e+003    -  4.70e-004 1.10e-004f  1
 755 1.5818729e+003 1.28e-001 7.89e-001  -7.7 4.73e+004    -  1.20e-005 5.02e-005f  1
 756 1.5822828e+003 2.25e-004 7.05e-001  -8.4 5.11e-003  -0.5 1.00e+000 1.00e+000h  1
 757 1.5822595e+003 2.43e-004 7.08e-001  -6.4 1.26e+002    -  2.94e-003 2.45e-004h  1
 758 1.5822343e+003 1.62e-005 8.82e-001  -8.4 9.00e-003  -0.0 1.00e+000 1.00e+000h  1
 759 1.5817803e+003 4.82e-006 8.23e-001  -8.1 5.27e-003  -0.5 1.00e+000 8.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 1.5817338e+003 2.01e-006 1.73e-001  -8.6 1.50e-003  -0.1 1.00e+000 8.43e-001h  1
 761 1.5815616e+003 9.87e-004 1.78e-001  -6.6 4.25e+002    -  9.22e-004 5.33e-004f  1
 762 1.5816754e+003 4.02e-005 1.22e-001  -8.1 4.74e-003  -0.6 1.00e+000 9.72e-001h  1
 763 1.5815075e+003 2.08e-005 1.01e+000  -7.8 2.99e-003  -1.0 1.00e+000 8.19e-001h  1
 764 1.5813565e+003 7.58e-004 9.81e-001  -8.8 2.94e+002    -  3.55e-003 6.75e-004f  1
 765 1.5809188e+003 7.05e-003 9.82e-001  -8.3 2.67e+002    -  1.84e-003 2.16e-003f  1
 766 1.5808111e+003 7.42e-003 9.75e-001  -5.8 2.03e+002    -  1.19e-003 7.12e-004h  1
 767 1.5807839e+003 7.11e-003 9.43e-001  -8.3 5.27e-001    -  1.53e-001 4.23e-002h  1
 768 1.5807715e+003 6.97e-003 1.57e+000  -7.6 7.99e-001    -  4.47e-001 2.02e-002h  1
 769 1.5807525e+003 2.55e-006 3.04e-002  -8.0 1.05e-003  -0.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 1.5807421e+003 2.75e-006 1.76e-001  -8.9 1.36e-003  -0.7 1.00e+000 6.34e-001h  1
 771 1.5807286e+003 7.21e-006 4.83e-001  -9.6 3.20e+000    -  3.77e-002 5.67e-003h  1
 772 1.5807118e+003 6.93e-006 1.24e+000  -9.0 4.59e-003  -0.8 1.00e+000 3.47e-001h  1
 773 1.5806847e+003 5.11e-005 1.19e+000  -8.5 2.91e+001    -  6.43e-003 1.50e-003h  1
 774 1.5806745e+003 1.77e-006 6.19e-003  -8.7 8.94e-004   0.1 1.00e+000 1.00e+000h  1
 775 1.5806632e+003 1.07e-005 7.83e-001  -7.0 1.42e+001    -  6.31e-002 1.42e-003h  1
 776 1.5803785e+003 7.90e-003 7.81e-001  -8.2 8.04e+002    -  4.14e-004 6.89e-004f  1
 777 1.5802374e+003 9.86e-003 7.84e-001  -8.7 8.86e+002    -  8.12e-004 3.19e-004h  1
 778 1.5802288e+003 2.06e-003 2.26e-001  -8.1 2.57e-003  -0.4 1.00e+000 7.91e-001h  1
 779 1.5801864e+003 1.36e-004 8.38e-002  -8.2 3.15e-003  -0.9 9.30e-001 9.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 1.5801419e+003 3.21e-004 1.14e-001  -7.1 2.35e+002    -  5.04e-004 3.71e-004f  1
 781 1.5801328e+003 3.28e-004 1.20e-001  -6.8 1.25e+002    -  4.83e-003 1.43e-004h  1
 782 1.5799885e+003 2.28e-003 2.19e-001  -7.0 1.14e+002    -  2.61e-003 2.50e-003f  1
 783 1.5799670e+003 2.10e-003 3.18e-001  -7.0 5.21e-001    -  2.63e-001 1.07e-001h  1
 784 1.5799532e+003 1.31e-003 9.03e-001  -7.5 1.55e-002  -2.4 7.35e-001 3.80e-001h  1
 785 1.5798704e+003 1.92e-003 8.65e-001  -7.0 2.10e+000    -  9.75e-002 7.01e-002h  1
 786 1.5796088e+003 9.81e-003 8.32e-001  -7.5 4.14e+001    -  8.65e-003 1.31e-002h  1
 787 1.5792540e+003 2.36e-002 8.39e-001  -7.8 1.59e+002    -  6.43e-003 4.74e-003h  1
 788 1.5792236e+003 6.06e-006 3.78e-001  -7.6 8.77e-004   0.2 1.00e+000 1.00e+000h  1
 789 1.5791861e+003 1.56e-004 3.96e-001  -6.0 3.35e+001    -  1.63e-002 2.46e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 1.5791653e+003 1.78e-006 2.15e-002  -7.9 8.80e-004  -0.3 1.00e+000 1.00e+000h  1
 791 1.5791483e+003 4.39e-006 3.35e-001  -8.6 2.05e-003  -0.7 1.00e+000 5.95e-001h  1
 792 1.5790749e+003 4.84e-004 3.37e-001  -9.0 1.42e+002    -  2.83e-003 1.02e-003f  1
 793 1.5790510e+003 5.98e-005 2.58e-001  -8.0 4.41e-003  -0.8 1.00e+000 9.20e-001h  1
 794 1.5790326e+003 2.82e-007 3.66e-003  -8.6 5.61e-004   0.5 1.00e+000 9.98e-001h  1
 795 1.5790253e+003 4.19e-007 1.21e-001  -8.9 6.60e-004   0.1 1.00e+000 5.41e-001h  1
 796 1.5790073e+003 5.44e-006 1.18e-001  -9.7 6.02e-001    -  1.61e-002 1.65e-002h  1
 797 1.5790053e+003 5.64e-006 1.18e-001  -9.0 3.81e+001    -  5.92e-003 5.93e-005h  1
 798 1.5789998e+003 1.20e-006 1.25e-001  -9.0 3.87e-004   0.4 1.00e+000 8.03e-001h  1
 799 1.5789951e+003 9.11e-007 5.43e-001  -9.6 1.01e-003  -0.1 1.00e+000 3.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 1.5789917e+003 3.98e-007 4.17e-002  -9.8 4.00e-004   0.4 1.00e+000 6.81e-001h  1
 801 1.5789870e+003 7.20e-007 3.60e-001 -10.6 1.16e-003  -0.1 1.00e+000 3.59e-001h  1
 802 1.5789622e+003 2.29e-005 3.59e-001 -10.7 8.58e+001    -  1.49e-003 2.66e-004f  1
 803 1.5788371e+003 8.86e-004 3.59e-001  -9.5 1.54e+003    -  4.28e-005 9.91e-005f  1
 804 1.5787958e+003 9.72e-004 3.59e-001  -9.5 8.58e+002    -  4.92e-004 5.62e-005f  1
 805 1.5787611e+003 1.04e-003 3.59e-001  -8.6 9.42e+002    -  4.40e-004 4.38e-005f  1
 806 1.5787558e+003 3.80e-004 1.98e-001  -9.4 5.54e-004   0.2 1.00e+000 6.33e-001h  1
 807 1.5787529e+003 1.16e-007 4.51e-003  -9.5 2.18e-004   0.6 1.00e+000 1.00e+000h  1
 808 1.5787511e+003 1.52e-007 2.52e-001 -10.2 6.16e-004   0.2 9.98e-001 2.56e-001h  1
 809 1.5786596e+003 4.45e-004 2.40e-001 -11.0 3.94e+002    -  1.21e-003 2.77e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 1.5784241e+003 3.61e-003 2.40e-001  -9.0 3.36e+004    -  2.07e-005 8.62e-006f  1
 811 1.5783993e+003 3.64e-003 2.40e-001  -9.0 1.81e+004    -  2.87e-005 1.75e-006f  1
 812 1.5781795e+003 6.67e-003 3.68e-001  -9.0 1.83e+004    -  3.16e-006 1.62e-005f  1
 813 1.5781706e+003 4.57e-003 4.55e-001  -9.0 2.38e-003  -0.4 1.00e+000 3.14e-001h  1
 814 1.5779647e+003 7.16e-003 4.53e-001  -9.0 4.71e+002    -  6.94e-004 5.98e-004h  1
 815 1.5771675e+003 4.41e-002 9.54e-001  -9.1 3.09e+005    -  1.80e-006 3.64e-006f  1
 816 1.5769776e+003 4.59e-002 1.08e+000  -8.6 2.13e+005    -  7.26e-006 1.26e-006f  1
 817 1.5769610e+003 1.06e-002 6.88e-001  -9.0 6.62e-004   0.4 6.85e-001 7.70e-001h  1
 818 1.5769522e+003 1.17e-006 3.98e-003  -8.8 4.77e-004  -0.1 1.00e+000 1.00e+000h  1
 819 1.5769411e+003 2.59e-006 6.21e-001  -8.8 1.42e-003  -0.6 1.00e+000 6.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 1.5769385e+003 1.49e-007 2.69e-003  -9.3 1.51e-004   0.8 1.00e+000 9.64e-001h  1
 821 1.5769354e+003 2.46e-007 8.39e-002 -10.3 4.13e-004   0.3 1.00e+000 6.03e-001h  1
 822 1.5769276e+003 9.25e-007 8.59e-002 -10.0 3.05e+000    -  4.32e-003 2.52e-003h  1
 823 1.5769236e+003 8.26e-007 6.69e-001 -10.3 3.73e-003  -0.7 1.00e+000 9.75e-002h  1
 824 1.5769142e+003 2.57e-006 3.21e-001  -9.5 1.45e-003  -0.2 1.00e+000 5.85e-001h  1
 825 1.5769084e+003 9.19e-007 8.36e-004  -9.2 5.43e-004   0.2 1.00e+000 1.00e+000h  1

Number of Iterations....: 825

                                   (scaled)                 (unscaled)
Objective...............:  1.0624985950335736e+001   1.5769083758706088e+003
Dual infeasibility......:  8.3646227011663517e-004   1.2414363331981500e-001
Constraint violation....:  5.6074454217082265e-008   9.1942638391628861e-007
Complementarity.........:  2.8901231872825821e-009   4.2893792825954310e-007
Overall NLP error.......:  8.3646227011663517e-004   1.2414363331981500e-001


Number of objective function evaluations             = 867
Number of objective gradient evaluations             = 826
Number of equality constraint evaluations            = 867
Number of inequality constraint evaluations          = 867
Number of equality constraint Jacobian evaluations   = 826
Number of inequality constraint Jacobian evaluations = 826
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   5700.339
Total CPU secs in NLP function evaluations           =   1240.706

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   9.37 s ( 10.81ms)   9.37 s ( 10.81ms)       867
       nlp_g  |  10.95 s ( 12.63ms)  10.93 s ( 12.61ms)       867
  nlp_grad_f  |  40.04 s ( 48.41ms)  40.01 s ( 48.38ms)       827
   nlp_jac_g  |   1.18ks (  1.43 s)   1.18ks (  1.43 s)       827
       total  |   6.94ks (  6.94ks)   6.94ks (  6.94ks)         1
Scaling model #0
Backend TkAgg is interactive backend. Turning interactive mode on.
