
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1061202
Number of nonzeros in inequality constraint Jacobian.:    75600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    96500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    74504
                     variables with only upper bounds:        0
Total number of equality constraints.................:    91500
Total number of inequality constraints...............:    28350
        inequality constraints with only lower bounds:    13800
   inequality constraints with lower and upper bounds:      750
        inequality constraints with only upper bounds:    13800

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2852972e+003 8.59e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3890181e+003 8.39e+003 2.64e+003  -1.4 9.31e+001    -  2.06e-002 2.13e-002f  1
   2 1.5312677e+003 8.18e+003 4.40e+004   0.5 9.19e+001    -  8.40e-002 2.38e-002f  1
   3 1.5796554e+003 8.13e+003 5.02e+004   0.5 1.15e+002    -  4.47e-002 5.62e-003f  1
   4 1.9093174e+003 7.91e+003 5.48e+004   0.7 1.96e+002    -  1.03e-001 2.70e-002f  1
   5 2.1344994e+003 7.78e+003 5.33e+004   1.0 2.68e+002    -  5.88e-002 1.61e-002f  1
   6 2.4250175e+003 7.62e+003 8.15e+004   1.0 2.06e+002    -  6.56e-002 1.98e-002f  1
   7 2.9339876e+003 7.41e+003 8.46e+004   1.0 3.72e+002    -  3.14e-002 2.84e-002f  1
   8 3.0417780e+003 7.36e+003 9.69e+004   1.1 2.97e+002    -  2.86e-002 5.60e-003f  1
   9 3.7257080e+003 7.23e+003 8.36e+004   1.7 6.00e+002    -  3.58e-002 1.78e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.9300439e+003 7.13e+003 8.54e+004  -5.1 3.28e+002    -  1.64e-002 1.38e-002h  1
  11 4.5564118e+003 7.01e+003 1.47e+005   1.7 5.37e+002    -  3.99e-002 1.53e-002f  1
  12 5.8795185e+003 6.87e+003 1.76e+005   2.1 5.83e+002    -  1.15e-002 1.89e-002f  1
  13 6.0805954e+003 6.83e+003 1.86e+005   1.5 4.89e+002    -  1.55e-002 5.20e-003f  1
  14 6.4775136e+003 6.76e+003 2.04e+005   1.6 5.04e+002    -  1.18e-002 9.82e-003f  1
  15 7.3517375e+003 6.68e+003 2.90e+005   2.3 5.19e+002    -  1.37e-002 1.12e-002f  1
  16 7.5967413e+003 6.62e+003 3.85e+005   0.7 3.02e+002    -  1.57e-002 9.02e-003h  1
  17 7.9788881e+003 6.57e+003 4.65e+005   2.0 4.00e+002    -  1.75e-002 7.90e-003f  1
  18 8.9704742e+003 6.53e+003 5.79e+005   3.0 1.25e+003    -  5.24e-003 5.60e-003f  1
  19 9.1365397e+003 6.49e+003 6.03e+005   0.6 2.31e+002    -  1.75e-002 5.93e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.5755416e+003 6.42e+003 7.23e+005   2.1 2.40e+002    -  2.44e-002 1.04e-002f  1
  21 1.0387764e+004 6.31e+003 9.65e+005   2.3 3.01e+002    -  3.26e-002 1.79e-002f  1
  22 1.1548389e+004 6.16e+003 1.41e+006   2.5 4.06e+002    -  3.99e-002 2.31e-002f  1
  23 1.3561111e+004 6.00e+003 2.44e+007   3.1 5.89e+002    -  9.94e-001 2.45e-002f  1
  24 1.4029786e+004 5.92e+003 2.70e+007   3.7 2.31e+002    -  3.37e-002 1.36e-002h  1
  25 1.4788078e+004 5.79e+003 3.85e+007   3.7 3.46e+002    -  5.28e-002 2.13e-002h  1
  26 1.5715033e+004 5.67e+003 5.43e+007   3.7 3.61e+002    -  5.76e-002 2.16e-002h  1
  27 1.7198913e+004 5.50e+003 9.56e+007  -2.7 3.58e+002    -  9.30e-003 2.95e-002h  1
  28 1.7807249e+004 5.43e+003 1.25e+008   2.0 5.21e+002    -  2.29e-002 1.19e-002h  1
  29 1.8308055e+004 5.37e+003 1.64e+008   3.7 6.43e+002    -  1.36e-002 1.03e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.9201889e+004 5.29e+003 3.18e+008   1.6 5.34e+002    -  2.52e-002 1.59e-002h  1
  31 1.9722879e+004 5.24e+003 3.67e+008   3.6 8.94e+002    -  1.58e-002 8.19e-003h  1
  32 2.1066220e+004 5.14e+003 5.29e+008   3.7 8.59e+002    -  2.48e-002 2.01e-002h  1
  33 2.1812354e+004 5.07e+003 6.52e+008   3.7 4.18e+002    -  1.51e-002 1.29e-002h  1
  34 2.2319826e+004 5.01e+003 7.27e+008  -2.7 6.83e+002    -  9.69e-003 1.25e-002h  1
  35 2.2335348e+004 5.01e+003 7.30e+008  -2.7 6.52e+002    -  1.41e-002 4.09e-004h  1
  36 2.2505964e+004 4.98e+003 7.64e+008  -2.7 7.24e+002    -  5.57e-003 4.42e-003h  1
  37 2.3233585e+004 4.89e+003 9.19e+008   2.2 7.57e+002    -  1.54e-002 1.83e-002h  1
  38 2.3372326e+004 4.87e+003 9.48e+008  -2.7 6.88e+002    -  1.41e-002 4.41e-003h  1
  39 2.3429510e+004 4.86e+003 9.60e+008   2.6 7.30e+002    -  2.09e-002 1.89e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.4198244e+004 4.74e+003 1.13e+009  -2.7 6.18e+002    -  4.39e-003 2.41e-002h  1
  41 2.4421934e+004 4.69e+003 1.21e+009   3.7 7.12e+002    -  2.52e-002 1.09e-002h  1
  42 2.4724045e+004 4.62e+003 1.30e+009   3.7 4.07e+002    -  1.93e-002 1.54e-002h  1
  43 2.5033142e+004 4.56e+003 1.35e+009   2.2 3.13e+002    -  1.17e-002 1.28e-002h  1
  44 2.5206283e+004 4.52e+003 1.40e+009   3.5 3.80e+002    -  1.90e-002 9.10e-003h  1
  45 2.5776045e+004 4.41e+003 1.51e+009  -2.7 4.03e+002    -  9.54e-003 2.40e-002h  1
  46 2.5845467e+004 4.38e+003 1.53e+009   3.6 5.79e+002    -  2.64e-002 5.25e-003h  1
  47 2.6349496e+004 4.28e+003 1.64e+009   1.2 6.10e+002    -  1.66e-002 2.41e-002h  1
  48 2.6785171e+004 4.17e+003 1.74e+009  -2.7 5.41e+002    -  8.59e-003 2.43e-002h  1
  49 2.7110829e+004 4.09e+003 1.84e+009   3.7 4.31e+002    -  9.97e-003 1.95e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.7191470e+004 4.07e+003 1.87e+009   3.7 2.86e+002    -  7.99e-003 5.49e-003h  1
  51 2.7356607e+004 4.02e+003 1.93e+009   3.7 2.98e+002    -  1.91e-002 1.13e-002h  1
  52 2.7367074e+004 4.02e+003 1.93e+009  -2.7 3.39e+002    -  5.04e-003 1.05e-003h  1
  53 2.7695894e+004 3.89e+003 2.36e+009   3.7 4.23e+002    -  1.17e-002 3.32e-002h  1
  54 2.7926677e+004 3.81e+003 2.61e+009   3.7 5.09e+002    -  1.77e-002 2.00e-002h  1
  55 2.8045017e+004 3.77e+003 2.72e+009   2.3 5.46e+002    -  3.48e-002 9.09e-003h  1
  56 2.8027721e+004 3.71e+003 2.90e+009   3.4 4.24e+002    -  1.42e-002 1.70e-002h  1
  57 2.8009479e+004 3.65e+003 2.93e+009   3.5 7.10e+002    -  1.29e-002 1.67e-002h  1
  58 2.7932933e+004 3.60e+003 2.88e+009   3.7 5.52e+002    -  1.23e-002 1.39e-002h  1
  59 2.7942589e+004 3.58e+003 2.89e+009  -2.7 4.82e+002    -  1.76e-002 3.55e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 2.7931434e+004 3.54e+003 2.87e+009   3.7 6.99e+002    -  2.60e-002 1.30e-002h  1
  61 2.7925862e+004 3.51e+003 2.85e+009   3.7 7.60e+002    -  2.78e-003 7.10e-003h  1
  62 2.7960395e+004 3.48e+003 2.84e+009   1.8 4.89e+002    -  1.06e-002 8.06e-003h  1
  63 2.7969913e+004 3.40e+003 2.82e+009   3.2 4.88e+002    -  2.25e-002 2.29e-002h  1
  64 2.7906229e+004 3.38e+003 2.77e+009   3.7 6.55e+002    -  1.62e-002 6.72e-003h  1
  65 2.7800063e+004 3.33e+003 2.72e+009   3.7 6.75e+002    -  1.19e-002 1.45e-002h  1
  66 2.7788931e+004 3.31e+003 2.74e+009   3.2 3.51e+002    -  1.98e-002 5.80e-003h  1
  67 2.7765787e+004 3.28e+003 2.77e+009   3.1 3.41e+002    -  3.23e-002 9.56e-003h  1
  68 2.7714337e+004 3.26e+003 2.80e+009   3.4 3.69e+002    -  2.68e-002 7.54e-003h  1
  69 2.7319761e+004 3.15e+003 2.96e+009   3.7 4.10e+002    -  7.03e-003 3.20e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 2.7321039e+004 3.09e+003 3.01e+009  -2.6 2.94e+002    -  1.59e-002 1.89e-002h  1
  71 2.7297692e+004 3.07e+003 3.08e+009   3.3 3.22e+002    -  2.78e-002 7.38e-003h  1
  72 2.7299221e+004 3.05e+003 3.13e+009   2.1 5.44e+002    -  1.89e-002 5.90e-003h  1
  73 2.7155307e+004 3.00e+003 3.14e+009   3.7 8.30e+002    -  1.05e-003 1.60e-002h  1
  74 2.7148906e+004 2.99e+003 3.13e+009   3.7 7.71e+002    -  9.00e-003 1.55e-003h  1
  75 2.7135870e+004 2.94e+003 3.14e+009   3.7 7.35e+002    -  5.93e-003 1.65e-002h  1
  76 2.7100715e+004 2.92e+003 3.14e+009   3.7 4.07e+002    -  2.51e-003 8.89e-003h  1
  77 2.7103532e+004 2.92e+003 3.15e+009  -2.7 3.98e+002    -  5.91e-003 7.45e-004h  1
  78 2.7125358e+004 2.89e+003 3.19e+009  -2.7 3.30e+002    -  4.88e-003 7.40e-003h  1
  79 2.7058662e+004 2.84e+003 3.37e+009   3.6 4.75e+002    -  2.54e-002 1.94e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 2.6942851e+004 2.77e+003 3.53e+009   3.6 3.43e+002    -  1.45e-002 2.51e-002h  1
  81 2.6924105e+004 2.74e+003 3.60e+009   3.1 3.54e+002    -  2.61e-002 1.08e-002h  1
  82 2.6863692e+004 2.71e+003 3.67e+009   3.5 4.42e+002    -  3.38e-002 9.64e-003h  1
  83 2.6819729e+004 2.65e+003 3.87e+009   2.6 3.15e+002    -  1.97e-002 2.30e-002h  1
  84 2.6693284e+004 2.58e+003 4.13e+009   3.4 3.10e+002    -  1.98e-002 2.43e-002h  1
  85 2.6436008e+004 2.50e+003 4.42e+009   3.7 2.93e+002    -  3.17e-002 3.26e-002f  1
  86 2.6355775e+004 2.44e+003 4.51e+009   3.6 2.62e+002    -  3.04e-002 2.33e-002h  1
  87 2.6361348e+004 2.39e+003 4.58e+009   3.1 4.83e+002    -  2.29e-002 2.13e-002h  1
  88 2.6318300e+004 2.36e+003 4.59e+009   3.7 4.64e+002    -  3.90e-002 1.04e-002f  1
  89 2.6256399e+004 2.29e+003 4.73e+009   3.7 4.50e+002    -  1.11e-002 2.84e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.6339368e+004 2.24e+003 5.04e+009   2.8 2.60e+002    -  3.69e-002 2.28e-002h  1
  91 2.6255741e+004 2.19e+003 5.25e+009   3.7 2.76e+002    -  1.60e-002 2.19e-002f  1
  92 2.6302012e+004 2.12e+003 5.72e+009   3.1 2.42e+002    -  1.74e-002 3.29e-002h  1
  93 2.6227216e+004 2.05e+003 6.34e+009   3.4 4.84e+002    -  2.34e-002 3.37e-002h  1
  94 2.6256232e+004 2.01e+003 6.81e+009  -2.6 2.99e+002    -  8.84e-003 1.70e-002h  1
  95 2.6262189e+004 2.01e+003 6.83e+009  -2.6 2.65e+002    -  1.03e-002 1.02e-003h  1
  96 2.6290096e+004 1.98e+003 7.14e+009   3.4 3.40e+002    -  1.21e-002 1.37e-002h  1
  97 2.6298553e+004 1.98e+003 7.20e+009  -2.6 3.01e+002    -  1.57e-002 2.92e-003h  1
  98 2.6398721e+004 1.92e+003 7.69e+009   3.7 6.27e+002    -  7.75e-003 2.89e-002h  1
  99 2.6405568e+004 1.92e+003 7.70e+009  -2.6 2.67e+002    -  2.11e-002 1.07e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.6466352e+004 1.88e+003 8.07e+009   3.7 3.71e+002    -  7.15e-003 1.93e-002f  1
 101 2.6590926e+004 1.85e+003 8.32e+009  -2.6 2.61e+002    -  1.72e-002 1.55e-002h  1
 102 2.6713192e+004 1.80e+003 8.67e+009   3.7 3.05e+002    -  5.29e-003 2.69e-002f  1
 103 2.6820632e+004 1.76e+003 9.00e+009   3.7 3.18e+002    -  1.71e-002 2.33e-002f  1
 104 2.6932488e+004 1.72e+003 9.14e+009   3.7 2.94e+002    -  2.16e-002 1.87e-002f  1
 105 2.7203347e+004 1.66e+003 9.63e+009   2.3 3.18e+002    -  3.73e-002 3.73e-002h  1
 106 2.7223873e+004 1.65e+003 9.63e+009   3.6 4.48e+002    -  1.03e-002 7.82e-003h  1
 107 2.7204309e+004 1.62e+003 9.58e+009   3.7 4.50e+002    -  1.98e-002 1.38e-002f  1
 108 2.7213670e+004 1.62e+003 9.59e+009   2.3 4.98e+002    -  1.68e-002 2.59e-003h  1
 109 2.7295776e+004 1.58e+003 9.80e+009   2.1 4.96e+002    -  1.49e-002 2.69e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.7291180e+004 1.57e+003 9.78e+009   3.4 3.56e+002    -  4.10e-003 6.01e-003h  1
 111 2.7204393e+004 1.53e+003 9.86e+009   3.7 3.75e+002    -  1.16e-002 1.99e-002f  1
 112 2.7063703e+004 1.49e+003 9.76e+009   3.6 2.59e+002    -  3.78e-002 2.90e-002f  1
 113 2.6944836e+004 1.44e+003 9.84e+009   3.4 2.25e+002    -  4.10e-002 3.26e-002f  1
 114 2.6937224e+004 1.43e+003 9.85e+009  -2.6 2.36e+002    -  1.96e-002 4.75e-003h  1
 115 2.6724621e+004 1.39e+003 9.72e+009   3.7 4.89e+002    -  1.57e-002 2.56e-002f  1
 116 2.6530405e+004 1.35e+003 9.66e+009   3.6 4.16e+002    -  2.80e-002 2.68e-002f  1
 117 2.6512712e+004 1.34e+003 9.63e+009   2.7 3.73e+002    -  2.71e-002 6.55e-003h  1
 118 2.6413404e+004 1.32e+003 9.48e+009   3.3 3.21e+002    -  3.78e-002 1.77e-002f  1
 119 2.6352915e+004 1.31e+003 9.42e+009   3.2 2.94e+002    -  1.40e-002 8.10e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.5844235e+004 1.26e+003 9.17e+009   3.7 2.51e+002    -  2.48e-002 3.68e-002f  1
 121 2.5698358e+004 1.24e+003 9.06e+009   3.6 2.19e+002    -  3.85e-002 1.42e-002f  1
 122 2.5603677e+004 1.21e+003 9.00e+009   2.3 1.97e+002    -  2.25e-002 2.20e-002h  1
 123 2.5480068e+004 1.20e+003 8.91e+009   3.7 2.57e+002    -  1.42e-002 8.14e-003f  1
 124 2.5014090e+004 1.15e+003 8.61e+009   3.7 2.58e+002    -  3.26e-002 3.85e-002f  1
 125 2.4893766e+004 1.14e+003 8.68e+009   3.7 2.37e+002    -  1.42e-002 1.11e-002f  1
 126 2.4552491e+004 1.09e+003 9.95e+009   3.6 2.34e+002    -  4.19e-002 4.00e-002f  1
 127 2.4508273e+004 1.09e+003 1.01e+010   3.6 2.94e+002    -  2.21e-002 4.42e-003f  1
 128 2.4185273e+004 1.06e+003 1.07e+010   3.7 3.19e+002    -  3.10e-002 2.50e-002f  1
 129 2.4136239e+004 1.03e+003 1.12e+010  -2.5 2.78e+002    -  1.14e-002 3.13e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 2.4027167e+004 1.01e+003 1.14e+010   3.7 3.38e+002    -  5.01e-002 1.29e-002f  1
 131 2.3957751e+004 9.88e+002 1.17e+010   3.0 3.23e+002    -  3.37e-002 2.34e-002h  1
 132 2.3803821e+004 9.55e+002 1.19e+010   3.3 2.86e+002    -  2.46e-002 3.23e-002f  1
 133 2.3794153e+004 9.49e+002 1.21e+010   2.9 3.22e+002    -  1.77e-002 6.15e-003h  1
 134 2.3513728e+004 9.25e+002 1.29e+010   3.7 3.78e+002    -  1.98e-002 2.38e-002f  1
 135 2.3542878e+004 9.02e+002 1.31e+010  -2.5 2.62e+002    -  1.38e-002 2.47e-002h  1
 136 2.3549776e+004 8.81e+002 1.31e+010   2.9 2.94e+002    -  3.14e-002 2.35e-002h  1
 137 2.3579987e+004 8.69e+002 1.31e+010  -2.6 1.83e+002    -  4.71e-003 1.33e-002h  1
 138 2.3626108e+004 8.50e+002 1.30e+010   2.6 1.85e+002    -  2.60e-002 2.09e-002h  1
 139 2.3664996e+004 8.36e+002 1.30e+010   2.8 2.00e+002    -  1.96e-002 1.59e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 2.3614574e+004 8.18e+002 1.29e+010   3.7 2.62e+002    -  3.20e-002 2.16e-002f  1
 141 2.3578862e+004 8.10e+002 1.28e+010   3.2 2.77e+002    -  2.15e-002 8.52e-003f  1
 142 2.3363047e+004 7.81e+002 1.26e+010   3.7 3.20e+002    -  1.78e-002 3.30e-002f  1
 143 2.3356400e+004 7.74e+002 1.26e+010   2.8 2.75e+002    -  2.67e-002 9.44e-003h  1
 144 2.3248746e+004 7.45e+002 1.23e+010   3.7 4.10e+002    -  1.94e-002 3.47e-002f  1
 145 2.3271485e+004 7.17e+002 1.21e+010  -2.6 5.57e+002    -  4.28e-003 3.60e-002h  1
 146 2.3276799e+004 7.15e+002 1.21e+010   2.3 2.42e+002    -  3.91e-002 3.01e-003h  1
 147 2.3173874e+004 6.85e+002 1.19e+010   3.6 4.02e+002    -  2.80e-002 3.85e-002f  1
 148 2.3225026e+004 6.62e+002 1.18e+010   2.9 5.31e+002    -  3.74e-002 3.09e-002h  1
 149 2.3245540e+004 6.49e+002 1.16e+010  -2.6 3.87e+002    -  2.43e-002 2.00e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 2.3242096e+004 6.35e+002 1.15e+010   3.0 3.05e+002    -  1.46e-002 1.98e-002h  1
 151 2.3189889e+004 6.26e+002 1.14e+010   3.6 3.12e+002    -  3.51e-002 1.44e-002f  1
 152 2.3089118e+004 6.02e+002 1.11e+010  -2.6 3.73e+002    -  2.21e-003 3.57e-002f  1
 153 2.3076672e+004 5.98e+002 1.10e+010   2.6 3.90e+002    -  2.87e-002 6.84e-003h  1
 154 2.2827283e+004 5.77e+002 1.08e+010   3.7 4.25e+002    -  1.99e-002 2.76e-002f  1
 155 2.2822641e+004 5.73e+002 1.07e+010   3.2 3.10e+002    -  1.86e-002 7.36e-003h  1
 156 2.2878565e+004 5.62e+002 1.06e+010  -2.6 2.62e+002    -  8.16e-003 1.76e-002h  1
 157 2.2908968e+004 5.52e+002 1.05e+010   3.0 2.60e+002    -  1.83e-002 1.53e-002h  1
 158 2.2539957e+004 5.30e+002 1.03e+010   3.7 3.39e+002    -  3.41e-003 3.33e-002f  1
 159 2.2534904e+004 5.27e+002 1.02e+010  -2.6 3.94e+002    -  7.13e-003 5.27e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 2.2536321e+004 5.25e+002 1.02e+010  -2.6 4.51e+002    -  1.07e-002 4.19e-003h  1
 161 2.2531010e+004 5.20e+002 1.01e+010   3.7 4.48e+002    -  1.30e-002 8.87e-003f  1
 162 2.2535433e+004 5.13e+002 1.00e+010   3.2 4.70e+002    -  2.32e-002 1.32e-002h  1
 163 2.2313847e+004 5.03e+002 9.99e+009   3.6 5.72e+002    -  4.43e-002 1.83e-002f  1
 164 2.2112237e+004 4.91e+002 9.89e+009   3.7 4.31e+002    -  2.38e-002 2.30e-002f  1
 165 2.2083160e+004 4.87e+002 9.86e+009   1.9 2.66e+002    -  1.77e-002 7.15e-003h  1
 166 2.1999653e+004 4.81e+002 9.79e+009   3.7 3.32e+002    -  2.69e-002 1.29e-002f  1
 167 2.1831977e+004 4.75e+002 9.70e+009   3.7 4.36e+002    -  4.43e-003 1.16e-002f  1
 168 2.1832206e+004 4.70e+002 9.61e+009  -2.6 2.27e+002    -  9.47e-003 1.14e-002h  1
 169 2.1823745e+004 4.53e+002 9.34e+009   2.4 2.39e+002    -  3.81e-002 3.72e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 2.1625547e+004 4.41e+002 9.16e+009   3.4 3.63e+002    -  4.44e-002 2.78e-002f  1
 171 2.1474125e+004 4.29e+002 9.05e+009   3.3 4.26e+002    -  3.99e-002 2.75e-002h  1
 172 2.1237513e+004 4.13e+002 9.30e+009   3.3 2.33e+002    -  3.92e-002 3.91e-002h  1
 173 2.1214195e+004 4.07e+002 9.42e+009  -2.6 2.06e+002    -  1.62e-003 1.41e-002h  1
 174 2.1176533e+004 3.99e+002 9.61e+009   2.2 1.86e+002    -  3.09e-002 1.89e-002h  1
 175 2.0872237e+004 3.92e+002 9.87e+009   3.7 1.98e+002    -  4.44e-003 1.70e-002f  1
 176 2.0864812e+004 3.91e+002 9.88e+009   1.7 1.84e+002    -  4.35e-002 2.31e-003h  1
 177 2.0722952e+004 3.65e+002 1.01e+010   2.6 2.13e+002    -  2.59e-002 6.52e-002h  1
 178 2.0674466e+004 3.53e+002 1.03e+010   2.7 3.12e+002    -  2.68e-002 3.17e-002h  1
 179 2.0677914e+004 3.42e+002 1.04e+010  -2.6 2.87e+002    -  1.55e-002 3.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 2.0619981e+004 3.39e+002 1.04e+010   3.3 3.52e+002    -  1.45e-002 9.74e-003f  1
 181 2.0611431e+004 3.33e+002 1.04e+010   2.3 2.37e+002    -  2.65e-002 1.82e-002h  1
 182 2.0647286e+004 3.19e+002 1.03e+010   1.2 1.76e+002    -  1.45e-002 4.21e-002h  1
 183 2.0573723e+004 3.15e+002 1.03e+010   3.4 3.02e+002    -  3.15e-002 9.98e-003f  1
 184 2.0364473e+004 3.06e+002 1.04e+010   3.7 2.77e+002    -  5.67e-003 2.88e-002f  1
 185 2.0219232e+004 3.01e+002 1.03e+010   3.7 4.19e+002    -  1.26e-002 1.49e-002f  1
 186 2.0185327e+004 2.98e+002 1.01e+010  -2.7 2.18e+002    -  7.53e-003 1.23e-002h  1
 187 2.0179964e+004 2.96e+002 1.00e+010   1.5 3.09e+002    -  1.82e-002 5.65e-003h  1
 188 1.9920490e+004 2.88e+002 9.74e+009   3.7 3.12e+002    -  3.48e-003 2.26e-002f  1
 189 1.9915388e+004 2.79e+002 9.45e+009  -2.7 1.99e+002    -  2.56e-002 2.69e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.9524826e+004 2.65e+002 9.18e+009   3.7 4.11e+002    -  6.87e-003 3.72e-002f  1
 191 1.9338951e+004 2.59e+002 9.14e+009   3.7 3.70e+002    -  2.63e-002 1.62e-002f  1
 192 1.9337151e+004 2.52e+002 8.94e+009   1.9 1.67e+002    -  2.18e-002 2.44e-002h  1
 193 1.9343037e+004 2.44e+002 8.76e+009  -2.7 1.15e+002    -  1.92e-002 2.37e-002h  1
 194 1.9275093e+004 2.27e+002 8.72e+009   3.7 1.49e+002    -  3.98e-002 5.21e-002f  1
 195 1.9279453e+004 2.26e+002 8.66e+009  -2.6 1.07e+002    -  3.71e-002 6.51e-003h  1
 196 1.9145925e+004 2.14e+002 8.48e+009   3.0 1.37e+002    -  3.00e-002 4.79e-002f  1
 197 1.8865812e+004 2.09e+002 8.75e+009   3.6 1.59e+002    -  4.71e-002 2.32e-002f  1
 198 1.8774180e+004 2.00e+002 8.53e+009   3.2 1.30e+002    -  3.43e-002 4.19e-002f  1
 199 1.8761470e+004 1.98e+002 8.40e+009  -2.7 1.44e+002    -  1.77e-002 1.21e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.8726308e+004 1.89e+002 8.17e+009  -2.7 1.27e+002    -  1.10e-002 4.63e-002h  1
 201 1.8724901e+004 1.88e+002 8.14e+009  -2.7 1.22e+002    -  4.03e-002 3.56e-003h  1
 202 1.8580884e+004 1.77e+002 7.81e+009   3.4 1.34e+002    -  7.04e-002 5.55e-002f  1
 203 1.8571788e+004 1.68e+002 7.46e+009  -2.7 8.61e+001    -  4.31e-002 5.15e-002h  1
 204 1.8553449e+004 1.54e+002 7.16e+009   2.3 5.92e+001    -  8.75e-002 8.04e-002h  1
 205 1.8554220e+004 1.50e+002 6.96e+009   1.4 8.24e+001    -  4.56e-002 2.74e-002h  1
 206 1.8540719e+004 1.29e+002 6.00e+009   2.8 8.26e+001    -  8.93e-002 1.37e-001f  1
 207 1.8540311e+004 1.17e+002 5.44e+009   2.8 7.18e+001    -  9.97e-002 9.41e-002f  1
 208 1.8546791e+004 1.15e+002 5.33e+009  -2.8 6.37e+001    -  1.03e-001 1.94e-002h  1
 209 1.8205762e+004 9.20e+001 4.32e+009   2.6 8.04e+001    -  5.16e-002 1.89e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 1.8189738e+004 8.00e+001 3.75e+009  -2.9 6.85e+001    -  1.07e-001 1.29e-001h  1
 211 1.8173851e+004 6.69e+001 3.12e+009   1.5 5.68e+001    -  1.75e-001 1.63e-001h  1
 212 1.8170130e+004 5.98e+001 2.79e+009  -3.0 3.48e+001    -  1.24e-001 1.05e-001h  1
 213 1.8168782e+004 5.09e+001 2.38e+009   1.4 3.63e+001    -  1.83e-001 1.46e-001h  1
 214 1.8173272e+004 4.78e+001 2.24e+009  -3.1 3.09e+001    -  9.42e-002 6.12e-002h  1
 215 1.8155140e+004 3.24e+001 1.54e+009   1.7 4.23e+001    -  2.10e-001 3.12e-001h  1
 216 1.8095161e+004 2.59e+001 1.10e+009   1.3 2.29e+001    -  2.60e-001 2.78e-001f  1
 217 1.8077904e+004 2.07e+001 8.33e+008   0.5 1.68e+001    -  2.95e-001 2.48e-001h  1
 218 1.8052473e+004 5.12e+000 6.25e+007   0.9 1.02e+001    -  4.15e-001 9.24e-001h  1
 219 1.8055823e+004 1.18e+000 1.38e+007  -3.8 2.26e+000    -  3.79e-001 7.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 1.8018696e+004 4.87e-002 8.02e+004  -0.1 9.21e-001    -  8.56e-001 1.00e+000f  1
 221 1.7939997e+004 1.61e-003 5.34e+003  -4.8 2.21e-001    -  9.50e-001 1.00e+000f  1
 222 1.6028508e+004 1.04e+000 3.59e+003  -6.1 5.41e+000    -  3.33e-001 1.00e+000f  1
 223 1.4180075e+004 7.08e+000 2.61e+003  -1.5 5.50e+000    -  5.15e-001 1.00e+000f  1
 224 1.2542339e+004 4.80e+000 1.58e+003  -6.6 7.09e+000    -  2.15e-001 1.00e+000f  1
 225 1.1194362e+004 1.21e+001 7.81e+002  -1.8 1.16e+001    -  3.68e-001 1.00e+000f  1
 226 9.9110539e+003 1.23e+001 3.72e+002  -2.0 9.98e+000    -  4.93e-001 1.00e+000f  1
 227 8.8280049e+003 1.05e+001 3.34e+002  -7.1 1.42e+001    -  3.89e-001 6.52e-001f  1
 228 7.8413027e+003 1.24e+001 3.66e+002  -2.3 1.90e+001    -  2.78e-001 4.68e-001f  1
 229 6.8400135e+003 2.04e+001 3.44e+002  -7.5 2.65e+001    -  2.60e-001 3.93e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 6.0319711e+003 2.13e+001 2.58e+002  -2.8 2.77e+001    -  2.27e-001 4.00e-001f  1
 231 5.9190054e+003 2.05e+001 5.01e+002  -7.7 2.64e+001    -  1.75e-001 4.85e-002f  1
 232 5.4536978e+003 2.82e+001 1.23e+003  -2.2 4.66e+001    -  1.51e-001 2.53e-001f  1
 233 5.2243152e+003 2.85e+001 1.62e+003  -2.2 4.94e+001    -  2.05e-001 1.19e-001f  1
 234 5.1174639e+003 2.75e+001 1.54e+003  -7.9 5.66e+001    -  4.89e-002 4.78e-002f  1
 235 4.8890952e+003 3.35e+001 1.29e+003  -1.9 7.59e+001    -  1.51e-001 1.60e-001f  1
 236 4.8424745e+003 3.28e+001 1.27e+003  -7.9 3.77e+001    -  5.51e-002 2.41e-002f  1
 237 4.3792430e+003 3.42e+001 8.98e+002  -3.5 4.81e+001    -  1.64e-001 2.83e-001f  1
 238 3.8875012e+003 3.97e+001 5.80e+002  -3.2 5.43e+001    -  1.36e-001 3.45e-001f  1
 239 3.8324745e+003 3.83e+001 5.60e+002  -8.1 3.52e+001    -  9.68e-002 3.63e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.6812508e+003 3.60e+001 4.64e+002  -2.2 4.99e+001    -  8.31e-002 1.67e-001f  1
 241 3.6377012e+003 3.50e+001 4.52e+002  -3.3 3.51e+001    -  1.41e-001 3.07e-002f  1
 242 3.4152190e+003 3.12e+001 3.80e+002  -3.1 3.95e+001    -  9.47e-002 1.56e-001f  1
 243 3.1553985e+003 2.95e+001 3.08e+002  -4.1 4.52e+001    -  9.40e-002 1.86e-001f  1
 244 3.1457437e+003 2.93e+001 3.06e+002  -8.3 4.88e+001    -  4.89e-002 7.30e-003h  1
 245 3.0225587e+003 2.70e+001 2.70e+002  -3.1 4.52e+001    -  5.56e-002 1.16e-001f  1
 246 2.8974654e+003 2.56e+001 2.45e+002  -4.4 6.58e+001    -  6.54e-002 9.14e-002f  1
 247 2.8842307e+003 2.53e+001 2.43e+002  -8.3 7.56e+001    -  1.71e-002 1.01e-002h  1
 248 2.8260039e+003 2.23e+001 2.37e+002  -2.4 4.73e+001    -  4.78e-002 1.33e-001f  1
 249 2.7905254e+003 2.17e+001 3.34e+002  -3.7 6.49e+001    -  1.08e-001 2.99e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 2.6000279e+003 1.95e+001 2.74e+002  -3.2 6.85e+001    -  1.62e-001 1.79e-001f  1
 251 2.5638575e+003 1.77e+001 2.26e+002  -2.5 9.47e+001    -  4.88e-002 1.81e-001f  1
 252 2.8496048e+003 2.69e+001 2.00e+002  -1.9 8.07e+001    -  9.06e-002 1.23e-001f  1
 253 2.7539664e+003 2.20e+001 1.48e+002  -2.5 8.03e+001    -  2.09e-001 2.59e-001f  1
 254 2.6707404e+003 1.42e+001 1.42e+002  -2.5 3.40e+001    -  2.13e-001 4.32e-001f  1
 255 2.5297491e+003 1.12e+001 5.82e+001  -2.5 3.13e+001    -  2.14e-001 6.85e-001f  1
 256 2.8338385e+003 1.68e+001 5.64e+001  -2.1 8.06e+001    -  3.92e-001 3.16e-001f  1
 257 2.7703901e+003 9.78e+000 4.56e+001  -2.4 3.58e+001    -  2.37e-001 4.41e-001f  1
 258 3.2514163e+003 2.39e+001 3.79e+001  -2.1 4.74e+001    -  1.00e+000 5.22e-001f  1
 259 3.2431532e+003 1.52e+001 5.28e+001  -2.2 2.35e+001    -  4.35e-001 3.61e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.1273383e+003 7.96e+000 5.05e+001  -2.2 1.93e+001    -  1.00e+000 1.00e+000h  1
 261 2.8881785e+003 7.81e+001 7.52e+001  -2.3 3.52e+001    -  4.64e-001 7.64e-001f  1
 262 2.5846248e+003 3.98e+000 2.84e+001  -2.4 9.51e+000    -  8.42e-001 1.00e+000f  1
 263 2.4553781e+003 1.05e+000 2.12e+001  -2.6 9.33e+000    -  1.00e+000 1.00e+000H  1
 264 2.0690491e+003 3.20e+000 4.30e+001  -2.8 1.08e+001    -  6.36e-001 1.00e+000f  1
 265 1.9943463e+003 1.56e+000 1.97e+001  -2.8 6.52e+000    -  1.00e+000 1.00e+000h  1
 266 1.9404318e+003 1.13e+000 2.03e+001  -3.0 7.01e+000    -  1.00e+000 3.43e-001f  1
 267 1.7967962e+003 6.87e+000 2.23e+001  -3.0 4.55e+001    -  5.44e-001 4.15e-001f  1
 268 1.9075406e+003 1.88e+001 2.84e+001  -2.7 2.37e+001    -  5.19e-001 7.09e-001f  1
 269 1.8033698e+003 2.42e+000 1.17e+001  -2.9 4.73e+000    -  6.21e-001 9.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 1.6546254e+003 2.43e+000 1.38e+001  -3.0 4.55e+000    -  9.29e-001 1.00e+000f  1
 271 1.6081540e+003 3.01e+000 1.15e+001  -3.0 5.76e+000    -  7.30e-001 7.81e-001h  1
 272 1.5365049e+003 7.62e-001 6.88e+000  -3.2 8.18e+000    -  1.00e+000 8.48e-001h  1
 273 1.5175481e+003 7.17e-001 1.15e+001  -3.2 2.50e+001    -  6.15e-001 1.64e-001h  1
 274 1.4787185e+003 6.70e+000 3.18e+001  -3.2 2.86e+001    -  6.83e-001 7.51e-001h  1
 275 1.4698522e+003 5.85e+000 3.08e+001  -3.2 1.99e+001    -  5.79e-001 1.40e-001h  1
 276 1.4559262e+003 5.61e+000 2.93e+001  -9.2 2.84e+001    -  3.12e-001 4.24e-002f  1
 277 1.4177089e+003 4.30e+000 2.30e+001  -3.3 3.85e+001    -  5.87e-001 2.34e-001f  1
 278 1.4052264e+003 4.12e+000 5.54e+001  -4.8 3.05e+001    -  4.78e-001 4.09e-002f  1
 279 1.3353817e+003 3.52e+000 4.68e+001  -4.5 6.61e+001    -  1.08e-001 2.49e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 1.3563303e+003 1.14e+001 3.81e+001  -3.4 2.02e+001    -  1.62e-001 3.84e-001H  1
 281 1.3268643e+003 1.01e+001 4.10e+001  -9.6 1.50e+001    -  3.15e-001 1.15e-001f  1
 282 1.3571621e+003 2.70e+000 1.37e+001  -3.7 2.58e+001    -  5.42e-001 4.32e-001H  1
 283 1.2259328e+003 6.78e-001 5.69e+000  -3.7 3.13e+000    -  7.29e-001 7.64e-001f  1
 284 1.2147731e+003 6.17e-001 1.65e+001  -9.7 7.50e+000    -  3.35e-001 9.79e-002h  1
 285 1.1866696e+003 5.68e-001 1.32e+001  -4.9 2.02e+001    -  4.17e-001 2.49e-001f  1
 286 1.1686818e+003 5.83e+000 1.65e+001  -3.7 3.58e+001    -  2.87e-001 2.00e-001f  1
 287 1.1614231e+003 5.28e+000 1.31e+001 -10.0 1.17e+001    -  5.09e-002 1.10e-001h  1
 288 1.1604960e+003 5.19e+000 4.70e+001  -4.0 7.70e+000    -  6.64e-001 1.69e-002h  1
 289 1.1461419e+003 2.21e+000 1.45e+001  -4.1 6.72e+000    -  1.00e+000 7.77e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.1745970e+003 4.65e-001 2.36e+000  -4.1 9.24e+000    -  9.93e-001 8.24e-001H  1
 291 1.1396780e+003 2.51e-001 6.54e+000  -4.3 3.46e+000    -  1.00e+000 4.69e-001f  1
 292 1.1299997e+003 1.91e-001 4.27e+000  -4.5 5.18e+000    -  1.00e+000 2.52e-001h  1
 293 1.1221385e+003 1.22e-001 1.51e+000  -4.2 5.67e+000    -  7.41e-001 5.08e-001h  1
 294 1.1240325e+003 7.69e-002 3.34e+000  -4.0 6.85e+000    -  3.49e-001 5.25e-001h  1
 295 1.1375666e+003 5.93e-002 1.75e+001  -3.9 3.62e+000    -  4.12e-001 8.65e-001h  1
 296 1.1363412e+003 1.20e-001 3.30e+001  -4.1 1.15e+001    -  7.18e-002 3.69e-002h  1
 297 1.1265702e+003 6.25e-002 3.66e+002  -4.1 2.43e+000    -  9.45e-002 7.64e-001h  1
 298 1.1149862e+003 1.60e-001 2.84e+002  -6.1 2.19e+001    -  1.32e-001 2.23e-001f  1
 299 1.1072566e+003 4.42e-001 2.53e+002  -4.4 1.03e+002    -  2.44e-001 1.11e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.1456553e+003 4.32e-001 1.83e+002  -4.2 1.26e+000  -4.0 9.34e-001 2.91e-001h  1
 301 1.1356727e+003 3.92e-001 1.67e+002  -4.3 1.27e+001    -  4.66e-002 1.14e-001h  1
 302 1.1124487e+003 3.72e-001 1.18e+002  -4.3 2.44e+001    -  6.43e-001 3.22e-001f  1
 303 1.1133316e+003 5.39e-001 1.11e+002  -4.3 3.62e+001    -  4.01e-001 1.39e-001h  1
 304 1.1118606e+003 5.20e-001 1.36e+002  -4.3 3.84e+000    -  3.55e-001 3.59e-002h  1
 305 1.0965940e+003 4.70e-001 7.36e+001  -4.3 5.67e+000    -  8.32e-001 4.47e-001h  1
 306 1.0957108e+003 7.53e-001 4.22e+001  -4.0 9.02e+000    -  7.33e-001 1.56e-001h  1
 307 1.0942630e+003 7.07e-001 4.26e+001 -10.0 4.06e+000    -  7.28e-002 6.42e-002h  1
 308 1.0881356e+003 4.28e-001 2.13e+001  -4.7 1.13e+001    -  6.03e-001 4.15e-001h  1
 309 1.0905688e+003 8.55e-001 2.80e+001  -4.0 9.29e+000    -  1.07e-001 4.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.0898451e+003 2.64e-001 9.31e+000  -4.4 4.45e+000    -  1.00e+000 6.85e-001h  1
 311 1.0930365e+003 3.57e-002 5.79e-001  -4.1 1.89e+000    -  1.00e+000 1.00e+000h  1
 312 1.0875553e+003 3.89e-002 2.05e+000  -4.3 1.91e+000    -  1.00e+000 7.97e-001h  1
 313 1.0847767e+003 3.15e-001 5.50e+000  -4.3 8.63e+000    -  1.00e+000 2.89e-001h  1
 314 1.0799179e+003 8.12e-001 3.65e+000  -4.3 1.87e+001    -  7.26e-001 4.07e-001h  1
 315 1.1251173e+003 3.36e-001 4.00e+000  -4.6 2.43e+000  -4.5 7.18e-001 6.60e-001H  1
 316 1.1178085e+003 3.13e-001 2.42e+001  -4.6 3.58e+000    -  3.61e-001 6.97e-002h  1
 317 1.0937204e+003 2.34e-001 8.39e+000  -4.6 4.99e+000    -  7.40e-001 2.92e-001f  1
 318 1.0756688e+003 1.37e-001 2.83e+000  -4.6 4.84e+000    -  4.15e-001 4.63e-001h  1
 319 1.0770211e+003 1.89e-001 4.43e+000  -4.3 1.80e+000    -  6.37e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.0714201e+003 4.98e-002 2.08e+000  -4.4 1.39e+000    -  1.00e+000 7.83e-001h  1
 321 1.0915919e+003 3.25e-001 8.27e+000  -3.7 3.27e+000    -  2.84e-001 5.59e-001f  1
 322 1.0919175e+003 4.50e-001 9.31e+000  -4.1 3.84e+000    -  7.71e-001 3.69e-001H  1
 323 1.0828751e+003 1.20e-001 1.50e+001  -4.1 3.95e-001    -  2.49e-001 1.00e+000h  1
 324 1.0739442e+003 3.57e-002 2.00e+000  -4.4 1.00e+000    -  1.00e+000 8.88e-001h  1
 325 1.0735049e+003 1.04e-001 2.79e+001  -4.4 4.24e+000    -  1.00e+000 9.76e-002h  1
 326 1.0690536e+003 4.02e-002 8.55e-001  -4.6 8.40e-001    -  1.00e+000 7.06e-001h  1
 327 1.0679249e+003 4.06e-002 7.90e+000  -4.8 6.80e+000    -  7.48e-001 2.42e-001h  2
 328 1.0633151e+003 1.00e-001 4.62e+000  -5.2 4.42e+000    -  4.20e-001 4.22e-001h  1
 329 1.0631548e+003 9.93e-002 2.11e+001  -4.5 1.66e+001    -  4.48e-001 1.18e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.0593432e+003 7.90e-002 5.51e+000  -5.3 5.37e+000    -  3.83e-001 4.87e-001h  1
 331 1.0587905e+003 1.11e-001 7.51e+000  -5.0 1.73e+001    -  3.22e-001 1.42e-001h  2
 332 1.0583356e+003 8.31e-002 4.38e+000  -4.9 6.48e+000    -  1.00e+000 5.68e-001h  1
 333 1.0618744e+003 6.15e-001 1.60e+000  -4.6 4.92e+000    -  6.97e-001 7.26e-001h  1
 334 1.0581908e+003 1.31e-001 1.37e+000  -4.8 1.38e+000    -  1.00e+000 1.00e+000h  1
 335 1.0569298e+003 1.04e-001 1.85e+001  -5.0 2.79e+000    -  6.81e-001 2.14e-001h  1
 336 1.0568753e+003 1.04e-001 4.66e+001  -4.9 6.26e+000  -5.4 9.17e-001 5.52e-003h  1
 337 1.0567022e+003 1.01e-001 1.75e+001  -5.0 6.71e+000    -  7.68e-001 2.53e-002h  1
 338 1.0559872e+003 4.74e-001 3.97e+000  -4.7 3.18e+001    -  3.58e-001 1.59e-001h  1
 339 1.0546591e+003 5.24e-001 1.44e+001 -10.9 1.58e+001    -  2.86e-001 1.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.0543371e+003 5.10e-001 8.87e+000  -5.5 3.31e+000    -  5.51e-001 2.58e-002h  1
 341 1.0531106e+003 4.72e-001 1.34e+001  -5.9 3.80e+000    -  3.36e-001 8.84e-002h  1
 342 1.0513479e+003 2.50e-001 3.60e+000  -4.8 4.13e+000    -  1.00e+000 4.82e-001h  1
 343 1.0492498e+003 5.99e-001 1.40e+001 -10.8 9.79e+000    -  1.25e-001 2.48e-001h  1
 344 1.0492261e+003 5.98e-001 4.47e+001  -4.9 8.87e+000    -  4.60e-001 3.15e-003h  1
 345 1.0489440e+003 4.68e-001 2.34e+001  -4.9 3.91e+000  -5.9 7.52e-001 2.27e-001h  1
 346 1.0491334e+003 1.02e+000 1.77e+000  -4.9 4.26e+000    -  5.13e-001 7.97e-001h  1
 347 1.0531856e+003 7.61e-002 1.15e+001  -4.9 2.66e+000    -  6.09e-001 9.22e-001h  1
 348 1.0521598e+003 6.82e-002 3.94e+001  -4.9 9.98e-001    -  5.67e-001 1.05e-001h  1
 349 1.0506726e+003 6.04e-002 1.04e+001 -10.9 1.18e+000    -  3.40e-001 1.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.0463295e+003 7.59e-002 5.43e-001  -5.2 1.10e+000    -  1.00e+000 9.84e-001h  1
 351 1.0460106e+003 6.48e-002 1.35e+001 -11.0 2.03e+000    -  4.14e-001 1.69e-001h  1
 352 1.0464100e+003 1.04e-001 1.25e+001  -4.5 2.99e+001    -  6.65e-002 7.69e-002f  1
 353 1.0453669e+003 2.10e-001 1.05e+001  -5.3 2.04e+001  -5.5 2.32e-001 1.37e-001h  1
 354 1.0438911e+003 3.53e-001 9.96e+000  -4.8 8.91e+001    -  7.33e-002 4.76e-002f  1
 355 1.0429941e+003 1.01e+000 9.51e+000  -4.6 3.31e+001  -5.5 8.24e-002 4.11e-002h  2
 356 1.0420697e+003 1.15e+000 8.80e+000 -11.0 2.07e+000  -3.3 3.21e-001 7.49e-002h  2
 357 1.0398093e+003 1.35e+000 8.49e+000  -7.0 4.09e+000  -3.8 9.55e-002 4.02e-002h  1
 358 1.0395748e+003 1.34e+000 8.24e+000  -5.1 3.88e+001    -  1.80e-001 4.61e-003h  1
 359 1.0386792e+003 1.32e+000 8.14e+000 -11.0 3.95e+001    -  3.84e-002 2.09e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.0393322e+003 1.31e+000 8.00e+000  -4.0 1.31e+002    -  3.14e-003 4.15e-002f  1
 361 1.0380898e+003 1.24e+000 7.28e+000  -5.3 5.67e+000  -4.7 1.43e-001 6.18e-002h  1
 362 1.0390598e+003 1.23e+000 7.39e+000  -3.4 3.75e+002    -  1.20e-002 8.04e-003f  1
 363 1.0368783e+003 1.10e+000 6.78e+000  -5.1 1.24e+001    -  2.76e-002 8.96e-002h  1
 364 1.0367527e+003 1.17e+000 6.30e+000  -4.7 1.96e+001    -  7.51e-002 7.10e-002h  1
 365 1.0361186e+003 1.03e+000 5.24e+000  -5.3 1.93e+000  -4.3 3.56e-002 1.69e-001h  1
 366 1.0358504e+003 1.02e+000 5.19e+000 -11.0 1.52e+001    -  2.71e-002 9.23e-003h  1
 367 1.0333278e+003 8.73e-001 4.38e+000  -6.5 8.73e+000    -  1.92e-001 1.56e-001h  1
 368 1.0327363e+003 8.62e-001 4.11e+000  -4.6 2.00e+001    -  9.66e-002 6.09e-002h  1
 369 1.0342788e+003 7.56e-001 3.81e+000  -4.1 6.35e+000  -4.8 1.15e-001 1.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 1.0335037e+003 6.48e-001 3.74e+000  -5.0 2.95e+000    -  1.00e+000 1.45e-001h  1
 371 1.0339144e+003 2.58e-001 1.62e+000  -4.7 3.01e+000    -  5.55e-001 5.72e-001h  1
 372 1.0317405e+003 1.43e-001 1.60e+000  -5.0 1.34e+000    -  1.00e+000 6.18e-001h  1
 373 1.0336331e+003 1.67e-001 1.49e+000  -4.7 9.06e-001    -  8.07e-001 1.00e+000h  1
 374 1.0346544e+003 2.01e-002 1.93e+000  -4.8 1.20e+000    -  9.02e-001 1.00e+000H  1
 375 1.0321216e+003 7.94e-002 3.65e-001  -4.8 7.27e-001    -  9.09e-001 8.66e-001h  1
 376 1.0312266e+003 5.11e-002 1.10e+000  -5.2 8.09e-001    -  1.00e+000 3.66e-001h  1
 377 1.0319675e+003 6.82e-003 1.59e+000  -4.9 3.56e+000    -  1.00e+000 1.00e+000H  1
 378 1.0295809e+003 1.54e-001 1.69e+000  -5.1 1.89e+000    -  9.94e-001 4.98e-001f  1
 379 1.0286758e+003 1.35e-001 1.57e+000 -11.0 1.42e+000    -  5.05e-001 1.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 1.0278086e+003 1.01e-001 3.00e+000  -5.8 2.32e+000    -  1.00e+000 3.01e-001h  1
 381 1.0275521e+003 1.52e-001 8.89e-001  -5.2 3.63e+000    -  5.82e-001 1.99e-001h  1
 382 1.0265312e+003 8.52e-002 5.99e-001  -5.5 1.72e+000    -  1.00e+000 6.93e-001h  1
 383 1.0280558e+003 6.73e-002 6.13e-001  -4.9 3.21e+000    -  4.16e-001 3.10e-001h  2
 384 1.0267475e+003 4.37e-003 3.80e-001  -5.2 5.53e-001    -  1.00e+000 1.00e+000h  1
 385 1.0264096e+003 4.34e-003 4.56e-001  -5.6 1.21e+000    -  1.00e+000 2.63e-001h  1
 386 1.0277360e+003 1.23e-001 1.46e+000  -4.6 7.97e+000    -  2.30e-001 1.65e-001f  1
 387 1.0268097e+003 1.05e-001 9.49e-001  -5.2 5.28e+000    -  3.21e-001 3.73e-001h  1
 388 1.0262371e+003 1.48e-001 1.57e+000  -5.2 3.19e+001    -  1.10e-001 7.06e-002h  1
 389 1.0261347e+003 2.29e-001 1.81e+000  -5.1 9.93e+000    -  3.75e-001 1.18e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 1.0257076e+003 1.81e-001 1.35e+000  -5.1 3.39e+000    -  1.00e+000 3.91e-001h  1
 391 1.0253995e+003 1.85e-001 1.55e+000  -5.1 1.79e+001    -  2.62e-001 6.56e-002h  3
 392 1.0254369e+003 1.11e-001 1.11e+000  -5.4 4.27e+000    -  8.61e-001 7.19e-001H  1
 393 1.0273828e+003 8.57e-002 6.00e-001  -4.8 2.60e+000    -  4.63e-001 6.33e-001h  1
 394 1.0266962e+003 8.94e-002 1.69e+000  -5.1 5.36e+000    -  6.79e-001 2.60e-001h  1
 395 1.0261301e+003 2.47e-001 9.82e-001  -5.1 4.84e+000    -  6.35e-001 2.71e-001h  1
 396 1.0255532e+003 1.53e-001 9.19e-001  -5.1 3.35e+000    -  1.00e+000 4.02e-001h  1
 397 1.0271738e+003 5.64e-002 8.72e-001  -4.8 5.30e+000    -  8.09e-001 6.46e-001H  1
 398 1.0262321e+003 2.75e-001 1.27e+000  -5.0 5.13e+000    -  5.53e-001 2.49e-001h  1
 399 1.0249796e+003 2.14e-001 7.07e-001 -10.9 2.79e+000    -  4.28e-001 2.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 1.0243036e+003 1.51e-001 1.23e+000  -6.4 1.00e+001    -  3.01e-001 3.45e-001h  1
 401 1.0245566e+003 1.22e-001 4.49e-001  -5.0 1.05e+000    -  1.00e+000 1.00e+000h  1
 402 1.0234798e+003 4.65e-002 7.21e-001  -5.5 1.23e+000    -  1.00e+000 6.50e-001h  1
 403 1.0233255e+003 3.19e-002 6.41e-001  -5.3 5.33e+000    -  1.00e+000 7.00e-001h  1
 404 1.0245256e+003 2.28e-001 2.13e+000  -4.5 6.23e+001    -  1.41e-001 1.84e-001f  1
 405 1.0244556e+003 2.28e-001 2.20e+000  -5.1 2.52e+001  -5.7 7.15e-002 5.33e-003h  1
 406 1.0239002e+003 1.82e-001 2.15e+000  -5.1 3.61e+000    -  3.14e-001 2.89e-001f  1
 407 1.0237391e+003 2.08e-001 2.56e+000  -5.1 9.42e+000  -6.2 3.47e-001 1.95e-001h  1
 408 1.0232805e+003 3.48e-001 3.22e+000  -5.1 1.33e+001  -6.7 1.09e-001 1.78e-001h  1
 409 1.0233659e+003 1.77e-001 2.45e+000  -5.2 4.51e+000    -  5.16e-001 4.74e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 1.0216756e+003 1.73e-001 9.81e-001  -5.2 6.92e-001    -  9.57e-001 6.54e-001h  1
 411 1.0211998e+003 1.18e-001 7.44e-001  -5.7 1.36e+000    -  9.82e-001 3.40e-001h  1
 412 1.0218152e+003 8.44e-002 9.78e-001  -4.9 6.77e+000    -  1.95e-001 2.72e-001h  1
 413 1.0235062e+003 7.96e-002 6.33e-001  -4.3 5.69e+000    -  1.43e-001 1.27e-001f  1
 414 1.0229220e+003 7.23e-002 1.36e+000  -5.1 9.92e+000    -  3.55e-001 3.57e-001h  1
 415 1.0223958e+003 2.05e-001 2.25e+000  -5.1 6.16e+001    -  9.00e-002 7.39e-002h  1
 416 1.0222049e+003 2.03e-001 2.50e+000  -5.1 1.56e+001    -  3.82e-002 2.60e-002h  1
 417 1.0219382e+003 1.99e-001 2.83e+000  -5.1 1.14e+001    -  1.67e-001 5.31e-002f  1
 418 1.0216590e+003 2.04e-001 3.16e+000  -5.1 1.60e+001    -  4.65e-002 6.37e-002h  1
 419 1.0215028e+003 2.79e-001 3.82e+000  -5.1 1.53e+001  -5.8 1.24e-001 1.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 1.0213648e+003 2.85e-001 3.94e+000  -5.1 2.22e+001    -  1.30e-002 3.83e-002h  2
 421 1.0211068e+003 3.02e-001 4.11e+000  -5.1 1.67e+001    -  1.51e-001 6.81e-002h  1
 422 1.0207467e+003 2.74e-001 3.75e+000  -5.8 1.75e+000  -4.5 2.19e-001 1.04e-001h  1
 423 1.0225331e+003 2.20e-001 3.06e+000  -4.4 6.31e+000    -  1.38e-001 1.71e-001h  1
 424 1.0223475e+003 2.13e-001 2.45e+000  -5.0 6.48e+000    -  1.76e-001 2.17e-001h  1
 425 1.0220745e+003 2.23e-001 2.46e+000  -5.0 1.44e+000  -4.1 6.45e-002 1.00e-001h  2
 426 1.0214423e+003 2.41e-001 2.24e+000  -5.0 3.05e+000    -  3.80e-001 1.64e-001h  1
 427 1.0213500e+003 6.50e-001 2.54e+000  -5.0 1.96e+001    -  5.44e-002 1.04e-001h  2
 428 1.0199572e+003 6.21e-001 1.40e+000  -5.0 1.08e+000  -4.6 4.72e-001 4.45e-001h  1
 429 1.0191062e+003 2.69e-001 9.28e-001  -5.1 1.24e+000    -  4.64e-001 5.67e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 1.0202522e+003 1.69e-001 1.39e+000  -5.1 1.20e+000    -  1.00e+000 9.67e-001h  1
 431 1.0178364e+003 6.92e-002 6.76e-001  -5.5 6.79e-001    -  1.00e+000 7.70e-001h  1
 432 1.0171085e+003 4.00e-002 2.58e-001  -5.8 4.29e-001    -  9.76e-001 5.57e-001h  1
 433 1.0168749e+003 3.36e-002 9.42e-001  -5.4 2.07e+000    -  3.31e-001 1.78e-001h  1
 434 1.0171809e+003 2.59e-001 2.08e+000  -5.1 3.47e+000    -  3.53e-001 3.93e-001h  1
 435 1.0168845e+003 2.51e-001 1.50e+000  -5.5 5.57e+000    -  2.51e-001 7.53e-002h  1
 436 1.0164181e+003 2.50e-001 1.95e+000  -5.5 1.71e+001    -  1.39e-002 4.03e-002h  1
 437 1.0176444e+003 2.46e-001 1.78e+000  -3.9 2.06e+001    -  4.69e-002 3.17e-002f  1
 438 1.0172685e+003 2.51e-001 1.41e+000  -5.1 2.86e+001    -  1.97e-002 2.33e-002h  1
 439 1.0170634e+003 3.10e-001 1.76e+000  -5.1 1.37e+001    -  1.66e-001 1.59e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 1.0170156e+003 1.63e-001 2.26e+000  -5.1 6.07e+000    -  6.71e-001 4.85e-001H  1
 441 1.0166800e+003 1.32e-001 8.32e+000  -5.1 1.17e+001    -  3.75e-002 1.82e-001h  2
 442 1.0164971e+003 1.38e-001 7.38e+000  -5.1 6.66e+000    -  3.00e-001 1.24e-001h  3
 443 1.0160434e+003 3.65e-001 2.22e+000  -5.1 2.14e+000    -  5.97e-001 8.11e-001h  1
 444 1.0156010e+003 3.33e-001 1.95e+000 -11.0 2.06e+000    -  6.01e-002 1.20e-001h  1
 445 1.0147079e+003 2.04e-001 3.01e+000  -6.8 1.30e+000    -  2.08e-001 4.08e-001h  1
 446 1.0146362e+003 1.99e-001 6.15e+000  -5.8 3.08e+000    -  4.34e-001 3.06e-002h  1
 447 1.0141432e+003 1.26e-001 3.02e+000  -5.7 2.11e+000    -  8.17e-001 4.99e-001h  1
 448 1.0141059e+003 1.00e-001 2.39e+000  -5.4 5.29e+000    -  1.00e+000 3.19e-001h  2
 449 1.0141396e+003 8.96e-002 4.50e+000  -5.1 1.81e+001    -  2.73e-001 1.54e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 1.0139711e+003 1.19e-001 6.50e+000  -5.4 4.13e+001    -  1.95e-001 5.72e-002h  1
 451 1.0172731e+003 7.26e-001 1.05e+001  -4.8 2.09e+001    -  2.58e-001 4.12e-001f  1
 452 1.0167267e+003 6.85e-001 1.07e+001  -5.2 2.18e+001    -  3.20e-001 7.79e-002h  1
 453 1.0157290e+003 6.78e-001 1.13e+001  -5.2 8.42e+001    -  8.00e-002 3.20e-002h  1
 454 1.0147938e+003 6.37e-001 1.11e+001  -5.2 4.17e+001    -  9.24e-002 5.03e-002h  2
 455 1.0136430e+003 3.44e-001 5.62e+000  -5.2 7.24e+000    -  2.40e-001 4.03e-001h  1
 456 1.0129476e+003 3.14e-001 2.16e+001  -5.4 5.55e+000    -  2.22e-001 8.51e-002h  1
 457 1.0124446e+003 2.64e-001 1.57e+001  -5.7 1.36e+000    -  6.26e-001 1.56e-001h  1
 458 1.0118355e+003 2.21e-001 1.73e+001  -5.2 3.49e+000    -  7.14e-001 3.17e-001h  1
 459 1.0128270e+003 1.73e-001 9.46e+000  -4.6 1.07e+001    -  2.94e-001 2.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 1.0125078e+003 1.56e-001 7.61e+000  -5.0 1.83e+001    -  2.04e-001 1.06e-001h  2
 461 1.0122976e+003 1.41e-001 1.06e+001  -5.0 1.73e+001    -  2.61e-001 1.03e-001h  3
 462 1.0120948e+003 1.31e-001 7.74e+000  -5.0 1.65e+001    -  2.13e-001 1.15e-001h  3
 463 1.0117665e+003 2.20e-001 5.73e+000  -5.0 1.57e+001    -  1.49e-001 5.15e-001h  1
 464 1.0107250e+003 2.90e-001 5.14e+000 -11.0 7.32e+001    -  1.00e-001 8.51e-002h  1
 465 1.0100066e+003 3.88e-001 6.62e+000  -4.8 1.78e+002    -  1.14e-001 3.72e-002h  1
 466 1.0099213e+003 3.87e-001 3.88e+000  -5.0 8.40e+001    -  8.30e-002 3.60e-003h  1
 467 1.0124102e+003 4.18e-001 3.11e+000  -3.7 9.14e+001    -  1.76e-002 4.25e-002f  1
 468 1.0121276e+003 4.13e-001 3.48e+000  -5.0 4.75e+001    -  4.73e-002 1.50e-002h  1
 469 1.0108709e+003 4.96e-001 3.49e+000  -5.0 1.23e+002    -  2.80e-002 2.90e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 1.0102389e+003 4.99e-001 9.56e+000  -5.0 6.38e+001    -  1.46e-001 2.09e-002h  1
 471 1.0094688e+003 4.96e-001 1.75e+001  -5.0 4.11e+001    -  1.18e-001 5.36e-002h  1
 472 1.0086072e+003 5.00e-001 1.21e+001  -5.1 8.63e+001    -  5.24e-002 3.07e-002h  1
 473 1.0081274e+003 4.88e-001 1.93e+001 -10.9 3.89e+001    -  6.77e-002 2.43e-002h  1
 474 1.0074640e+003 4.84e-001 1.81e+001  -5.0 7.05e+001    -  1.72e-001 6.98e-002h  2
 475 1.0062702e+003 6.39e-001 1.64e+001  -5.9 5.14e+001    -  1.30e-001 9.90e-002h  1
 476 1.0060695e+003 6.37e-001 1.64e+001  -5.1 8.48e+001    -  1.08e-001 4.22e-003h  1
 477 1.0042905e+003 6.68e-001 1.48e+001  -6.4 5.38e+001    -  1.34e-001 9.26e-002h  1
 478 1.0044370e+003 6.56e-001 1.43e+001  -4.0 6.80e+001  -6.9 6.65e-002 3.37e-002h  1
 479 1.0034354e+003 6.47e-001 1.38e+001  -4.9 5.91e+001  -6.5 4.23e-002 3.21e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 1.0042368e+003 9.24e-001 1.29e+001  -4.3 1.63e+001  -5.2 2.37e-001 8.20e-002h  1
 481 1.0039674e+003 9.20e-001 1.30e+001  -4.8 4.15e+001    -  6.98e-002 5.36e-003h  1
 482 1.0031808e+003 1.03e+000 1.26e+001  -4.8 3.83e+001    -  1.68e-001 7.52e-002h  2
 483 1.0007534e+003 1.16e+000 1.13e+001  -5.2 3.88e+001    -  1.58e-001 9.16e-002h  1
 484 9.9958008e+002 1.12e+000 1.12e+001  -4.9 6.07e+001    -  1.65e-001 4.37e-002h  1
 485 1.0047695e+003 1.06e+000 1.11e+001  -3.5 2.24e+001    -  5.08e-002 6.43e-002f  1
 486 1.0037685e+003 9.52e-001 1.11e+001  -4.6 1.72e+001    -  2.66e-001 9.09e-002h  1
 487 1.0011942e+003 5.47e-001 2.29e+001  -4.6 4.94e+000    -  7.36e-003 4.78e-001h  1
 488 9.9941426e+002 4.08e-001 1.69e+001  -5.0 1.29e+000    -  7.44e-001 2.67e-001h  1
 489 9.9746611e+002 1.08e-001 3.50e+000  -4.8 2.02e+000    -  7.10e-001 8.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 9.9635435e+002 1.87e-001 2.54e+000  -4.8 2.14e+000    -  9.93e-001 7.25e-001h  1
 491 9.9452008e+002 1.30e-001 5.26e-001  -5.6 1.81e+000    -  4.79e-001 3.30e-001h  1
 492 9.9446617e+002 1.29e-001 1.35e+000  -5.8 2.31e+000    -  4.81e-001 9.84e-003h  1
 493 9.9388980e+002 1.11e-001 1.25e+000  -5.0 1.62e+000    -  9.01e-001 1.00e+000h  1
 494 9.9345496e+002 1.19e-001 5.97e+000  -5.0 2.58e+000    -  8.88e-001 2.57e-001h  1
 495 9.9340604e+002 6.33e-002 1.94e+000  -5.0 2.77e+000    -  5.82e-001 4.94e-001h  1
 496 9.9249075e+002 4.68e-002 2.18e+000  -5.4 1.76e+000    -  9.40e-001 3.86e-001h  1
 497 9.9237267e+002 6.62e-002 3.34e+000  -5.1 3.65e+000    -  9.77e-001 3.78e-001h  1
 498 9.9398016e+002 2.52e-002 7.71e+000  -4.8 2.06e+000    -  9.92e-001 6.89e-001h  1
 499 9.9244615e+002 6.09e-003 3.68e+000  -5.1 1.27e+000  -6.2 1.00e+000 7.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 9.9597788e+002 3.65e-002 3.33e+000  -4.8 3.94e+000    -  5.99e-001 1.00e+000h  1
 501 9.9359086e+002 4.41e-001 3.44e+000  -5.0 2.01e+000    -  4.41e-001 7.93e-001h  1
 502 9.9260999e+002 4.10e-001 2.54e+000  -5.0 2.34e+000    -  3.51e-001 2.76e-001f  1
 503 9.9272030e+002 5.67e-002 8.47e-001  -5.0 6.00e-001    -  1.00e+000 1.00e+000h  1
 504 9.9245406e+002 4.78e-002 4.01e+000  -5.0 1.44e+000    -  9.99e-001 4.80e-001h  1
 505 9.9238077e+002 4.32e-004 1.47e+000  -5.0 2.90e+000    -  7.61e-001 1.00e+000H  1
 506 9.9189708e+002 3.17e-003 1.30e+000  -5.0 2.29e+000    -  8.75e-001 4.27e-001f  1
 507 9.9073240e+002 4.85e-003 1.17e+000  -5.8 3.43e+000    -  5.92e-001 3.53e-001h  1
 508 9.9029688e+002 5.11e-003 4.95e-001  -5.3 1.69e+000    -  9.13e-001 6.71e-001h  1
 509 9.9284089e+002 9.55e-003 2.54e+000  -4.8 9.92e-001    -  5.18e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 9.9211509e+002 7.00e-003 2.75e+000  -5.1 3.42e+000    -  1.00e+000 3.19e-001h  1
 511 9.9177953e+002 4.99e-002 2.42e+000  -5.1 1.19e+001    -  9.91e-002 1.88e-001f  3
 512 9.9095989e+002 3.48e-001 1.95e+000  -5.1 9.48e+000    -  7.19e-001 3.31e-001h  1
 513 9.9057480e+002 3.21e-001 2.83e+000  -5.1 1.71e+001    -  3.09e-001 1.07e-001h  2
 514 9.9010417e+002 2.34e-001 2.11e+000  -5.1 1.07e+001    -  2.46e-001 2.49e-001h  2
 515 9.8982000e+002 2.06e-001 2.06e+000  -5.1 9.91e+000    -  4.28e-001 1.11e-001h  3
 516 9.8944229e+002 1.47e-001 1.73e+000  -5.3 5.15e+000    -  5.40e-001 4.34e-001h  1
 517 9.8911999e+002 1.10e-001 1.36e+000  -5.2 2.32e+000    -  7.38e-001 2.65e-001h  1
 518 9.9095673e+002 4.22e-002 1.28e+000  -4.9 1.47e+000    -  7.21e-001 1.00e+000h  1
 519 9.9022979e+002 1.98e-001 3.32e+000  -5.0 8.71e+000    -  5.14e-001 2.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 9.9011774e+002 1.90e-001 1.35e+000  -5.0 7.48e+000    -  6.47e-001 1.56e-001h  2
 521 9.8925660e+002 1.46e-001 1.64e+000  -5.5 4.69e+000    -  5.51e-001 2.34e-001h  1
 522 9.8912125e+002 1.33e-001 1.33e+000  -4.9 2.80e+000    -  3.68e-001 8.85e-002h  1
 523 9.8798881e+002 4.09e-002 5.64e-001  -5.4 1.02e+000    -  1.00e+000 6.77e-001h  1
 524 9.8811444e+002 1.78e-002 6.97e-001  -5.1 1.22e+000    -  9.30e-001 5.70e-001h  1
 525 9.8794725e+002 1.58e-002 2.11e+000  -5.4 1.37e+000  -7.2 1.00e+000 1.18e-001h  1
 526 9.8783195e+002 1.38e-001 1.39e+000  -5.2 3.39e+000    -  5.45e-001 3.93e-001h  1
 527 9.8762932e+002 1.35e-001 1.53e+000 -11.0 3.64e+000    -  3.81e-001 5.24e-002h  1
 528 9.8956074e+002 8.20e-002 1.35e+000  -4.7 2.16e+000    -  4.89e-001 5.70e-001h  1
 529 9.8912268e+002 5.85e-002 1.16e+000  -5.1 2.26e+000    -  6.82e-001 4.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 9.8864675e+002 4.72e-002 6.82e-001  -5.1 8.38e-001    -  8.63e-001 3.90e-001h  1
 531 9.8815487e+002 1.05e-002 7.41e-001  -5.1 5.45e-001    -  5.18e-001 1.00e+000f  1
 532 9.8729355e+002 4.79e-003 7.69e-001  -5.5 8.24e-001    -  1.00e+000 5.78e-001h  1
 533 9.8723977e+002 4.15e-003 1.43e+000  -5.2 3.46e+000    -  1.00e+000 1.74e-001h  1
 534 9.8915397e+002 1.62e-001 1.43e+000  -4.3 1.83e+001    -  1.12e-001 1.24e-001f  1
 535 9.8910173e+002 1.58e-001 1.74e+000  -5.1 5.02e+000    -  2.74e-001 2.36e-002h  1
 536 9.8843172e+002 1.62e-001 1.66e+000  -5.1 8.38e+000    -  6.39e-002 1.86e-001f  1
 537 9.8933580e+002 9.46e-002 1.02e+000  -5.1 4.10e+000    -  1.72e-001 5.44e-001H  1
 538 9.8830263e+002 5.91e-002 8.21e-001  -5.1 8.59e-001    -  9.66e-001 3.87e-001f  1
 539 9.8789945e+002 3.18e-002 5.15e-001  -5.1 8.95e-001    -  4.66e-001 4.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 9.8773749e+002 3.36e-003 2.21e-001  -5.1 8.58e-001    -  1.00e+000 1.00e+000f  1
 541 9.8765615e+002 3.10e-004 8.33e-001  -5.1 1.88e+000    -  6.68e-001 1.00e+000H  1
 542 9.8757646e+002 7.00e-002 1.74e+000  -5.1 5.01e+000    -  9.00e-001 5.00e-001f  2
 543 9.8724654e+002 1.11e-001 2.45e+000  -5.2 7.79e+000    -  4.88e-001 2.49e-001h  1
 544 9.8706191e+002 1.07e-001 2.83e+000  -5.2 9.74e+000    -  3.26e-001 1.28e-001h  2
 545 9.8660750e+002 6.78e-002 2.11e+000  -5.3 2.75e+000    -  1.00e+000 5.65e-001h  1
 546 9.8637948e+002 5.44e-002 1.93e+000  -5.5 3.03e+000    -  1.00e+000 1.99e-001h  1
 547 9.8615917e+002 4.63e-002 2.40e+000  -5.5 7.92e+000    -  9.84e-001 1.51e-001h  1
 548 9.8585875e+002 2.06e-001 2.80e+000  -5.5 1.18e+001    -  1.00e+000 3.62e-001h  1
 549 9.8561413e+002 2.25e-001 3.21e+000  -5.8 2.27e+001    -  5.27e-001 1.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 9.8627952e+002 2.08e-001 3.11e+000  -4.5 7.52e+000    -  1.52e-001 7.03e-002f  1
 551 9.8623759e+002 5.36e-001 3.33e+000  -5.2 4.10e+001    -  2.50e-001 1.85e-001h  1
 552 9.8613635e+002 5.27e-001 3.66e+000  -5.2 3.29e+001    -  8.33e-002 4.63e-002h  1
 553 9.8590215e+002 6.31e-001 4.55e+000  -5.2 6.66e+001    -  1.40e-001 7.61e-002h  1
 554 9.8575953e+002 5.94e-001 4.37e+001  -5.2 3.19e+001    -  6.11e-001 1.83e-001f  2
 555 9.8554235e+002 6.16e-001 3.32e+001  -5.2 4.65e+001    -  2.88e-001 1.32e-001h  1
 556 9.8546956e+002 6.07e-001 3.96e+001  -6.3 3.39e+001    -  2.72e-001 1.53e-002h  1
 557 9.8602165e+002 1.71e-001 8.08e+000  -5.1 3.94e+000    -  8.15e-001 7.31e-001h  1
 558 9.8553556e+002 8.37e-002 2.99e+000  -5.2 8.01e-001    -  4.95e-001 5.11e-001h  1
 559 9.8685804e+002 2.86e-002 5.43e+000  -4.8 7.02e-001    -  1.00e+000 6.84e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 9.8609919e+002 1.77e-002 2.95e+000  -5.4 1.41e+000    -  1.00e+000 3.72e-001h  1
 561 9.8479318e+002 1.79e-002 1.78e+000  -6.4 4.66e+000    -  4.65e-001 4.88e-001h  1
 562 9.8460367e+002 5.23e-002 2.23e+000  -5.4 3.06e+000    -  1.00e+000 8.38e-001h  1
 563 9.8440730e+002 5.42e-002 6.21e+000  -5.5 6.02e+000    -  8.64e-001 2.94e-001h  2
 564 9.8408078e+002 5.23e-002 3.46e+000  -5.7 1.26e+000    -  7.90e-001 5.14e-001h  1
 565 9.8403651e+002 4.93e-002 3.64e+000  -5.7 5.26e-001    -  7.96e-001 6.61e-002h  1
 566 9.8389896e+002 4.08e-002 3.35e+000  -5.9 1.17e+000    -  1.00e+000 1.85e-001h  1
 567 9.8365601e+002 4.32e-002 4.05e-001  -5.6 2.09e+000    -  1.00e+000 1.00e+000h  1
 568 9.8356925e+002 3.92e-002 1.03e+000  -5.8 7.58e+000    -  4.53e-001 1.36e-001h  2
 569 9.8343729e+002 2.29e-002 8.36e-001  -5.9 1.39e+000    -  1.00e+000 4.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 9.8388136e+002 1.68e-002 9.08e-001  -5.3 1.11e+000    -  5.05e-001 4.72e-001h  1
 571 9.8372914e+002 1.06e-002 1.80e+000  -5.6 2.67e+000    -  1.00e+000 4.62e-001h  1
 572 9.8377147e+002 1.08e-002 9.94e+000  -5.3 2.38e+000    -  6.86e-001 1.20e-001h  1
 573 9.8354762e+002 7.00e-003 1.37e+001  -5.7 1.04e+000    -  1.00e+000 4.84e-001h  1
 574 9.8378588e+002 3.82e-002 7.15e+000  -5.4 5.72e+000    -  5.83e-001 3.25e-001h  1
 575 9.8373447e+002 8.22e-002 5.87e+000  -5.6 5.23e+000    -  2.97e-001 2.38e-001h  1
 576 9.8358454e+002 5.81e-002 2.79e+000  -5.6 1.57e+000    -  4.35e-001 2.91e-001f  1
 577 9.8350831e+002 5.27e-002 1.44e+001  -5.6 2.19e+000    -  3.97e-001 9.34e-002h  1
 578 9.8342741e+002 2.94e-002 4.69e+000  -5.6 3.13e+000    -  7.04e-001 4.33e-001f  2
 579 9.8452580e+002 2.57e-002 2.03e+000  -5.1 9.14e+000    -  3.46e-001 5.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 9.8409779e+002 1.69e-002 1.13e+000  -5.4 4.78e+000    -  1.00e+000 5.53e-001h  1
 581 9.8384204e+002 1.10e-002 7.91e-001  -5.4 1.47e+000    -  4.45e-001 3.61e-001f  1
 582 9.8369408e+002 6.89e-003 4.87e-001  -5.4 7.40e-001    -  5.06e-002 4.52e-001f  1
 583 9.8361882e+002 2.80e-002 6.06e-001  -5.4 5.33e-001    -  7.94e-001 5.00e-001f  2
 584 9.8350764e+002 4.34e-002 4.87e-001  -5.4 1.78e+000    -  7.65e-001 1.00e+000h  1
 585 9.8342909e+002 3.78e-002 1.79e+000  -5.8 3.13e+000    -  1.00e+000 1.28e-001h  1
 586 9.8313369e+002 1.91e-002 4.97e-001  -5.8 3.98e+000    -  1.00e+000 5.00e-001h  1
 587 9.8312491e+002 2.16e-002 4.76e-001  -5.6 5.45e+000    -  1.00e+000 1.00e+000h  1
 588 9.8306987e+002 8.93e-003 6.32e-001  -5.8 8.81e+000    -  1.00e+000 6.50e-001h  1
 589 9.8310778e+002 1.09e-002 3.80e-001  -5.6 1.64e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 9.8281800e+002 5.36e-003 4.54e-001  -6.0 5.01e+000    -  1.00e+000 5.14e-001h  1
 591 9.8281074e+002 1.19e-002 8.46e-001  -5.6 3.10e+001    -  9.49e-001 9.02e-002h  3
 592 9.8277874e+002 1.47e-002 9.03e-001  -5.7 2.27e+001    -  9.84e-001 1.87e-001h  2
 593 9.8273138e+002 1.32e-002 1.24e+000  -5.7 4.11e+001    -  1.00e+000 1.06e-001h  1
 594 9.8278430e+002 1.18e-002 1.24e+000  -5.5 1.18e+001    -  3.04e-001 1.70e-001h  1
 595 9.8276100e+002 4.69e-002 1.28e+000  -5.7 1.89e+001    -  2.51e-001 3.00e-001h  1
 596 9.8273492e+002 4.72e-002 1.35e+000  -5.7 1.02e+001    -  1.30e-001 5.46e-002h  3
 597 9.8266922e+002 1.22e-002 6.18e-001  -5.7 4.81e-001    -  4.38e-001 7.45e-001h  1
 598 9.8390245e+002 3.61e-002 2.10e+000  -4.9 1.84e+000    -  3.07e-001 5.72e-001f  1
 599 9.8365256e+002 5.03e-002 1.40e+000  -5.4 1.10e+000    -  6.73e-001 4.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 9.8316506e+002 8.56e-003 1.47e-001  -5.4 3.35e-001    -  9.01e-001 1.00e+000f  1
 601 9.8256006e+002 1.87e-003 1.41e-001  -5.8 4.50e-001    -  1.00e+000 8.50e-001h  1
 602 9.8296971e+002 4.24e-003 7.40e-001  -5.0 5.39e+000    -  2.27e-001 1.43e-001f  1
 603 9.8294168e+002 4.53e-003 8.81e-001  -5.6 3.78e+000    -  5.06e-001 2.32e-001h  3
 604 9.8293282e+002 8.71e-003 7.45e-001  -5.6 9.03e+000    -  3.47e-001 1.63e-001h  3
 605 9.8288052e+002 2.88e-002 9.64e-001  -5.6 1.57e+001    -  3.87e-001 7.15e-002h  3
 606 9.8287070e+002 3.85e-002 1.19e+000  -5.6 2.63e+000    -  1.00e+000 3.53e-001h  1
 607 9.8282278e+002 2.45e-002 1.23e+000  -5.6 2.04e+000    -  8.17e-001 4.95e-001h  1
 608 9.8280556e+002 3.76e-002 9.30e-001  -5.6 3.19e+000    -  6.59e-001 5.59e-001f  1
 609 9.8277095e+002 3.63e-002 8.50e-001  -5.6 2.07e+000    -  1.72e-001 5.65e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 9.8271106e+002 3.81e-002 4.20e-001  -5.6 2.70e+000    -  2.30e-001 3.04e-001f  2
 611 9.8264099e+002 3.99e-002 4.45e-001  -5.6 4.59e+000    -  4.89e-001 1.46e-001h  3
 612 9.8262672e+002 3.69e-002 6.74e-001  -5.6 7.95e+000    -  4.02e-001 7.18e-002h  3
 613 9.8256952e+002 7.72e-002 5.78e-001  -5.6 4.76e+000    -  3.78e-001 1.67e-001h  2
 614 9.8255453e+002 6.10e-002 6.45e-001  -5.6 2.19e+000    -  8.85e-001 2.44e-001h  2
 615 9.8287214e+002 5.30e-002 8.85e-001  -4.9 7.38e+000    -  3.22e-001 1.49e-001h  1
 616 9.8280611e+002 5.87e-002 1.04e+000  -5.3 2.32e+001    -  1.97e-001 5.23e-002h  3
 617 9.8280490e+002 5.29e-002 1.24e+000  -5.3 2.57e+001    -  1.72e-001 7.90e-002h  2
 618 9.8281028e+002 4.88e-002 7.73e-001  -5.3 1.70e+001  -9.5 1.64e-001 6.20e-002h  3
 619 9.8274371e+002 6.73e-002 1.03e+000  -5.3 3.78e+001    -  8.52e-002 5.12e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 9.8259925e+002 1.62e-001 7.77e-001  -5.3 9.65e+001    -  3.55e-002 4.02e-002h  2
 621 9.8256136e+002 1.63e-001 8.58e-001  -5.3 7.77e+001    -  4.16e-002 6.85e-003h  4
 622 9.8247222e+002 1.86e-001 9.96e-001  -5.3 2.70e+001    -  3.12e-001 7.71e-002h  2
 623 9.8241313e+002 1.84e-001 1.14e+000  -5.8 6.25e+001    -  1.60e-001 1.34e-002h  4
 624 9.8450210e+002 8.80e-002 1.30e+000  -5.1 3.28e+000    -  4.85e-001 6.95e-001h  1
 625 9.8793755e+002 3.06e-001 9.26e+000  -5.3 1.02e+001    -  2.01e-001 5.75e-001h  1
 626 9.8379830e+002 6.73e-001 2.65e+000  -5.3 5.78e+000    -  2.23e-001 5.11e-001h  1
 627 9.8306410e+002 5.54e-001 1.96e+000  -5.3 7.27e+000    -  3.05e-001 1.68e-001h  1
 628 9.8246047e+002 4.77e-001 1.60e+000  -5.3 1.17e+001    -  3.48e-001 1.40e-001h  1
 629 9.8231943e+002 3.59e-001 8.02e-001  -5.3 1.94e+000    -  7.81e-001 2.44e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 9.8247118e+002 2.17e-002 4.09e-001  -5.3 6.04e-001    -  1.00e+000 9.42e-001h  1
 631 9.8189426e+002 9.71e-003 5.91e-001  -6.0 2.78e-001    -  8.61e-001 5.52e-001h  1
 632 9.8174840e+002 8.01e-003 2.09e+000  -6.1 6.44e-001    -  1.00e+000 1.73e-001h  1
 633 9.8161812e+002 3.90e-003 6.50e-001  -5.6 1.98e+000 -10.0 6.94e-001 4.89e-001h  1
 634 9.8144605e+002 1.17e-002 4.88e-001  -5.7 3.76e+000    -  5.33e-001 3.72e-001h  1
 635 9.8194659e+002 1.23e-001 1.22e+000  -5.2 3.13e+000    -  3.45e-001 4.52e-001h  1
 636 9.8176243e+002 9.94e-002 1.35e+000  -5.5 5.50e-001    -  1.00e+000 2.73e-001h  1
 637 9.8151878e+002 4.37e-002 2.82e-001  -5.5 4.03e-001    -  9.41e-001 7.65e-001f  1
 638 9.8119670e+002 2.20e-002 7.48e-001  -6.0 8.02e-001    -  1.00e+000 5.33e-001h  1
 639 9.8114909e+002 1.77e-002 3.13e-001  -5.8 3.32e+000    -  1.00e+000 2.74e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 9.8108906e+002 1.53e-002 9.23e-001  -6.0 3.73e+000    -  9.93e-001 1.41e-001h  1
 641 9.8181904e+002 9.96e-004 3.07e-001  -5.6 2.92e+000    -  8.37e-001 9.60e-001H  1
 642 9.8101006e+002 1.24e-002 3.53e-001  -5.8 7.26e-001    -  1.00e+000 7.88e-001h  1
 643 9.8126659e+002 3.56e-003 2.32e-001  -5.6 6.99e-001    -  8.15e-001 1.00e+000h  1
 644 9.8118624e+002 2.94e-003 5.31e-001  -5.9 1.32e+000    -  1.00e+000 1.73e-001h  1
 645 9.8101620e+002 3.44e-003 2.61e+000  -5.9 3.41e+000    -  1.00e+000 4.06e-001h  1
 646 9.8090139e+002 8.28e-003 4.45e-001  -6.0 5.07e+000    -  2.90e-001 3.99e-001h  1
 647 9.8105586e+002 1.16e-001 1.12e+000  -5.6 3.18e+000    -  7.02e-001 4.36e-001f  1
 648 9.8086444e+002 8.89e-002 8.67e-001  -5.7 1.58e+000    -  2.18e-001 5.10e-001h  1
 649 9.8086775e+002 6.68e-002 1.83e+000  -5.7 2.86e+000    -  9.54e-001 2.56e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 9.8099484e+002 3.31e-002 4.01e-001  -5.7 1.16e+000    -  7.66e-001 7.44e-001h  1
 651 9.8095459e+002 1.68e-003 6.74e-002  -5.7 5.07e-001    -  1.00e+000 1.00e+000h  1
 652 9.8070515e+002 5.15e-004 3.83e-001  -6.2 8.50e-001    -  1.00e+000 7.52e-001h  1
 653 9.8082058e+002 5.65e-003 6.23e-001  -5.7 5.88e+000    -  1.00e+000 2.76e-001h  2
 654 9.8079196e+002 1.32e-002 3.77e-001  -5.8 6.64e+000    -  8.31e-001 3.49e-001h  1
 655 9.8077736e+002 1.69e-002 3.75e-001  -5.8 3.70e+001    -  2.01e-001 4.30e-002h  3
 656 9.8078972e+002 1.30e-002 4.60e-001  -5.8 1.35e+000    -  8.54e-001 2.50e-001h  3
 657 9.8079118e+002 2.00e-002 4.53e-001  -5.8 9.39e-001    -  6.44e-001 9.53e-001h  1
 658 9.8078038e+002 7.78e-002 7.97e-001  -5.8 8.91e-001    -  1.63e-001 5.27e-001f  1
 659 9.8073896e+002 2.64e-002 5.90e-002  -5.8 7.92e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 9.8078335e+002 2.24e-004 2.17e-002  -5.8 3.03e-001    -  1.00e+000 1.00e+000h  1
 661 9.8077507e+002 9.35e-004 4.30e-001  -5.8 5.41e+000    -  8.65e-001 9.93e-002h  3
 662 9.8075452e+002 4.89e-003 3.93e-001  -5.9 1.02e+001    -  1.69e-001 1.14e-001h  3
 663 9.8074808e+002 8.32e-003 4.07e-001  -5.9 2.15e+001    -  1.21e-001 4.97e-002h  4
 664 9.8073605e+002 8.51e-003 4.33e-001  -5.9 1.02e+001    -  3.60e-001 5.92e-002h  3
 665 9.8071882e+002 9.08e-003 5.59e-001  -5.9 9.55e+000    -  6.44e-001 7.01e-002h  4
 666 9.8070035e+002 1.07e-002 3.59e-001  -5.9 7.37e+000 -10.5 6.19e-001 8.28e-002h  2
 667 9.8067595e+002 1.24e-002 6.57e-001  -6.0 4.57e+000    -  9.31e-001 8.44e-002h  4
 668 9.8166413e+002 5.85e-004 6.67e-001  -5.6 4.31e+000    -  1.00e+000 1.00e+000H  1
 669 9.8077901e+002 1.95e-002 7.36e-002  -5.7 2.75e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 9.8085458e+002 1.21e-002 7.13e-002  -5.7 3.65e+000    -  1.00e+000 3.83e-001h  1
 671 9.8080622e+002 2.36e-003 2.22e-002  -5.7 6.41e-001    -  1.00e+000 8.06e-001f  1
 672 9.8081229e+002 8.80e-005 7.18e-003  -5.7 3.56e-001    -  1.00e+000 1.00e+000f  1
 673 9.8049596e+002 2.26e-004 1.84e-001  -6.3 2.04e-001    -  1.00e+000 8.14e-001h  1
 674 9.8048017e+002 2.64e-002 6.61e-001  -6.0 7.37e-001    -  1.00e+000 7.21e-001h  1
 675 9.8035803e+002 2.47e-002 1.33e-001  -6.4 4.40e-001    -  1.00e+000 5.76e-001h  1
 676 9.8031403e+002 7.97e-003 1.47e-001  -6.4 9.00e-002    -  1.00e+000 7.11e-001h  1
 677 9.8027498e+002 4.76e-003 2.89e-001  -6.9 2.60e-001    -  1.00e+000 4.17e-001h  1
 678 9.8026993e+002 3.78e-003 2.02e-001  -6.4 2.64e+000    -  1.00e+000 2.03e-001h  1
 679 9.8025957e+002 2.33e-003 9.65e-002  -6.4 2.26e+000    -  9.98e-001 3.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 9.8029835e+002 1.79e-003 4.13e-001  -6.1 5.25e+000    -  8.38e-001 2.51e-001h  1
 681 9.8043643e+002 3.07e-003 2.63e-001  -6.2 1.41e+000    -  9.20e-001 1.00e+000h  1
 682 9.8031618e+002 5.82e-003 1.35e-001  -6.2 1.29e+000    -  8.42e-001 9.47e-001h  1
 683 9.8030938e+002 7.22e-003 1.86e-001  -6.2 9.24e-001    -  2.54e-001 4.24e-001f  1
 684 9.8029712e+002 7.23e-003 2.60e-001  -6.2 5.40e-001    -  8.48e-001 1.00e+000f  1
 685 9.8029540e+002 6.96e-003 5.65e-001  -6.2 7.88e-001    -  1.00e+000 4.81e-002h  1
 686 9.8029558e+002 6.74e-003 2.09e-001  -6.2 1.19e-001    -  1.00e+000 3.12e-002f  6
 687 9.8029986e+002 1.95e-003 3.07e-002  -6.2 2.63e-001    -  1.00e+000 1.00e+000h  1
 688 9.8020269e+002 3.11e-004 6.64e-002  -6.8 4.24e-001    -  1.00e+000 8.80e-001h  1
 689 9.8016740e+002 3.52e-004 2.17e-001  -7.2 6.67e-001    -  1.00e+000 5.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 9.8015618e+002 3.57e-004 5.20e-001  -7.3 3.07e+000    -  8.39e-001 1.15e-001h  1
 691 9.8017900e+002 3.38e-004 3.06e-001  -6.4 1.71e+000    -  4.55e-001 2.71e-001h  2
 692 9.8015963e+002 2.79e-004 1.81e-001  -6.8 8.40e-001    -  9.92e-001 7.15e-001h  1
 693 9.8015695e+002 2.76e-004 1.08e-001  -6.8 3.63e+000    -  3.45e-001 2.75e-002f  1
 694 9.8015415e+002 5.90e-004 1.41e-001  -6.8 1.55e+000    -  1.00e+000 2.89e-001f  2
 695 9.8017556e+002 3.02e-003 4.03e-001  -6.3 2.50e+000    -  7.25e-001 3.36e-001h  1
 696 9.8017293e+002 8.39e-003 2.88e-001  -6.5 1.04e+001    -  2.16e-001 1.29e-001h  1
 697 9.8017421e+002 7.36e-003 1.21e-001  -6.5 2.29e+000    -  8.39e-001 1.37e-001f  2
 698 9.8018377e+002 1.16e-003 6.62e-002  -6.5 7.85e-001    -  1.00e+000 1.00e+000h  1
 699 9.8017673e+002 8.19e-004 4.18e-002  -6.5 2.07e-001    -  3.72e-001 3.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 9.8017201e+002 1.74e-004 3.58e-002  -6.5 4.14e-001    -  1.00e+000 1.00e+000f  1
 701 9.8017062e+002 2.95e-004 8.98e-002  -6.5 2.03e+000    -  1.00e+000 2.19e-001h  2
 702 9.8016917e+002 9.10e-004 8.14e-002  -6.5 3.30e+000    -  9.10e-001 2.39e-001h  2
 703 9.8016426e+002 1.66e-003 1.49e-001  -6.5 1.19e+001    -  2.09e-001 5.98e-002h  3
 704 9.8015971e+002 1.35e-002 4.12e-001  -6.5 2.61e+001    -  4.15e-002 5.34e-002h  2
 705 9.8015367e+002 1.44e-002 9.86e-001  -6.5 1.51e+001    -  3.35e-001 3.16e-002h  3
 706 9.8015381e+002 1.42e-002 2.18e+000  -6.3 1.15e+001    -  2.82e-001 5.16e-002h  3
 707 9.8015300e+002 1.41e-002 2.30e+000  -6.5 7.50e+000    -  3.28e-001 9.89e-002h  3
 708 9.8025289e+002 1.37e-002 1.93e+000  -5.9 7.30e+000    -  3.53e-001 1.79e-001h  2
 709 9.8055515e+002 1.92e-002 1.53e+000  -6.2 6.68e+000    -  3.80e-001 5.18e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 9.8021897e+002 2.20e-002 5.11e-001  -6.2 2.57e+000    -  6.37e-001 7.62e-001f  1
 711 9.8021391e+002 2.62e-002 4.72e-001  -6.2 1.11e+001    -  2.77e-001 1.14e-001h  1
 712 9.8021162e+002 1.50e-002 3.99e-001  -6.2 7.21e-001    -  6.84e-001 1.00e+000f  1
 713 9.8020255e+002 1.31e-002 6.54e-001  -6.2 8.66e-001    -  8.14e-001 1.88e-001h  1
 714 9.8020243e+002 7.22e-003 2.37e-001  -6.2 8.77e-001    -  9.81e-001 4.49e-001f  2
 715 9.8020162e+002 5.68e-003 2.58e-001  -6.2 3.99e-001    -  1.00e+000 3.03e-001h  1
 716 9.8020183e+002 5.51e-003 1.37e-001  -6.2 1.25e-001    -  1.00e+000 3.12e-002f  6
 717 9.8020977e+002 6.92e-004 3.77e-002  -6.2 1.74e-001    -  1.00e+000 1.00e+000h  1
 718 9.8012545e+002 1.61e-004 1.41e-001  -6.8 1.22e-001    -  1.00e+000 7.83e-001h  1
 719 9.8009753e+002 8.40e-005 1.25e-001  -6.8 2.64e-001    -  9.97e-001 6.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 9.8009319e+002 7.61e-004 1.71e-001  -6.8 3.13e+000    -  1.00e+000 3.07e-001h  1
 721 9.8008349e+002 8.64e-004 4.49e-001  -7.4 3.48e+000    -  1.00e+000 1.67e-001h  1
 722 9.8010375e+002 1.24e-003 1.55e-001  -6.5 4.91e+000    -  5.19e-001 3.37e-001h  2
 723 9.8009647e+002 3.00e-003 1.76e-001  -6.8 6.30e+000    -  5.86e-001 2.32e-001h  2
 724 9.8017443e+002 1.11e-003 1.71e-001  -6.8 1.17e+000    -  1.00e+000 8.92e-001h  1
 725 9.8011399e+002 7.58e-004 1.96e-001  -6.8 1.71e+000    -  1.00e+000 3.65e-001f  1
 726 9.8008955e+002 2.12e-003 1.70e-001  -6.8 1.02e+000    -  5.84e-001 4.15e-001f  1
 727 9.8006637e+002 5.08e-003 1.57e-001  -6.8 5.07e-001    -  4.46e-001 4.22e-001f  1
 728 9.8006467e+002 4.85e-003 5.98e-001  -7.6 2.33e-001    -  1.00e+000 4.55e-002h  1
 729 9.8004682e+002 4.42e-004 2.91e-002  -7.2 4.41e-002    -  1.00e+000 9.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 9.8003556e+002 1.94e-004 2.22e-001  -7.9 6.07e-002    -  1.00e+000 7.56e-001h  1
 731 9.8003380e+002 1.32e-004 2.14e-001  -7.9 7.88e-002    -  1.00e+000 3.42e-001h  1
 732 9.8003205e+002 1.28e-004 8.84e-001  -8.0 8.42e-001    -  9.19e-001 1.31e-001h  1
 733 9.8003034e+002 2.08e-004 1.63e+000  -8.0 4.07e+000    -  2.93e-001 5.59e-002h  1
 734 9.8002962e+002 3.45e-004 2.20e+000  -7.6 2.50e+000    -  6.24e-001 9.06e-002h  1
 735 9.8002905e+002 4.99e-004 2.29e+000  -7.4 1.19e+000    -  8.51e-001 1.77e-001h  1
 736 9.8002805e+002 5.11e-004 2.13e+000  -7.1 4.50e+000    -  3.57e-001 3.49e-002h  1
 737 9.8002796e+002 5.81e-004 2.05e+000  -8.9 2.66e+000    -  2.20e-001 1.17e-001h  2
 738 9.8002932e+002 1.27e-003 1.51e+000  -7.5 8.94e-001    -  6.30e-001 4.28e-001h  1
 739 9.8002665e+002 1.31e-003 1.24e+000  -7.5 1.65e+000    -  4.91e-001 8.06e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 9.8006197e+002 3.54e-003 8.94e-001  -6.6 1.65e+000    -  2.71e-001 2.81e-001f  1
 741 9.8005112e+002 4.86e-003 9.94e-002  -7.1 1.21e+000    -  4.31e-001 2.05e-001h  1
 742 9.8004123e+002 3.43e-003 1.69e-001  -7.1 7.17e-001    -  1.55e-001 3.81e-001f  1
 743 9.8003269e+002 3.61e-003 1.07e-001  -7.1 1.95e-001    -  5.80e-001 6.12e-001f  1
 744 9.8003094e+002 2.01e-003 1.62e+000  -7.1 1.32e-001    -  1.00e+000 4.90e-001f  1
 745 9.8003087e+002 1.79e-003 2.47e-001  -7.1 1.08e-001    -  1.00e+000 1.09e-001f  2
 746 9.8003638e+002 2.71e-006 1.10e-001  -7.1 2.22e-001    -  6.59e-001 1.00e+000H  1
 747 9.8004631e+002 2.15e-004 5.97e-001  -6.8 5.55e-001    -  1.00e+000 3.74e-001h  2
 748 9.8011143e+002 1.61e-004 3.98e-001  -6.9 4.39e-001    -  7.35e-001 1.00e+000H  1
 749 9.8003568e+002 9.91e-003 3.77e-001  -6.9 2.80e-001    -  1.00e+000 7.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 9.8003468e+002 7.07e-003 1.25e-001  -6.9 2.69e-001    -  4.41e-001 3.79e-001f  1
 751 9.8003471e+002 7.04e-003 2.38e-001  -6.9 1.33e-001    -  1.00e+000 3.91e-003f  9
 752 9.8006937e+002 1.38e-005 1.52e-001  -6.9 3.23e-001    -  1.00e+000 1.00e+000H  1
 753 9.8005520e+002 1.70e-004 1.01e-001  -6.9 1.30e-001    -  1.00e+000 9.39e-001h  1
 754 9.8004428e+002 5.60e-004 1.44e-001  -6.9 1.51e-001    -  6.22e-002 8.23e-001f  1
 755 9.8004415e+002 4.53e-004 2.17e-001  -6.9 9.71e-002    -  1.00e+000 2.50e-001f  3
 756 9.8004447e+002 1.48e-005 5.95e-003  -6.9 2.33e-002    -  1.00e+000 1.00e+000h  1
 757 9.8004431e+002 2.71e-005 1.70e-002  -6.9 9.03e-002    -  1.00e+000 1.00e+000h  1
 758 9.8004344e+002 2.93e-004 4.62e-001  -6.9 1.27e+000    -  9.11e-001 1.99e-001h  3
 759 9.8004226e+002 3.93e-004 1.08e-001  -6.9 6.80e+000    -  4.38e-001 2.97e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 9.8004112e+002 4.70e-004 2.08e-001  -6.9 1.58e+001    -  1.33e-001 1.00e-002h  5
 761 9.8004062e+002 4.71e-004 1.00e+000  -6.9 5.16e+000    -  7.16e-001 3.19e-002h  5
 762 9.8008078e+002 1.40e-008 6.52e-003  -6.9 1.44e+000    -  1.00e+000 1.00e+000H  1
 763 9.8008250e+002 2.60e-003 5.74e-001  -6.1 2.43e+001    -  2.68e-001 6.58e-002f  1
 764 9.8007952e+002 2.98e-003 1.03e+000  -6.6 2.49e+001    -  2.86e-001 2.11e-002h  4
 765 9.8007183e+002 3.31e-003 1.68e+000  -6.6 5.11e+000    -  3.80e-001 1.66e-001h  3
 766 9.8007566e+002 7.10e-003 1.40e+000  -6.6 3.92e+000    -  6.59e-002 1.28e-001h  2
 767 9.8004788e+002 1.23e-002 6.05e-001  -6.6 2.91e+000    -  2.75e-001 4.44e-001h  1
 768 9.8003423e+002 1.70e-002 2.58e-001  -6.6 3.59e+001    -  8.02e-002 1.80e-002h  4
 769 9.8003940e+002 1.39e-002 2.31e-001  -6.6 1.70e+000    -  4.40e-001 2.41e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 9.8004537e+002 9.12e-003 5.45e-001  -6.6 6.33e-001    -  1.00e+000 3.47e-001h  1
 771 9.8004389e+002 6.94e-003 2.57e-001  -6.6 1.42e+000    -  1.00e+000 2.92e-001f  2
 772 9.8004439e+002 6.42e-003 2.34e-001  -6.6 2.26e+000    -  3.34e-001 1.08e-001h  3
 773 9.8008845e+002 2.22e-003 4.83e-001  -6.6 5.09e-001    -  4.80e-001 1.00e+000h  1
 774 9.8005491e+002 5.83e-004 8.55e-002  -6.6 2.64e-001    -  1.00e+000 1.00e+000h  1
 775 9.8004754e+002 4.10e-003 3.80e-001  -6.6 5.52e-001    -  1.00e+000 6.37e-001h  1
 776 9.8004756e+002 7.49e-003 1.41e+000  -6.6 1.03e+000    -  8.74e-001 1.72e-001f  2
 777 9.8005462e+002 1.35e-003 1.80e+000  -6.6 2.48e+000    -  1.50e-001 8.53e-001h  1
 778 9.8005241e+002 6.89e-004 5.75e-001  -6.6 8.70e-001    -  6.40e-001 5.00e-001f  2
 779 9.8005193e+002 7.15e-004 7.43e-002  -6.6 1.74e+000    -  1.00e+000 8.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 9.8005099e+002 2.26e-004 4.68e-002  -6.6 1.49e-001    -  1.00e+000 9.66e-001h  1
 781 9.8004942e+002 1.48e-004 4.22e-002  -6.6 4.21e-001    -  8.52e-001 5.00e-001f  2
 782 9.8004872e+002 8.71e-005 2.28e-001  -6.6 3.07e-001    -  5.68e-001 1.00e+000h  1
 783 9.8004798e+002 6.94e-004 1.04e-001  -6.6 2.40e-001    -  1.00e+000 1.00e+000h  1
 784 9.8004711e+002 6.08e-004 1.23e-001  -6.6 1.20e-001    -  1.00e+000 6.32e-001h  1
 785 9.8004718e+002 4.57e-004 1.09e-001  -6.6 7.18e-002    -  1.00e+000 2.50e-001f  3
 786 9.8004754e+002 1.46e-005 1.27e-002  -6.6 1.37e-001    -  1.00e+000 1.00e+000h  1
 787 9.8006317e+002 3.77e-007 3.48e-002  -6.6 5.05e-001    -  1.00e+000 1.00e+000H  1
 788 9.8004710e+002 6.32e-005 1.75e-002  -6.6 4.35e-001    -  1.00e+000 1.00e+000h  1
 789 9.8005052e+002 2.51e-005 9.61e-003  -6.6 1.17e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 9.8004633e+002 9.31e-006 5.30e-003  -6.6 1.21e-001    -  1.00e+000 1.00e+000h  1
 791 9.8004610e+002 8.11e-006 6.11e-003  -6.6 5.25e-002    -  1.00e+000 1.00e+000h  1
 792 9.8004522e+002 1.13e-003 3.61e-001  -6.6 9.56e+000    -  2.61e-001 8.84e-002h  2
 793 9.8004469e+002 1.27e-003 6.95e-001  -6.6 1.14e+001    -  8.52e-001 2.81e-002h  3
 794 9.8019785e+002 4.53e-008 1.51e-002  -6.6 4.08e+000    -  1.00e+000 1.00e+000H  1
 795 9.8019620e+002 2.61e-007 5.72e-002  -6.6 2.66e+000    -  3.07e-001 5.10e-003f  8
 796 9.8019488e+002 3.45e-007 2.04e-001  -6.6 1.33e+001    -  6.21e-002 1.10e-003f  8
 797 9.8019229e+002 5.09e-007 7.80e-001  -6.6 8.54e+000    -  4.52e-001 4.30e-003h  7
 798 9.8019137e+002 5.61e-007 5.89e-001  -6.6 4.62e+000    -  3.30e-001 2.44e-003h  6
 799 9.8018320e+002 3.53e-005 1.16e-001  -6.6 7.27e+000    -  2.61e-001 7.57e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 9.8006476e+002 1.18e-002 7.65e-001  -6.6 3.34e+000    -  5.88e-001 9.63e-001f  1
 801 9.7993422e+002 3.29e-001 1.99e+000  -6.6 2.73e+001    -  1.02e-001 9.06e-002f  1
 802 9.7965503e+002 2.61e-001 1.54e-001  -6.4 2.30e+000    -  1.00e+000 1.00e+000f  1
 803 9.8029118e+002 7.72e-002 2.80e-001  -6.0 2.76e+000    -  6.87e-001 7.18e-001h  1
 804 9.8022539e+002 6.20e-002 2.62e-001  -6.2 1.26e+000    -  7.73e-001 2.00e-001h  1
 805 9.8014822e+002 2.83e-002 2.20e-001  -6.2 1.67e+000    -  8.12e-001 5.83e-001f  1
 806 9.8013015e+002 2.21e-002 3.91e-001  -6.2 2.99e-001    -  7.09e-001 2.25e-001f  1
 807 9.8013024e+002 2.20e-002 1.19e-001  -6.2 1.89e-001    -  1.00e+000 3.91e-003f  9
 808 9.8015867e+002 1.15e-004 1.40e-002  -6.2 1.26e-001    -  1.00e+000 1.00e+000h  1
 809 9.8015983e+002 1.36e-004 5.47e-002  -6.2 8.73e-002    -  2.61e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 9.8015774e+002 4.41e-004 6.78e-002  -6.2 5.04e-002    -  1.00e+000 1.00e+000h  1
 811 9.8015789e+002 4.71e-004 7.29e-002  -6.2 2.33e-002    -  1.00e+000 1.00e+000h  1
 812 9.8015836e+002 8.23e-005 4.52e-003  -6.2 1.20e-002    -  1.00e+000 1.00e+000h  1
 813 9.8015885e+002 1.78e-006 7.12e-003  -6.2 1.38e-002    -  1.00e+000 1.00e+000h  1
 814 9.8016534e+002 1.90e-007 2.00e-003  -6.2 2.60e-001    -  1.00e+000 1.00e+000H  1
 815 9.8016572e+002 1.65e-004 4.16e-002  -6.2 2.77e-001    -  1.00e+000 1.00e+000h  1
 816 9.8016572e+002 1.16e-004 1.13e-001  -6.2 2.07e-001    -  1.00e+000 3.22e-001h  2
 817 9.8016265e+002 2.17e-005 1.10e-002  -6.2 1.31e-001    -  1.00e+000 1.00e+000h  1
 818 9.8016458e+002 2.97e-004 6.36e-002  -6.2 3.45e-002    -  1.00e+000 1.00e+000h  1
 819 9.8016282e+002 2.21e-004 2.47e-003  -6.2 3.01e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 9.8016353e+002 3.16e-006 7.93e-003  -6.2 2.57e-002    -  1.00e+000 1.00e+000h  1
 821 9.8016797e+002 7.04e-007 7.45e-002  -6.2 4.02e-001    -  1.00e+000 1.00e+000H  1
 822 9.8023324e+002 2.97e-008 1.12e-002  -6.2 6.08e-001    -  8.86e-001 1.00e+000H  1
 823 9.8016282e+002 1.51e-003 2.36e-002  -6.2 7.51e-001    -  1.00e+000 1.00e+000f  1
 824 9.8016336e+002 1.14e-003 2.07e-002  -6.2 1.75e-001    -  1.00e+000 2.50e-001h  3
 825 9.8016358e+002 2.19e-005 4.48e-003  -6.2 6.67e-002    -  1.00e+000 1.00e+000h  1
 826 9.8016425e+002 1.06e-008 4.31e-004  -6.2 7.88e-002    -  1.00e+000 1.00e+000H  1
 827 9.8010973e+002 3.88e-003 2.58e-001  -6.4 5.12e-001    -  1.00e+000 1.00e+000f  1
 828 9.8006590e+002 1.88e-002 3.18e-001  -6.5 2.78e-001    -  1.00e+000 1.00e+000h  1
 829 9.8008698e+002 1.60e-005 1.47e+000  -6.5 8.05e-001    -  3.28e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 9.8020766e+002 3.44e-005 2.28e-001  -6.5 5.57e-001    -  5.07e-001 1.00e+000H  1
 831 9.8007313e+002 3.69e-003 6.30e-003  -6.5 6.58e-001    -  1.00e+000 1.00e+000f  1
 832 9.8007915e+002 6.59e-006 1.33e-003  -6.5 1.34e-002    -  1.00e+000 1.00e+000h  1
 833 9.8007822e+002 5.62e-006 1.14e-002  -6.5 2.69e-002    -  1.00e+000 1.00e+000h  1
 834 9.8007755e+002 1.85e-009 1.31e-003  -6.5 2.32e-001    -  1.00e+000 1.00e+000H  1
 835 9.8002661e+002 1.38e-004 6.53e-002  -6.9 2.83e-001    -  1.00e+000 7.38e-001f  1
 836 9.8005126e+002 1.10e-002 3.62e-001  -6.5 1.09e+000    -  1.00e+000 6.56e-001h  1
 837 9.8002664e+002 1.22e-002 3.81e-001  -6.6 3.71e-001    -  7.36e-001 1.00e+000h  1
 838 9.8002700e+002 7.69e-003 4.64e-001  -6.6 5.12e-001    -  6.09e-001 3.76e-001h  1
 839 9.8002712e+002 7.45e-003 1.60e-001  -6.6 3.64e-001    -  1.00e+000 3.12e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 9.8003816e+002 7.25e-004 4.73e-002  -6.6 1.43e-001    -  1.00e+000 1.00e+000h  1
 841 9.8003992e+002 1.82e-004 1.90e-002  -6.6 4.49e-002    -  1.00e+000 1.00e+000h  1
 842 9.8003925e+002 8.01e-006 3.13e-003  -6.6 2.10e-002    -  1.00e+000 1.00e+000h  1
 843 9.8003930e+002 1.57e-007 7.19e-005  -6.6 4.22e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 843

                                   (scaled)                 (unscaled)
Objective...............:  2.6355999336120671e+001   9.8003930299581407e+002
Dual infeasibility......:  7.1874933264917044e-005   2.6726461251378986e-003
Constraint violation....:  3.2993863871545454e-009   1.5734853775484225e-007
Complementarity.........:  2.3820986841204996e-007   8.8577568404064236e-006
Overall NLP error.......:  7.1874933264917044e-005   2.6726461251378986e-003


Number of objective function evaluations             = 1269
Number of objective gradient evaluations             = 844
Number of equality constraint evaluations            = 1269
Number of inequality constraint evaluations          = 1269
Number of equality constraint Jacobian evaluations   = 844
Number of inequality constraint Jacobian evaluations = 844
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   3237.603
Total CPU secs in NLP function evaluations           =   1756.388

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  12.32 s (  9.71ms)  12.33 s (  9.72ms)      1269
       nlp_g  |  40.81 s ( 32.16ms)  40.82 s ( 32.17ms)      1269
  nlp_grad_f  |  37.84 s ( 44.78ms)  37.83 s ( 44.77ms)       845
   nlp_jac_g  |   1.67ks (  1.97 s)   1.67ks (  1.97 s)       845
       total  |   4.99ks (  4.99ks)   4.99ks (  4.99ks)         1
